oweb: INetRequestOptions
Interface INetRequestOptions<T>
Type parameters
T
Hierarchy
INetRequestOptions
Index
Properties
body
headers
isGoodNews
isSuccessStatus
method
responseType
timeout
withCredentials
Properties
Optional body
body: tNetRequestBody
headers
headers: {}
Type declaration
[key: string]: string
isGoodNews
isGoodNews: (response: INetResponse<T>) => boolean
Type declaration
(response: INetResponse<T>): boolean
Parameters
response: INetResponse<T>
Returns boolean
isSuccessStatus
isSuccessStatus: (status: number) => boolean
Type declaration
(status: number): boolean
Parameters
status: number
Returns boolean
method
method: tNetRequestMethod
responseType
responseType: XMLHttpRequestResponseType
timeout
timeout: number
withCredentials
withCredentials: boolean
