oweb: IOZoneApiGetAllResponse
Interface IOZoneApiGetAllResponse<T>
Type parameters
T
Hierarchy
IOZoneApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>
IOZoneApiGetAllResponse
Index
Properties
data
error
msg
stime
stoken
utime
Properties
data
data: { items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }
Inherited from IOZoneApiJSON.data
Type declaration
items: T[]
Optional max?: undefined | number
Optional page?: undefined | number
Optional relations?: undefined | {}
Optional total?: undefined | number
error
error: number
Inherited from IOZoneApiJSON.error
msg
msg: string
Inherited from IOZoneApiJSON.msg
Optional stime
stime: undefined | number
Inherited from IOZoneApiJSON.stime
Optional stoken
stoken: undefined | string
Inherited from IOZoneApiJSON.stoken
utime
utime: number
Inherited from IOZoneApiJSON.utime
