oweb: OAppOptions
Interface OAppOptions<Store, Page>
Type parameters
Store: OStore
Page: OPage
Hierarchy
OAppOptions
Index
Properties
appConfigs
name
pager
store
urls
user
userConfigs
Properties
appConfigs
appConfigs: OAppConfigs
name
name: string
pager
pager: (this: OWebApp<Store, Page, OAppOptions<Store, Page>>) => OWebPager<Page>
Type declaration
(this: OWebApp<Store, Page, OAppOptions<Store, Page>>): OWebPager<Page>
Parameters
this: OWebApp<Store, Page, OAppOptions<Store, Page>>
Returns OWebPager<Page>
store
store: (this: OWebApp<Store, Page, OAppOptions<Store, Page>>) => Store
Type declaration
(this: OWebApp<Store, Page, OAppOptions<Store, Page>>): Store
Parameters
this: OWebApp<Store, Page, OAppOptions<Store, Page>>
Returns Store
urls
urls: OUrlList
user
user: (this: OWebApp<Store, Page, OAppOptions<Store, Page>>) => OWebUser<any>
Type declaration
(this: OWebApp<Store, Page, OAppOptions<Store, Page>>): OWebUser<any>
Parameters
this: OWebApp<Store, Page, OAppOptions<Store, Page>>
Returns OWebUser<any>
userConfigs
userConfigs: OUserConfigs
