oweb: OAppConfigs
Interface OAppConfigs
Hierarchy
OAppConfigs
Indexable
[key: string]: OJSONSerializable
Index
Properties
OW_APP_ALLOWED_COUNTRIES
OW_APP_ANDROID_ID
OW_APP_LOCAL_BASE_URL
OW_APP_LOGO_SRC
OW_APP_NAME
OW_APP_ROUTER_HASH_MODE
OW_APP_UPDATER_SCRIPT_SRC
OW_APP_VERSION
OZ_API_ALLOW_REAL_METHOD_HEADER
OZ_API_BASE_URL
OZ_API_KEY
OZ_API_KEY_HEADER_NAME
OZ_API_REAL_METHOD_HEADER_NAME
OZ_CODE_REG
OZ_PASS_MAX_LENGTH
OZ_PASS_MIN_LENGTH
OZ_PPIC_MIN_SIZE
OZ_USER_ALLOWED_GENDERS
OZ_USER_MAX_AGE
OZ_USER_MIN_AGE
OZ_USER_NAME_MAX_LENGTH
OZ_USER_NAME_MIN_LENGTH
Properties
OW_APP_ALLOWED_COUNTRIES
OW_APP_ALLOWED_COUNTRIES: string[]
OW_APP_ANDROID_ID
OW_APP_ANDROID_ID: string
OW_APP_LOCAL_BASE_URL
OW_APP_LOCAL_BASE_URL: string
OW_APP_LOGO_SRC
OW_APP_LOGO_SRC: string
OW_APP_NAME
OW_APP_NAME: string
OW_APP_ROUTER_HASH_MODE
OW_APP_ROUTER_HASH_MODE: boolean
OW_APP_UPDATER_SCRIPT_SRC
OW_APP_UPDATER_SCRIPT_SRC: string
OW_APP_VERSION
OW_APP_VERSION: string
OZ_API_ALLOW_REAL_METHOD_HEADER
OZ_API_ALLOW_REAL_METHOD_HEADER: boolean
OZ_API_BASE_URL
OZ_API_BASE_URL: string
OZ_API_KEY
OZ_API_KEY: string
OZ_API_KEY_HEADER_NAME
OZ_API_KEY_HEADER_NAME: string
OZ_API_REAL_METHOD_HEADER_NAME
OZ_API_REAL_METHOD_HEADER_NAME: string
OZ_CODE_REG
OZ_CODE_REG: string
OZ_PASS_MAX_LENGTH
OZ_PASS_MAX_LENGTH: number
OZ_PASS_MIN_LENGTH
OZ_PASS_MIN_LENGTH: number
OZ_PPIC_MIN_SIZE
OZ_PPIC_MIN_SIZE: number
OZ_USER_ALLOWED_GENDERS
OZ_USER_ALLOWED_GENDERS: string[]
OZ_USER_MAX_AGE
OZ_USER_MAX_AGE: number
OZ_USER_MIN_AGE
OZ_USER_MIN_AGE: number
OZ_USER_NAME_MAX_LENGTH
OZ_USER_NAME_MAX_LENGTH: number
OZ_USER_NAME_MIN_LENGTH
OZ_USER_NAME_MIN_LENGTH: number
