oweb: ONetRequestOptions
Interface ONetRequestOptions<T>
Type parameters
T
Hierarchy
ONetRequestOptions
Index
Properties
body
headers
method
params
responseType
timeout
withCredentials
Methods
errorResponseToDialog
isGoodNews
isSuccessStatus
Properties
Optional body
body?: ONetRequestBody
headers
headers: {}
Type declaration
[key: string]: string
method
method: ONetRequestMethod
Optional params
params?: ONetRequestParams
responseType
responseType: XMLHttpRequestResponseType
timeout
timeout: number
withCredentials
withCredentials: boolean
Methods
errorResponseToDialog
errorResponseToDialog(response: ONetResponse<T>): { data?: Record<string, unknown>; text: string }
Parameters
response: ONetResponse<T>
Returns { data?: Record<string, unknown>; text: string }
Optional data?: Record<string, unknown>
text: string
isGoodNews
isGoodNews(json: null | T): boolean
Parameters
json: null | T
Returns boolean
isSuccessStatus
isSuccessStatus(status: number): boolean
Parameters
status: number
Returns boolean
