oweb: OPageRouteFull
Interface OPageRouteFull
Hierarchy
OPageRouteFull
Index
Properties
active
activeChild
children
description
disabled
href
icon
id
parent
path
pathOptions
show
showChildren
slug
title
webRoute
Properties
active
active: boolean
activeChild
activeChild: boolean
children
children: OPageRouteFull[]
Optional description
description?: OI18n
disabled
disabled: boolean
Optional Readonly href
href?: string
Optional icon
icon?: string
Readonly id
id: number
Optional Readonly parent
parent?: OPageRouteFull
path
path: ORoutePath
pathOptions
pathOptions: ORoutePathOptions
show
show: boolean
showChildren
showChildren: boolean
Optional slug
slug?: string
title
title: OI18n
webRoute
webRoute: OWebRoute
