oweb: OPageRoute
Interface OPageRoute
Hierarchy
OPageRoute
Index
Properties
children
description
disabled
icon
path
pathOptions
show
showChildren
slug
title
Properties
Optional children
children: OPageRoute[]
Optional description
description: OI18n
Optional disabled
disabled: undefined | false | true
Optional icon
icon: undefined | string
path
path: ORoutePath
Optional pathOptions
pathOptions: ORoutePathOptions
Optional show
show: undefined | false | true
Optional showChildren
showChildren: undefined | false | true
Optional slug
slug: undefined | string
title
title: OI18n
