oweb: OPage
Interface OPage
Hierarchy
OPage
Index
Properties
name
routes
Methods
install
onClose
onOpen
requireLogin
Properties
name
name: string
The page name getter.
routes
routes: OPageRoute[]
The page routes getter.
Methods
Optional install
install(pager: OWebPager<this>): this
Called once when registering the page.
Parameters
pager: OWebPager<this>
Returns this
Optional onClose
onClose(oldRoute: OPageRouteFull, newRoute: OPageRouteFull): void
Called before page close.
Parameters
oldRoute: OPageRouteFull
newRoute: OPageRouteFull
Returns void
Optional onOpen
onOpen(context: OWebRouteContext, route: OPageRouteFull): void
Called before page open.
Parameters
context: OWebRouteContext
route: OPageRouteFull
Returns void
Optional requireLogin
requireLogin(context: OWebRouteContext, route: OPageRouteFull): boolean
Does this page require a verified user for the requested page route.
Parameters
context: OWebRouteContext
The app context.
route: OPageRouteFull
The request page route.
Returns boolean
