oweb: OUrlList
Interface OUrlList
Hierarchy
OUrlList
Indexable
[key: string]: string
Index
Properties
OW_APP_PATH_HOME
OW_APP_PATH_LOGIN
OW_APP_PATH_LOGOUT
OW_APP_PATH_SIGN_UP
OZ_SERVER_ACCOUNT_RECOVERY_SERVICE
OZ_SERVER_CAPTCHA_SERVICE
OZ_SERVER_GET_FILE_URI
OZ_SERVER_LOGIN_SERVICE
OZ_SERVER_LOGOUT_SERVICE
OZ_SERVER_PASSWORD_SERVICE
OZ_SERVER_SIGNUP_SERVICE
OZ_SERVER_TNET_SERVICE
OZ_SERVER_UPLOAD_SERVICE
Properties
OW_APP_PATH_HOME
OW_APP_PATH_HOME: string
OW_APP_PATH_LOGIN
OW_APP_PATH_LOGIN: string
OW_APP_PATH_LOGOUT
OW_APP_PATH_LOGOUT: string
OW_APP_PATH_SIGN_UP
OW_APP_PATH_SIGN_UP: string
OZ_SERVER_ACCOUNT_RECOVERY_SERVICE
OZ_SERVER_ACCOUNT_RECOVERY_SERVICE: string
OZ_SERVER_CAPTCHA_SERVICE
OZ_SERVER_CAPTCHA_SERVICE: string
OZ_SERVER_GET_FILE_URI
OZ_SERVER_GET_FILE_URI: string
OZ_SERVER_LOGIN_SERVICE
OZ_SERVER_LOGIN_SERVICE: string
OZ_SERVER_LOGOUT_SERVICE
OZ_SERVER_LOGOUT_SERVICE: string
OZ_SERVER_PASSWORD_SERVICE
OZ_SERVER_PASSWORD_SERVICE: string
OZ_SERVER_SIGNUP_SERVICE
OZ_SERVER_SIGNUP_SERVICE: string
OZ_SERVER_TNET_SERVICE
OZ_SERVER_TNET_SERVICE: string
OZ_SERVER_UPLOAD_SERVICE
OZ_SERVER_UPLOAD_SERVICE: string
