oweb: oweb
oweb
Index
Classes
App
OWebAccountRecovery
OWebApp
OWebCom
OWebConfigs
OWebCurrentUser
OWebCustomError
OWebDataStore
OWebDate
OWebEvent
OWebFS
OWebFormError
OWebFormValidator
OWebI18n
OWebKeyStorage
OWebLogin
OWebLogout
OWebPageBase
OWebPager
OWebPassword
OWebRoute
OWebRouteContext
OWebRouter
OWebService
OWebServiceStore
OWebSignUp
OWebTNet
OWebUrl
OWebView
Interfaces
iAppStore
iComResponse
iPage
iPageRoute
iPageRouteFull
iRouteDispatcher
iServiceAddResponse
iServiceDeleteAllResponse
iServiceDeleteResponse
iServiceGetAllResponse
iServiceGetRelationItemResponse
iServiceGetRelationItemsResponse
iServiceGetResponse
iServiceUpdateAllData
iServiceUpdateResponse
Type aliases
_tRouteStateItem
tBatchCb
tComOptions
tConfigList
tDateDesc
tDateValue
tEntitiesOrderByCb
tFileAliasInfo
tFileQuality
tFormErrorMap
tFormValidator
tI18nData
tI18nDefinition
tI18nOptions
tI18nPluralize
tKeyData
tRouteAction
tRouteInfo
tRoutePath
tRoutePathOptions
tRouteStateItem
tRouteStateObject
tRouteTarget
tRouteTokensMap
tScriptFile
tServiceAddSuccess
tServiceDeleteAllSuccess
tServiceDeleteSuccess
tServiceFail
tServiceGetAllSuccess
tServiceGetRelationItemsSuccess
tServiceGetRelationSuccess
tServiceGetSuccess
tServiceRequestOptions
tServiceUpdateAllSuccess
tServiceUpdateSuccess
tTryLoadCb
tUrlList
tViewDialog
Variables
LANG_OBJECT
TOKEN_REG
_naturalId
_tmp
assign
document
file_alias_errors
formValidators
hashTagStr
isArray
isOldIE
jqXHR
linkClickEvent
ls
routeId
token_reg
uri_entity
uri_entity_relation
uri_service
wDoc
wHistory
wLoc
Functions
_hasExpired
_isParentOf
_setDigitsSep
_with
_without
batchLoad
buildQueryString
callback
copy
createApp
escapeRegExp
escapeString
eventCancel
expose
fileSizeFormat
forEach
getFrom
getId
isEmpty
isFunction
isInDOM
isLocalUrl
isNotEmpty
isPlainObject
isServerUrl
isString
isValidAge
leadingSlash
naturalId
noCache
parse
parseQueryString
preventDefault
safeOpen
sameOrigin
samePath
searchAndReplaceMarkedFile
shuffle
stringKeyReplace
stringReg
textToLineString
toArray
toKey
translate
tryLoad
which
wrapReg
Object literals
PathResolver
Utils
ajaxTransport
math
sample
tokenTypesRegMap
Type aliases
_tRouteStateItem
_tRouteStateItem: string | number | boolean | null | undefined | Date | tRouteStateObject
tBatchCb
tBatchCb: (success: boolean, done: Array<string>, failed: Array<string>) => void
Type declaration
(success: boolean, done: Array<string>, failed: Array<string>): void
Parameters
success: boolean
done: Array<string>
failed: Array<string>
Returns void
tComOptions
tComOptions: { badNewsShow?: undefined | false | true; contentType?: any; crossDomain?: undefined | false | true; data?: undefined | {}; dataType?: undefined | string; headers?: undefined | {}; method: string; processData?: undefined | false | true; timeout?: undefined | number; url: string; xhr?: any }
Type declaration
Optional badNewsShow?: undefined | false | true
Optional contentType?: any
Optional crossDomain?: undefined | false | true
Optional data?: undefined | {}
Optional dataType?: undefined | string
Optional headers?: undefined | {}
method: string
Optional processData?: undefined | false | true
Optional timeout?: undefined | number
url: string
Optional xhr?: any
tConfigList
tConfigList: {}
Type declaration
[key: string]: any
tDateDesc
tDateDesc: { A: string; D: string; F: string; H: number; L: string; LL: string; M: string; Y: number; a: string; d: number; h: number; i: number; ii: string; l: number; ll: number; m: number; mm: string; ms: number; s: number; ss: string; y: number }
Type declaration
A: string
D: string
F: string
H: number
L: string
LL: string
M: string
Y: number
a: string
d: number
h: number
i: number
ii: string
l: number
ll: number
m: number
mm: string
ms: number
s: number
ss: string
y: number
tDateValue
tDateValue: Date | number | string
tEntitiesOrderByCb
tEntitiesOrderByCb<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
tFileAliasInfo
tFileAliasInfo: { file_id: string; file_key: string }
Type declaration
file_id: string
file_key: string
tFileQuality
tFileQuality: 0 | 1 | 2 | 3
tFormErrorMap
tFormErrorMap: {}
Type declaration
[key: string]: OWebFormError[]
tFormValidator
tFormValidator: (value: any, name: string, context: OWebFormValidator) => void
Type declaration
(value: any, name: string, context: OWebFormValidator): void
Parameters
value: any
name: string
context: OWebFormValidator
Returns void
tI18nData
tI18nData: {}
Type declaration
[key: string]: any
tI18nDefinition
tI18nDefinition: {}
Type declaration
[key: string]: any
tI18nOptions
tI18nOptions: { data?: tI18nData; lang?: undefined | string; placeholder?: undefined | string; pluralize?: tI18nPluralize; text?: undefined | string; title?: undefined | string }
Type declaration
Optional data?: tI18nData
Optional lang?: undefined | string
Optional placeholder?: undefined | string
Optional pluralize?: tI18nPluralize
Optional text?: undefined | string
Optional title?: undefined | string
tI18nPluralize
tI18nPluralize: number | ((data: tI18nData, parts: string[]) => number)
tKeyData
tKeyData: { expire: number; value: any }
Type declaration
expire: number
value: any
tRouteAction
tRouteAction: (ctx: OWebRouteContext) => void
Type declaration
(ctx: OWebRouteContext): void
Parameters
ctx: OWebRouteContext
Returns void
tRouteInfo
tRouteInfo: { reg: RegExp | null; tokens: Array<string> }
Type declaration
reg: RegExp | null
tokens: Array<string>
tRoutePath
tRoutePath: string | RegExp
tRoutePathOptions
tRoutePathOptions: {}
Type declaration
[key: string]: RegExp | keyof typeof tokenTypesRegMap
tRouteStateItem
tRouteStateItem: _tRouteStateItem | Array<_tRouteStateItem>
tRouteStateObject
tRouteStateObject: {}
Type declaration
[key: string]: tRouteStateItem
tRouteTarget
tRouteTarget: { fullPath: string; href: string; parsed: string; path: string }
Type declaration
fullPath: string
href: string
parsed: string
path: string
tRouteTokensMap
tRouteTokensMap: {}
Type declaration
[key: string]: string
tScriptFile
tScriptFile: [any, () => boolean] | [any]
tServiceAddSuccess
tServiceAddSuccess<T>: (response: iServiceAddResponse<T>) => void
Type parameters
T
Type declaration
(response: iServiceAddResponse<T>): void
Parameters
response: iServiceAddResponse<T>
Returns void
tServiceDeleteAllSuccess
tServiceDeleteAllSuccess<T>: (response: iServiceDeleteAllResponse<T>) => void
Type parameters
T
Type declaration
(response: iServiceDeleteAllResponse<T>): void
Parameters
response: iServiceDeleteAllResponse<T>
Returns void
tServiceDeleteSuccess
tServiceDeleteSuccess<T>: (response: iServiceDeleteResponse<T>) => void
Type parameters
T
Type declaration
(response: iServiceDeleteResponse<T>): void
Parameters
response: iServiceDeleteResponse<T>
Returns void
tServiceFail
tServiceFail: (response: iComResponse) => void
Type declaration
(response: iComResponse): void
Parameters
response: iComResponse
Returns void
tServiceGetAllSuccess
tServiceGetAllSuccess<T>: (response: iServiceGetAllResponse<T>, fromCache: boolean) => void
Type parameters
T
Type declaration
(response: iServiceGetAllResponse<T>, fromCache: boolean): void
Parameters
response: iServiceGetAllResponse<T>
fromCache: boolean
Returns void
tServiceGetRelationItemsSuccess
tServiceGetRelationItemsSuccess<T>: (response: iServiceGetRelationItemsResponse<T>, fromCache: boolean) => void
Type parameters
T
Type declaration
(response: iServiceGetRelationItemsResponse<T>, fromCache: boolean): void
Parameters
response: iServiceGetRelationItemsResponse<T>
fromCache: boolean
Returns void
tServiceGetRelationSuccess
tServiceGetRelationSuccess<T>: (response: iServiceGetRelationItemResponse<T>, fromCache: boolean) => void
Type parameters
T
Type declaration
(response: iServiceGetRelationItemResponse<T>, fromCache: boolean): void
Parameters
response: iServiceGetRelationItemResponse<T>
fromCache: boolean
Returns void
tServiceGetSuccess
tServiceGetSuccess<T>: (response: iServiceGetResponse<T>, fromCache: boolean) => void
Type parameters
T
Type declaration
(response: iServiceGetResponse<T>, fromCache: boolean): void
Parameters
response: iServiceGetResponse<T>
fromCache: boolean
Returns void
tServiceRequestOptions
tServiceRequestOptions: { collection?: undefined | string; data?: any; filters?: any; max?: undefined | number; order_by?: undefined | string; page?: undefined | number; relations?: undefined | string }
Type declaration
Optional collection?: undefined | string
Optional data?: any
Optional filters?: any
Optional max?: undefined | number
Optional order_by?: undefined | string
Optional page?: undefined | number
Optional relations?: undefined | string
tServiceUpdateAllSuccess
tServiceUpdateAllSuccess<T>: (response: iServiceUpdateAllData) => void
Type parameters
T
Type declaration
(response: iServiceUpdateAllData): void
Parameters
response: iServiceUpdateAllData
Returns void
tServiceUpdateSuccess
tServiceUpdateSuccess<T>: (response: iServiceUpdateResponse<T>) => void
Type parameters
T
Type declaration
(response: iServiceUpdateResponse<T>): void
Parameters
response: iServiceUpdateResponse<T>
Returns void
tTryLoadCb
tTryLoadCb: (src: string) => void
Type declaration
(src: string): void
Parameters
src: string
Returns void
tUrlList
tUrlList: {}
Type declaration
[key: string]: string
tViewDialog
tViewDialog: { data?: undefined | {}; text: string; type: "info" | "error" | "done" }
Type declaration
Optional data?: undefined | {}
text: string
type: "info" | "error" | "done"
Variables
Const LANG_OBJECT
LANG_OBJECT: {}
Type declaration
[key: string]: tI18nDefinition
Const TOKEN_REG
TOKEN_REG: RegExp = /{\s*(@)?(?:([a-z-]{2,})\.)?([a-z_][a-z0-9_]*)\s*}/ig
Let _naturalId
_naturalId: number = 0
Let _tmp
_tmp: Map<any, any> = new Map
Const assign
assign: any = (Object as any).assign ||function(target: object, source: object) {let to = target,from,symbols;for (let s = 1; s < arguments.length; s++) {from = Object(arguments[s]);for (let key in from) {if (from.hasOwnProperty(key)) {(to as any)[key] = from[key];}}if ('getOwnPropertySymbols' in Object) {symbols = (Object as any).getOwnPropertySymbols(from);for (let i = 0; i < symbols.length; i++) {if (from.propertyIsEnumerable(symbols[i])) {(to as any)[symbols[i]] = from[symbols[i]];}}}}return to;}
Let document
document: Document = window.document
Const file_alias_errors
file_alias_errors: string[] = ['OZ_FILE_ALIAS_UNKNOWN','OZ_FILE_ALIAS_NOT_FOUND','OZ_FILE_ALIAS_PARSE_ERROR',]
Let formValidators
formValidators: {}
Type declaration
[key: string]: tFormValidator
Const hashTagStr
hashTagStr: "#!" = "#!"
Const isArray
isArray: isArray = Array.isArray
Let isOldIE
isOldIE: boolean = /MSIE\s([5-9]\.0)/.test(navigator.userAgent)
jqXHR
jqXHR: any
Const linkClickEvent
linkClickEvent: "touchstart" | "click" = wDoc.ontouchstart ? 'touchstart' : 'click'
Const ls
ls: Storage = window.localStorage
Let routeId
routeId: number = 0
Const token_reg
token_reg: RegExp = /:([a-z][a-z0-9_]*)/i
Const uri_entity
uri_entity: ":api_url/:service_name/:id" = ":api_url/:service_name/:id"
Const uri_entity_relation
uri_entity_relation: ":api_url/:service_name/:id/:relation" = ":api_url/:service_name/:id/:relation"
Const uri_service
uri_service: ":api_url/:service_name" = ":api_url/:service_name"
Const wDoc
wDoc: Document = window.document
Const wHistory
wHistory: History = window.history
Const wLoc
wLoc: Location = window.location
Functions
Let _hasExpired
_hasExpired(data: tKeyData): boolean
Parameters
data: tKeyData
Returns boolean
Let _isParentOf
_isParentOf(parent: iPageRouteFull, route: iPageRouteFull): boolean
Parameters
parent: iPageRouteFull
route: iPageRouteFull
Returns boolean
Const _setDigitsSep
_setDigitsSep(x: number, sep: string): string
Parameters
x: number
sep: string
Returns string
Const _with
_with(target: any, key: string | number, item: any): any
Parameters
target: any
key: string | number
item: any
Returns any
Const _without
_without(target: any, key: string | number): any
Parameters
target: any
key: string | number
Returns any
Let batchLoad
batchLoad(list: tScriptFile[], then?: tBatchCb, disable_cache?: boolean): void
Parameters
list: tScriptFile[]
Optional then: tBatchCb
Default value disable_cache: boolean = false
Returns void
Const buildQueryString
buildQueryString(object: object, prefix: string): string
Parameters
object: object
prefix: string
Returns string
Const callback
callback(fn: any, args?: Array<any>, ctx?: any): any
Parameters
fn: any
Optional args: Array<any>
Optional ctx: any
Returns any
Const copy
copy<T>(a: T): T
Type parameters
T
Parameters
a: T
Returns T
Const createApp
createApp<S>(name: string, configs: tConfigList, urls: tUrlList, storeFn: (app: App<S>) => S): App<S>
Type parameters
S: iAppStore
Parameters
name: string
configs: tConfigList
urls: tUrlList
storeFn: (app: App<S>) => S
(app: App<S>): S
Parameters
app: App<S>
Returns S
Returns App<S>
Const escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
Const escapeString
escapeString(str: string): string
Parameters
str: string
Returns string
Const eventCancel
eventCancel(e: Event): void
Parameters
e: Event
Returns void
Const expose
expose(items: Array<string>, ctx: any): object
Parameters
items: Array<string>
ctx: any
Returns object
Const fileSizeFormat
fileSizeFormat(size: number, decimalPoint?: string, thousandsSep?: string): string
Parameters
size: number
Default value decimalPoint: string = "."
Default value thousandsSep: string = " "
Returns string
Const forEach
forEach<T>(obj: {} | Array<T>, fn: (value: T, key: any) => void): void
Type parameters
T
Parameters
obj: {} | Array<T>
fn: (value: T, key: any) => void
(value: T, key: any): void
Parameters
value: T
key: any
Returns void
Returns void
Const getFrom
getFrom(from: object, key: string): any
Parameters
from: object
key: string
Returns any
Const getId
getId(item: GoblSinglePKEntity): string
Parameters
item: GoblSinglePKEntity
Returns string
Const isEmpty
isEmpty(a: any): boolean
Parameters
a: any
Returns boolean
Const isFunction
isFunction(a: any): a is Function
Parameters
a: any
Returns a is Function
Const isInDOM
isInDOM(element: any, inBody?: boolean): boolean
Parameters
element: any
Default value inBody: boolean = false
Returns boolean
Let isLocalUrl
isLocalUrl(url_key: string): boolean
Parameters
url_key: string
Returns boolean
Const isNotEmpty
isNotEmpty(a: any): boolean
Parameters
a: any
Returns boolean
Const isPlainObject
isPlainObject(a: any): boolean
Parameters
a: any
Returns boolean
Let isServerUrl
isServerUrl(url_key: string): boolean
Parameters
url_key: string
Returns boolean
Const isString
isString(a: any): a is string
Parameters
a: any
Returns a is string
Const isValidAge
isValidAge(day: number, month: number, year: number, minAge: number, maxAge: number): boolean
Parameters
day: number
month: number
year: number
minAge: number
maxAge: number
Returns boolean
Const leadingSlash
leadingSlash(path: string): string
Parameters
path: string
Returns string
Const naturalId
naturalId(): string
Returns string
Let noCache
noCache(url: string): string
Parameters
url: string
Returns string
Let parse
parse(data: string | null): any
parse(str: string): Function
Parameters
data: string | null
Returns any
Parameters
str: string
Returns Function
Const parseQueryString
parseQueryString(str: string): {}
Parameters
str: string
Returns {}
Const preventDefault
preventDefault(e: Event): void
Parameters
e: Event
Returns void
Const safeOpen
safeOpen(url?: string, strWindowName?: string, strWindowFeatures?: string): null | Window
Opens the provided url by injecting a hidden iframe that calls window.open(), then removes the iframe from the DOM.
Prevent reverse tabnabbing phishing attacks caused by _blank
https://mathiasbynens.github.io/rel-noopener/
https://github.com/danielstjules/blankshield/blob/6e208bf25a44bf50d1a5e85ae96fee0c015d05bc/blankshield.js#L166
Parameters
Default value url: string = ""
Default value strWindowName: string = ""
Default value strWindowFeatures: string = ""
Returns null | Window
Const sameOrigin
sameOrigin(href: string): boolean
Parameters
href: string
Returns boolean
Const samePath
samePath(url: URL): boolean
Parameters
url: URL
Returns boolean
Let searchAndReplaceMarkedFile
searchAndReplaceMarkedFile(data?: {} | FormData): false | FormData
Parameters
Optional data: {} | FormData
Returns false | FormData
Const shuffle
shuffle(a: Array<any>): Array<any>
Parameters
a: Array<any>
Returns Array<any>
Const stringKeyReplace
stringKeyReplace(str: string, data: object): string
Parameters
str: string
data: object
Returns string
Const stringReg
stringReg(str: string): RegExp
Parameters
str: string
Returns RegExp
Const textToLineString
textToLineString(text: string): string
Parameters
text: string
Returns string
Const toArray
toArray(a: any): Array<any>
Parameters
a: any
Returns Array<any>
Let toKey
toKey(query_params: any): string
Parameters
query_params: any
Returns string
Let translate
translate(key: string, data: tI18nData, pluralize?: tI18nPluralize, lang: string): string
Parameters
key: string
data: tI18nData
Default value pluralize: tI18nPluralize = 0
lang: string
Returns string
Let tryLoad
tryLoad(src: string, then?: tTryLoadCb, fail?: tTryLoadCb, disable_cache?: boolean): void
Parameters
src: string
Optional then: tTryLoadCb
Optional fail: tTryLoadCb
Default value disable_cache: boolean = false
Returns void
Const which
which(e: any): any
Parameters
e: any
Returns any
Const wrapReg
wrapReg(str: string, capture?: boolean): string
Parameters
str: string
Default value capture: boolean = false
Returns string
Object literals
Const PathResolver
PathResolver: object
DS
DS: string = "/"
The directory separator.
isRelative
isRelative(path: any): boolean
Checks if a path is a relative path.
Parameters
path: any
Returns boolean
job
job(path: string): string
Do the path resolving job.
Parameters
path: string
Returns string
normalize
normalize(path: string): string
Normalize a given path.
Parameters
path: string
Returns string
resolve
resolve(root_: string, path: string): string
Resolve a given path to the the given root.
Parameters
root_: string
path: string
Returns string
Const Utils
Utils: object
assign
assign: any
buildQueryString
buildQueryString: buildQueryString
callback
callback: callback
copy
copy: copy
escapeRegExp
escapeRegExp: escapeRegExp
eventCancel
eventCancel: eventCancel
expose
expose: expose
fileSizeFormat
fileSizeFormat: fileSizeFormat
forEach
forEach: forEach
getFrom
getFrom: getFrom
id
id: naturalId = naturalId
isArray
isArray: isArray
isEmpty
isEmpty: isEmpty
isFunction
isFunction: isFunction
isInDOM
isInDOM: isInDOM
isNotEmpty
isNotEmpty: isNotEmpty
isPlainObject
isPlainObject: isPlainObject
isString
isString: isString
isValidAge
isValidAge: isValidAge
math
math: { between: any; gt: any; isRange: any; lt: any; numberFormat: any }
Type declaration
between: function
between(x: number, a: number, b: number, eq?: boolean): boolean
Parameters
x: number
a: number
b: number
Default value eq: boolean = false
Returns boolean
gt: function
gt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
isRange: function
isRange(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
lt: function
lt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
numberFormat: function
numberFormat(x: number | string, dec?: number, decimalSep?: string, digitsSep?: string): string
Parameters
x: number | string
Default value dec: number = 2
Default value decimalSep: string = "."
Default value digitsSep: string = " "
Returns string
parseQueryString
parseQueryString: parseQueryString
preventDefault
preventDefault: preventDefault
safeOpen
safeOpen: safeOpen
shuffle
shuffle: shuffle
stringKeyReplace
stringKeyReplace: stringKeyReplace
textToLineString
textToLineString: textToLineString
toArray
toArray: toArray
Const ajaxTransport
ajaxTransport: object
converters
converters: object
text json
text json(a: string): any
Parameters
a: string
Returns any
Const math
math: object
between
between(x: number, a: number, b: number, eq?: boolean): boolean
Parameters
x: number
a: number
b: number
Default value eq: boolean = false
Returns boolean
gt
gt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
isRange
isRange(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
lt
lt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
numberFormat
numberFormat(x: number | string, dec?: number, decimalSep?: string, digitsSep?: string): string
Parameters
x: number | string
Default value dec: number = 2
Default value decimalSep: string = "."
Default value digitsSep: string = " "
Returns string
Const sample
sample: object
message
message: string = "Hello World!"
message_with_pluralize
message_with_pluralize: string = "one message ~ two messages ~ {n} messages"
message_with_sub_message
message_with_sub_message: string = "{@message_with_token} Welcome to our website."
message_with_sub_message_specific_lang
message_with_sub_message_specific_lang: string = "{@fr.message_with_token} We speak french too!"
message_with_token
message_with_token: string = "Hello {name}!"
Const tokenTypesRegMap
tokenTypesRegMap: object
alpha
alpha: string = /[a-zA-Z]+/.source
alpha-l
alpha-l: string = /[A-Z]+/.source
alpha-num
alpha-num: string = /[a-zA-Z0-9]+/.source
alpha-num-l
alpha-num-l: string = /[a-z0-9]+/.source
alpha-num-u
alpha-num-u: string = /[A-Z0-9]+/.source
alpha-u
alpha-u: string = /[a-z]+/.source
any
any: string = /[^/]+/.source
num
num: string = /\d+/.source
