oweb: oweb
oweb
Index
Classes
OWebAccountRecovery
OWebApp
OWebConfigs
OWebDataStore
OWebDate
OWebError
OWebEvent
OWebFS
OWebFormError
OWebFormValidator
OWebI18n
OWebKeyStorage
OWebLogin
OWebLogout
OWebNet
OWebPager
OWebPassword
OWebRoute
OWebRouteContext
OWebRouter
OWebService
OWebServiceStore
OWebSignUp
OWebTNet
OWebUrl
OWebUser
OWebView
OWebXHR
OZone
Interfaces
OApiJSON
OApiRequestOptions
OAppConfigs
OAppOptions
ONetError
ONetRequestOptions
ONetResponse
OPage
OPageRoute
OPageRouteFull
ORouteDispatcher
OStore
OUrlList
OUserConfigs
Type aliases
OApiAddJSON
OApiDeleteAllJSON
OApiDeleteJSON
OApiFilter
OApiFilterCondition
OApiFiltersMap
OApiGetAllJSON
OApiGetJSON
OApiGetRelationItemJSON
OApiGetRelationItemsJSON
OApiUpdateAllJSON
OApiUpdateJSON
OBatchCb
ODateDesc
ODateValue
OEventHandler
OFileAliasInfo
OFileQuality
OFormErrorMap
OFormValidator
OI18n
OI18nData
OI18nDefinition
OI18nOptions
OI18nPluralize
OJSONSerializable
OKeyData
ONetRequestBody
ONetRequestMethod
ONetRequestParams
ORouteAction
ORouteInfo
ORoutePath
ORoutePathOptions
ORouteStateItem
ORouteStateObject
ORouteTarget
ORouteTokensMap
OScriptFile
OScriptLoadCb
OTNetResponseData
OViewDialog
Variables
FORMAT_REG
LANG_OBJECT
SERVICE_ENTITY_FORMAT
SERVICE_ENTITY_RELATION_FORMAT
SERVICE_URL_FORMAT
TOKEN_REG
_tmp
apiCache
assign
document
eventHandlerMessage
formValidators
hashTagStr
id
isArray
isOldIE
linkClickEvent
logger
ls
routeId
tokenReg
wDoc
wHistory
wLoc
Functions
_hasExpired
_isParentOf
_setDigitsSep
_with
_without
between
buildQueryString
buildURL
callback
cleanRequestOptions
clone
encode
escapeRegExp
fileSizeFormat
forEach
getApiForHost
getId
getKey
gt
isEmpty
isFunction
isInDOM
isLocalUrl
isNotEmpty
isPlainObject
isRange
isServerUrl
isString
isValidAge
leadingSlash
loadScript
loadScriptBatch
lt
noCache
noop
numberFormat
parse
parseQueryString
preventDefault
safeOpen
sameOrigin
samePath
setOrIgnoreIfExists
shuffle
stringPlaceholderReplace
stringReg
textToLineString
toArray
translate
which
wrapReg
Object literals
PathResolver
tokenTypesRegMap
Type aliases
OApiAddJSON
OApiAddJSON<T>: OApiJSON<{ item: T }>
Type parameters
T
OApiDeleteAllJSON
OApiDeleteAllJSON: OApiJSON<{ affected: number }>
OApiDeleteJSON
OApiDeleteJSON<T>: OApiJSON<{ item: T }>
Type parameters
T
OApiFilter
OApiFilter: { 0: Exclude<OApiFilterCondition, "is_null" | "is_not_null">; 1: string | number | (string | number)[]; 2?: "or" | "and" } | { 0: "is_null" | "is_not_null"; 1?: "or" | "and" }
OApiFilterCondition
OApiFilterCondition: "eq" | "neq" | "lt" | "lte" | "gt" | "gte" | "in" | "not_in" | "is_null" | "is_not_null" | "like" | "not_like"
OApiFiltersMap
OApiFiltersMap: {}
Type declaration
[key: string]: number | string | OApiFilter[]
OApiGetAllJSON
OApiGetAllJSON<T>: OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>
Type parameters
T
OApiGetJSON
OApiGetJSON<T>: OApiJSON<{ item: T; relations?: undefined | {} }>
Type parameters
T
OApiGetRelationItemJSON
OApiGetRelationItemJSON<T>: OApiJSON<{ item: T; relations?: undefined | {} }>
Type parameters
T
OApiGetRelationItemsJSON
OApiGetRelationItemsJSON<T>: OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations: {}; total?: undefined | number }>
Type parameters
T
OApiUpdateAllJSON
OApiUpdateAllJSON: OApiJSON<{ affected: number }>
OApiUpdateJSON
OApiUpdateJSON<T>: OApiJSON<{ item: T }>
Type parameters
T
OBatchCb
OBatchCb: (success: boolean, done: string[], failed: string[]) => void
Type declaration
(success: boolean, done: string[], failed: string[]): void
Parameters
success: boolean
done: string[]
failed: string[]
Returns void
ODateDesc
ODateDesc: { A: string; D: string; F: string; H: number; L: string; M: string; Y: number; a: string; d: number; h: number; hh: string; i: number; ii: string; l: number; ll: number; m: number; mm: string; ms: number; s: number; ss: string; y: number }
Type declaration
A: string
D: string
F: string
H: number
L: string
M: string
Y: number
a: string
d: number
h: number
hh: string
i: number
ii: string
l: number
ll: number
m: number
mm: string
ms: number
s: number
ss: string
y: number
ODateValue
ODateValue: Date | number | string
OEventHandler
OEventHandler: (...args: any[]) => void | boolean
Type declaration
(...args: any[]): void | boolean
Parameters
Rest ...args: any[]
Returns void | boolean
OFileAliasInfo
OFileAliasInfo: { file_id: string; file_key: string }
Type declaration
file_id: string
file_key: string
OFileQuality
OFileQuality: 0 | 1 | 2 | 3
OFormErrorMap
OFormErrorMap: {}
Type declaration
[key: string]: OWebFormError[]
OFormValidator
OFormValidator: (value: any, name: string, context: OWebFormValidator) => void
Type declaration
(value: any, name: string, context: OWebFormValidator): void
Parameters
value: any
name: string
context: OWebFormValidator
Returns void
OI18n
OI18n: OI18nOptions | string
OI18nData
OI18nData: {}
Type declaration
[key: string]: any
OI18nDefinition
OI18nDefinition: {}
Type declaration
[key: string]: any
OI18nOptions
OI18nOptions: { data?: OI18nData; lang?: undefined | string; placeholder?: undefined | string; pluralize?: OI18nPluralize; text?: undefined | string; title?: undefined | string }
Type declaration
Optional data?: OI18nData
Optional lang?: undefined | string
Optional placeholder?: undefined | string
Optional pluralize?: OI18nPluralize
Optional text?: undefined | string
Optional title?: undefined | string
OI18nPluralize
OI18nPluralize: number | ((data: OI18nData, parts: string[]) => number)
OJSONSerializable
OJSONSerializable: string | number | boolean | Date | {} | OJSONSerializable[]
OKeyData
OKeyData: { expire: number; value: any }
Type declaration
expire: number
value: any
ONetRequestBody
ONetRequestBody: undefined | string | object | FormData | URLSearchParams | File | Blob
ONetRequestMethod
ONetRequestMethod: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH"
ONetRequestParams
ONetRequestParams: undefined | object | URLSearchParams
ORouteAction
ORouteAction: (ctx: OWebRouteContext) => void
Type declaration
(ctx: OWebRouteContext): void
Parameters
ctx: OWebRouteContext
Returns void
ORouteInfo
ORouteInfo: { reg: RegExp | null; tokens: string[] }
Type declaration
reg: RegExp | null
tokens: string[]
ORoutePath
ORoutePath: string | RegExp
ORoutePathOptions
ORoutePathOptions: {}
Type declaration
[key: string]: RegExp | keyof typeof tokenTypesRegMap
ORouteStateItem
ORouteStateItem: string | number | boolean | null | undefined | Date | ORouteStateObject | ORouteStateItem[]
ORouteStateObject
ORouteStateObject: {}
Type declaration
[key: string]: ORouteStateItem
ORouteTarget
ORouteTarget: { fullPath: string; href: string; parsed: string; path: string }
Type declaration
fullPath: string
href: string
parsed: string
path: string
ORouteTokensMap
ORouteTokensMap: {}
Type declaration
[key: string]: string
OScriptFile
OScriptFile: [string, () => boolean] | [string]
OScriptLoadCb
OScriptLoadCb: (src: string) => void
Type declaration
(src: string): void
Parameters
src: string
Returns void
OTNetResponseData
OTNetResponseData<User>: { _current_user?: User; _info_sign_up?: any; ok: boolean }
Type parameters
User
Type declaration
Optional _current_user?: User
Optional _info_sign_up?: any
ok: boolean
OViewDialog
OViewDialog: { data?: undefined | {}; text: string; type: "info" | "error" | "done" }
Type declaration
Optional data?: undefined | {}
text: string
type: "info" | "error" | "done"
Variables
Const FORMAT_REG
FORMAT_REG: RegExp = /ms|ss|ii|hh|mm|ll|A|a|s|i|H|h|y|Y|m|F|M|d|l|L|D/g
Const LANG_OBJECT
LANG_OBJECT: {}
Type declaration
[key: string]: OI18nDefinition
Const SERVICE_ENTITY_FORMAT
SERVICE_ENTITY_FORMAT: ":host/:service/:id" = ":host/:service/:id"
Const SERVICE_ENTITY_RELATION_FORMAT
SERVICE_ENTITY_RELATION_FORMAT: ":host/:service/:id/:relation" = ":host/:service/:id/:relation"
Const SERVICE_URL_FORMAT
SERVICE_URL_FORMAT: ":host/:service" = ":host/:service"
Const TOKEN_REG
TOKEN_REG: RegExp = /{\s*(@)?(?:([a-z-]{2,}):)?((?:[a-z_][a-z0-9_]*)(?:\.[a-z_][a-z0-9_]*)*)\s*}/gi
Const _tmp
_tmp: Map<any, any> = new Map()
Const apiCache
apiCache: {}
Type declaration
[apiHost: string]: OZone
Const assign
assign: any = (Object as any).assign ||function _assign(...args: object[]) {const to = args[0];let from, symbols;for (let s = 1; s < args.length; s++) {from = Object(args[s]);for (const key in from) {if (Object.prototype.hasOwnProperty.call(from, key)) {(to as any)[key] = from[key];}}if ('getOwnPropertySymbols' in Object) {symbols = (Object as any).getOwnPropertySymbols(from);for (let i = 0; i < symbols.length; i++) {if (Object.prototype.propertyIsEnumerable.call(from, symbols[i])) {(to as any)[symbols[i]] = from[symbols[i]];}}}}return to;}
Const document
document: Document = window.document
Const eventHandlerMessage
eventHandlerMessage: "[OWebNet] Register event handler before calling send." = "[OWebNet] Register event handler before calling send."
Const formValidators
formValidators: {}
Type declaration
[key: string]: OFormValidator
Const hashTagStr
hashTagStr: "#!" = "#!"
Const id
id: (Anonymous function) = (function () {let _naturalId = 0;return (): string => 'id-' + _naturalId++;})()
Const isArray
isArray: isArray = Array.isArray
Const isOldIE
isOldIE: boolean = /MSIE\s([5-9]\.0)/.test(navigator.userAgent)
Const linkClickEvent
linkClickEvent: "touchstart" | "click" = wDoc.ontouchstart ? 'touchstart' : 'click'
Const logger
logger: Console & { off: () => void; on: () => void } = (function _logger() {let _showLog = true;const _fn = function (type: keyof Console,) {return _showLog ? console[type] : noop;};return {off() {_showLog = false;},on() {_showLog = true;},get memory() {return _fn('memory');},get assert() {return _fn('assert');},get clear() {return _fn('clear');},get count() {return _fn('count');},get countReset() {return _fn('countReset');},get debug() {return _fn('debug');},get dir() {return _fn('dir');},get dirxml() {return _fn('dirxml');},get error() {return _fn('error');},get exception() {return _fn('exception');},get group() {return _fn('group');},get groupCollapsed() {return _fn('groupCollapsed');},get groupEnd() {return _fn('groupEnd');},get info() {return _fn('info');},get log() {return _fn('log');},get table() {return _fn('table');},get time() {return _fn('time');},get timeEnd() {return _fn('timeEnd');},get timeLog() {return _fn('timeLog');},get timeStamp() {return _fn('timeStamp');},get trace() {return _fn('trace');},get warn() {return _fn('warn');},};})()
Const ls
ls: Storage = window.localStorage
Let routeId
routeId: number = 0
Const tokenReg
tokenReg: RegExp = /:([a-z][a-z0-9_]*)/i
Const wDoc
wDoc: Document = window.document
Const wHistory
wHistory: History = window.history
Const wLoc
wLoc: Location = window.location
Functions
Const _hasExpired
_hasExpired(data: OKeyData): boolean
Parameters
data: OKeyData
Returns boolean
Const _isParentOf
_isParentOf(parent: OPageRouteFull, route: OPageRouteFull): boolean
Parameters
parent: OPageRouteFull
route: OPageRouteFull
Returns boolean
_setDigitsSep
_setDigitsSep(x: number, sep: string): string
Parameters
x: number
sep: string
Returns string
Const _with
_with(target: any, key: string | number, item: any): any
Parameters
target: any
key: string | number
item: any
Returns any
Const _without
_without(target: any, key: string | number): any
Parameters
target: any
key: string | number
Returns any
between
between(x: number, a: number, b: number, eq?: boolean): boolean
Parameters
x: number
a: number
b: number
Default value eq: boolean = false
Returns boolean
buildQueryString
buildQueryString(params: object | URLSearchParams, prefix?: undefined | string): string
Build query string from object. Recursively!
Parameters
params: object | URLSearchParams
Optional prefix: undefined | string
Returns string
buildURL
buildURL(url: string, params: object | URLSearchParams): string
Build a URL with a given params
Parameters
url: string
params: object | URLSearchParams
Returns string
callback
callback(fn: any, args?: any[], ctx?: any): any
Parameters
fn: any
Optional args: any[]
Optional ctx: any
Returns any
cleanRequestOptions
cleanRequestOptions(options: OApiRequestOptions): OApiRequestOptions
Parameters
options: OApiRequestOptions
Returns OApiRequestOptions
clone
clone<T>(a: T): T
Type parameters
T
Parameters
a: T
Returns T
encode
encode(val: string): string
Parameters
val: string
Returns string
Const escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
fileSizeFormat
fileSizeFormat(size: number, decimalPoint?: string, thousandsSep?: string): string
Parameters
size: number
Default value decimalPoint: string = "."
Default value thousandsSep: string = " "
Returns string
forEach
forEach<T>(obj: {} | T[], fn: (value: T, key: any) => void): void
Type parameters
T
Parameters
obj: {} | T[]
fn: (value: T, key: any) => void
(value: T, key: any): void
Parameters
value: T
key: any
Returns void
Returns void
Const getApiForHost
getApiForHost(url: string): OZone | undefined
Parameters
url: string
Returns OZone | undefined
Const getId
getId(item: GoblSinglePKEntity): string
Parameters
item: GoblSinglePKEntity
Returns string
Const getKey
getKey(key: string, langData: any): any
Parameters
key: string
langData: any
Returns any
gt
gt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
isEmpty
isEmpty(a: any): boolean
Parameters
a: any
Returns boolean
Const isFunction
isFunction(a: any): a is (...args: any[]) => any
Parameters
a: any
Returns a is (...args: any[]) => any
isInDOM
isInDOM(element: any, inBody?: boolean): boolean
Parameters
element: any
Default value inBody: boolean = false
Returns boolean
Const isLocalUrl
isLocalUrl(urlKey: string): boolean
Parameters
urlKey: string
Returns boolean
Const isNotEmpty
isNotEmpty(a: any): boolean
Parameters
a: any
Returns boolean
Const isPlainObject
isPlainObject(a: any): a is {}
Parameters
a: any
Returns a is {}
isRange
isRange(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isServerUrl
isServerUrl(urlKey: string): boolean
Parameters
urlKey: string
Returns boolean
Const isString
isString(a: any): a is string
Parameters
a: any
Returns a is string
isValidAge
isValidAge(day: number, month: number, year: number, minAge: number, maxAge: number): boolean
Parameters
day: number
month: number
year: number
minAge: number
maxAge: number
Returns boolean
Const leadingSlash
leadingSlash(path: string): string
Parameters
path: string
Returns string
loadScript
loadScript(src: string, then?: OScriptLoadCb, fail?: OScriptLoadCb, disableCache?: boolean): void
Parameters
src: string
Optional then: OScriptLoadCb
Optional fail: OScriptLoadCb
Default value disableCache: boolean = false
Returns void
loadScriptBatch
loadScriptBatch(list: OScriptFile[], then?: OBatchCb, disableCache?: boolean): void
Parameters
list: OScriptFile[]
Optional then: OBatchCb
Default value disableCache: boolean = false
Returns void
lt
lt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
noCache
noCache(url: string): string
Parameters
url: string
Returns string
Const noop
noop(): undefined
Returns undefined
numberFormat
numberFormat(x: number | string, dec?: number, decimalSep?: string, digitsSep?: string): string
Parameters
x: number | string
Default value dec: number = 2
Default value decimalSep: string = "."
Default value digitsSep: string = " "
Returns string
Const parse
parse(data: string | null): any
parse(str: string): Function
Parameters
data: string | null
Returns any
Parameters
str: string
Returns Function
parseQueryString
parseQueryString(str: string): {}
Parameters
str: string
Returns {}
preventDefault
preventDefault(e: Event): void
Parameters
e: Event
Returns void
safeOpen
safeOpen(url?: string, strWindowName?: string, strWindowFeatures?: string): null | Window
Opens the provided url by injecting a hidden iframe that calls window.open(), then removes the iframe from the DOM.
Prevent reverse tabnabbing phishing attacks caused by _blank
https://mathiasbynens.github.io/rel-noopener/
https://github.com/danielstjules/blankshield/blob/6e208bf25a44bf50d1a5e85ae96fee0c015d05bc/blankshield.js#L166
Parameters
Default value url: string = ""
Default value strWindowName: string = ""
Default value strWindowFeatures: string = ""
Returns null | Window
Const sameOrigin
sameOrigin(href: string): boolean
Parameters
href: string
Returns boolean
Const samePath
samePath(url: URL): boolean
Parameters
url: URL
Returns boolean
Const setOrIgnoreIfExists
setOrIgnoreIfExists(target: any, key: string, value: any, caseSensitive?: boolean): void
Parameters
target: any
key: string
value: any
Default value caseSensitive: boolean = false
Returns void
shuffle
shuffle(a: any[]): any[]
Parameters
a: any[]
Returns any[]
stringPlaceholderReplace
stringPlaceholderReplace(str: string, data: object): string
Parameters
str: string
data: object
Returns string
Const stringReg
stringReg(str: string): RegExp
Parameters
str: string
Returns RegExp
textToLineString
textToLineString(text: string): string
Parameters
text: string
Returns string
Const toArray
toArray(a: any): any[]
Parameters
a: any
Returns any[]
Const translate
translate(key: string, data: OI18nData, pluralize?: OI18nPluralize, lang: string): string
Parameters
key: string
data: OI18nData
Default value pluralize: OI18nPluralize = 0
lang: string
Returns string
Const which
which(e: any): number
Parameters
e: any
Returns number
Const wrapReg
wrapReg(str: string, capture?: boolean): string
Parameters
str: string
Default value capture: boolean = false
Returns string
Object literals
Const PathResolver
PathResolver: object
DS
DS: string = "/"
The directory separator.
isRelative
isRelative(path: any): boolean
Checks if a path is a relative path.
Parameters
path: any
Returns boolean
job
job(path: string): string
Do the path resolving job.
Parameters
path: string
Returns string
normalize
normalize(path: string): string
Normalize a given path.
Parameters
path: string
Returns string
resolve
resolve(root: string, path: string): string
Resolve a given path to the the given root.
Parameters
root: string
path: string
Returns string
Const tokenTypesRegMap
tokenTypesRegMap: object
alpha
alpha: string = /[a-zA-Z]+/.source
alpha-fullUrl
alpha-fullUrl: string = /[a-z]+/.source
alpha-l
alpha-l: string = /[A-Z]+/.source
alpha-num
alpha-num: string = /[a-zA-Z0-9]+/.source
alpha-num-fullUrl
alpha-num-fullUrl: string = /[A-Z0-9]+/.source
alpha-num-l
alpha-num-l: string = /[a-z0-9]+/.source
any
any: string = /[^/]+/.source
num
num: string = /\d+/.source
