oweb: oweb
oweb
Index
Classes
App
OWebAccountRecovery
OWebApp
OWebConfigs
OWebCurrentUser
OWebCustomError
OWebDataStore
OWebDate
OWebEvent
OWebFS
OWebFormError
OWebFormValidator
OWebI18n
OWebKeyStorage
OWebLogin
OWebLogout
OWebNet
OWebPageBase
OWebPager
OWebPassword
OWebRoute
OWebRouteContext
OWebRouter
OWebService
OWebServiceStore
OWebSignUp
OWebTNet
OWebUrl
OWebView
OWebXHR
Interfaces
IAppStore
INetError
INetRequestOptions
INetResponse
IOZoneApiAddResponse
IOZoneApiDeleteAllResponse
IOZoneApiDeleteResponse
IOZoneApiGetAllResponse
IOZoneApiGetRelationItemResponse
IOZoneApiGetRelationItemsResponse
IOZoneApiGetResponse
IOZoneApiJSON
IOZoneApiRequestOptions
IOZoneApiUpdateAllResponse
IOZoneApiUpdateResponse
IPage
IPageRoute
IPageRouteFull
IRouteDispatcher
Type aliases
_tRouteStateItem
tBatchCb
tConfigList
tDateDesc
tDateValue
tEntitiesOrderByCb
tEventHandler
tFileAliasInfo
tFileQuality
tFormErrorMap
tFormValidator
tI18n
tI18nData
tI18nDefinition
tI18nOptions
tI18nPluralize
tKeyData
tLoginResponseData
tNetRequestBody
tNetRequestMethod
tOZoneApiFilter
tOZoneApiFilterCondition
tOZoneApiFiltersMap
tRouteAction
tRouteInfo
tRoutePath
tRoutePathOptions
tRouteStateItem
tRouteStateObject
tRouteTarget
tRouteTokensMap
tScriptFile
tTNetResponseData
tTryLoadCb
tUrlList
tViewDialog
Variables
FORMAT_REG
LANG_OBJECT
SERVICE_ENTITY_FORMAT
SERVICE_ENTITY_RELATION_FORMAT
SERVICE_URL_FORMAT
TOKEN_REG
_tmp
assign
document
formValidators
hashTagStr
id
isArray
isOldIE
linkClickEvent
ls
routeId
tokenReg
wDoc
wHistory
wLoc
Functions
_fn
_hasExpired
_isParentOf
_setDigitsSep
_with
_without
batchLoad
between
buildQueryString
callback
clone
createApp
escapeRegExp
fileSizeFormat
forEach
getId
getKey
gt
isEmpty
isFunction
isInDOM
isLocalUrl
isNotEmpty
isPlainObject
isRange
isServerUrl
isString
isValidAge
leadingSlash
lt
noCache
noop
numberFormat
parse
parseQueryString
preventDefault
safeOpen
sameOrigin
samePath
setOrIgnoreIfExists
shuffle
stringPlaceholderReplace
stringReg
textToLineString
toArray
translate
tryLoad
which
wrapReg
Object literals
PathResolver
logger
tokenTypesRegMap
Type aliases
_tRouteStateItem
_tRouteStateItem: string | number | boolean | null | undefined | Date | tRouteStateObject
tBatchCb
tBatchCb: (success: boolean, done: string[], failed: string[]) => void
Type declaration
(success: boolean, done: string[], failed: string[]): void
Parameters
success: boolean
done: string[]
failed: string[]
Returns void
tConfigList
tConfigList: {}
Type declaration
[key: string]: any
tDateDesc
tDateDesc: { A: string; D: string; F: string; H: number; L: string; M: string; Y: number; a: string; d: number; h: number; hh: string; i: number; ii: string; l: number; ll: number; m: number; mm: string; ms: number; s: number; ss: string; y: number }
Type declaration
A: string
D: string
F: string
H: number
L: string
M: string
Y: number
a: string
d: number
h: number
hh: string
i: number
ii: string
l: number
ll: number
m: number
mm: string
ms: number
s: number
ss: string
y: number
tDateValue
tDateValue: Date | number | string
tEntitiesOrderByCb
tEntitiesOrderByCb<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
tEventHandler
tEventHandler: (...args: any[]) => void | boolean
Type declaration
(...args: any[]): void | boolean
Parameters
Rest ...args: any[]
Returns void | boolean
tFileAliasInfo
tFileAliasInfo: { file_id: string; file_key: string }
Type declaration
file_id: string
file_key: string
tFileQuality
tFileQuality: 0 | 1 | 2 | 3
tFormErrorMap
tFormErrorMap: {}
Type declaration
[key: string]: OWebFormError[]
tFormValidator
tFormValidator: (value: any, name: string, context: OWebFormValidator) => void
Type declaration
(value: any, name: string, context: OWebFormValidator): void
Parameters
value: any
name: string
context: OWebFormValidator
Returns void
tI18n
tI18n: tI18nOptions | string
tI18nData
tI18nData: {}
Type declaration
[key: string]: any
tI18nDefinition
tI18nDefinition: {}
Type declaration
[key: string]: any
tI18nOptions
tI18nOptions: { data?: tI18nData; lang?: undefined | string; placeholder?: undefined | string; pluralize?: tI18nPluralize; text?: undefined | string; title?: undefined | string }
Type declaration
Optional data?: tI18nData
Optional lang?: undefined | string
Optional placeholder?: undefined | string
Optional pluralize?: tI18nPluralize
Optional text?: undefined | string
Optional title?: undefined | string
tI18nPluralize
tI18nPluralize: number | ((data: tI18nData, parts: string[]) => number)
tKeyData
tKeyData: { expire: number; value: any }
Type declaration
expire: number
value: any
tLoginResponseData
tLoginResponseData: GoblSinglePKEntity
tNetRequestBody
tNetRequestBody: undefined | string | object | FormData | URLSearchParams | File | Blob
tNetRequestMethod
tNetRequestMethod: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH"
tOZoneApiFilter
tOZoneApiFilter: { 0: tOZoneApiFilterCondition; 1: string | string[] | number; 2?: "or" | "and" } | { 0: "is_null" | "is_not_null"; 1?: "or" | "and" }
tOZoneApiFilterCondition
tOZoneApiFilterCondition: "eq" | "neq" | "lt" | "lte" | "gt" | "gte" | "in" | "not_in" | "is_null" | "is_not_null" | "like" | "not_like"
tOZoneApiFiltersMap
tOZoneApiFiltersMap: {}
Type declaration
[key: string]: tOZoneApiFilter[]
tRouteAction
tRouteAction: (ctx: OWebRouteContext) => void
Type declaration
(ctx: OWebRouteContext): void
Parameters
ctx: OWebRouteContext
Returns void
tRouteInfo
tRouteInfo: { reg: RegExp | null; tokens: string[] }
Type declaration
reg: RegExp | null
tokens: string[]
tRoutePath
tRoutePath: string | RegExp
tRoutePathOptions
tRoutePathOptions: {}
Type declaration
[key: string]: RegExp | keyof typeof tokenTypesRegMap
tRouteStateItem
tRouteStateItem: _tRouteStateItem | _tRouteStateItem[]
tRouteStateObject
tRouteStateObject: {}
Type declaration
[key: string]: tRouteStateItem
tRouteTarget
tRouteTarget: { fullPath: string; href: string; parsed: string; path: string }
Type declaration
fullPath: string
href: string
parsed: string
path: string
tRouteTokensMap
tRouteTokensMap: {}
Type declaration
[key: string]: string
tScriptFile
tScriptFile: [any, () => boolean] | [any]
tTNetResponseData
tTNetResponseData: { _current_user?: GoblSinglePKEntity; _info_sign_up?: any; ok: boolean }
Type declaration
Optional _current_user?: GoblSinglePKEntity
Optional _info_sign_up?: any
ok: boolean
tTryLoadCb
tTryLoadCb: (src: string) => void
Type declaration
(src: string): void
Parameters
src: string
Returns void
tUrlList
tUrlList: {}
Type declaration
[key: string]: string
tViewDialog
tViewDialog: { data?: undefined | {}; text: string; type: "info" | "error" | "done" }
Type declaration
Optional data?: undefined | {}
text: string
type: "info" | "error" | "done"
Variables
Const FORMAT_REG
FORMAT_REG: RegExp = /ms|ss|ii|hh|mm|ll|A|a|s|i|H|h|y|Y|m|F|M|d|l|L|D/g
Const LANG_OBJECT
LANG_OBJECT: {}
Type declaration
[key: string]: tI18nDefinition
Const SERVICE_ENTITY_FORMAT
SERVICE_ENTITY_FORMAT: ":api_url/:service/:id" = ":api_url/:service/:id"
Const SERVICE_ENTITY_RELATION_FORMAT
SERVICE_ENTITY_RELATION_FORMAT: ":api_url/:service/:id/:relation" = ":api_url/:service/:id/:relation"
Const SERVICE_URL_FORMAT
SERVICE_URL_FORMAT: ":api_url/:serviceName" = ":api_url/:serviceName"
Const TOKEN_REG
TOKEN_REG: RegExp = /{\s*(@)?(?:([a-z-]{2,})\:)?((?:[a-z_][a-z0-9_]*)(?:\.[a-z_][a-z0-9_]*)*)\s*}/gi
Const _tmp
_tmp: Map<any, any> = new Map()
Const assign
assign: any = (Object as any).assign ||function (target: object, source: object) {const to = target;let from, symbols;for (let s = 1; s < arguments.length; s++) {from = Object(arguments[s]);for (const key in from) {if (Object.prototype.hasOwnProperty.call(from, key)) {(to as any)[key] = from[key];}}if ('getOwnPropertySymbols' in Object) {symbols = (Object as any).getOwnPropertySymbols(from);for (let i = 0; i < symbols.length; i++) {if (from.propertyIsEnumerable(symbols[i])) {(to as any)[symbols[i]] = from[symbols[i]];}}}}return to;}
Const document
document: Document = window.document
Const formValidators
formValidators: {}
Type declaration
[key: string]: tFormValidator
Const hashTagStr
hashTagStr: "#!" = "#!"
Const id
id: (Anonymous function) = (function () {let _naturalId = 0;return (): string => 'id-' + _naturalId++;})()
Const isArray
isArray: isArray = Array.isArray
Const isOldIE
isOldIE: boolean = /MSIE\s([5-9]\.0)/.test(navigator.userAgent)
Const linkClickEvent
linkClickEvent: "touchstart" | "click" = wDoc.ontouchstart ? 'touchstart' : 'click'
Const ls
ls: Storage = window.localStorage
Let routeId
routeId: number = 0
Const tokenReg
tokenReg: RegExp = /:([a-z][a-z0-9_]*)/i
Const wDoc
wDoc: Document = window.document
Const wHistory
wHistory: History = window.history
Const wLoc
wLoc: Location = window.location
Functions
Const _fn
_fn(type: "error" | "warn" | "log" | "info" | "debug" | "trace"): error
Parameters
type: "error" | "warn" | "log" | "info" | "debug" | "trace"
Returns error
Const _hasExpired
_hasExpired(data: tKeyData): boolean
Parameters
data: tKeyData
Returns boolean
Const _isParentOf
_isParentOf(parent: IPageRouteFull, route: IPageRouteFull): boolean
Parameters
parent: IPageRouteFull
route: IPageRouteFull
Returns boolean
Const _setDigitsSep
_setDigitsSep(x: number, sep: string): string
Parameters
x: number
sep: string
Returns string
Const _with
_with(target: any, key: string | number, item: any): any
Parameters
target: any
key: string | number
item: any
Returns any
Const _without
_without(target: any, key: string | number): any
Parameters
target: any
key: string | number
Returns any
Const batchLoad
batchLoad(list: tScriptFile[], then?: tBatchCb, disableCache?: boolean): void
Parameters
list: tScriptFile[]
Optional then: tBatchCb
Default value disableCache: boolean = false
Returns void
Const between
between(x: number, a: number, b: number, eq?: boolean): boolean
Parameters
x: number
a: number
b: number
Default value eq: boolean = false
Returns boolean
Const buildQueryString
buildQueryString(object: object, prefix: string): string
Parameters
object: object
prefix: string
Returns string
Const callback
callback(fn: any, args?: any[], ctx?: any): any
Parameters
fn: any
Optional args: any[]
Optional ctx: any
Returns any
Const clone
clone<T>(a: T): T
Type parameters
T
Parameters
a: T
Returns T
Const createApp
createApp<S>(name: string, configs: tConfigList, urls: tUrlList, storeBundler: (app: App<S>) => S): App<S>
Type parameters
S: IAppStore
Parameters
name: string
configs: tConfigList
urls: tUrlList
storeBundler: (app: App<S>) => S
(app: App<S>): S
Parameters
app: App<S>
Returns S
Returns App<S>
Const escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
Const fileSizeFormat
fileSizeFormat(size: number, decimalPoint?: string, thousandsSep?: string): string
Parameters
size: number
Default value decimalPoint: string = "."
Default value thousandsSep: string = " "
Returns string
Const forEach
forEach<T>(obj: {} | T[], fn: (value: T, key: any) => void): void
Type parameters
T
Parameters
obj: {} | T[]
fn: (value: T, key: any) => void
(value: T, key: any): void
Parameters
value: T
key: any
Returns void
Returns void
Const getId
getId(item: GoblSinglePKEntity): string
Parameters
item: GoblSinglePKEntity
Returns string
Const getKey
getKey(key: string, langData: any): any
Parameters
key: string
langData: any
Returns any
Const gt
gt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
Const isEmpty
isEmpty(a: any): boolean
Parameters
a: any
Returns boolean
Const isFunction
isFunction(a: any): a is (...args: any[]) => any
Parameters
a: any
Returns a is (...args: any[]) => any
Const isInDOM
isInDOM(element: any, inBody?: boolean): boolean
Parameters
element: any
Default value inBody: boolean = false
Returns boolean
Const isLocalUrl
isLocalUrl(urlKey: string): boolean
Parameters
urlKey: string
Returns boolean
Const isNotEmpty
isNotEmpty(a: any): boolean
Parameters
a: any
Returns boolean
Const isPlainObject
isPlainObject(a: any): boolean
Parameters
a: any
Returns boolean
Const isRange
isRange(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Const isServerUrl
isServerUrl(urlKey: string): boolean
Parameters
urlKey: string
Returns boolean
Const isString
isString(a: any): a is string
Parameters
a: any
Returns a is string
Const isValidAge
isValidAge(day: number, month: number, year: number, minAge: number, maxAge: number): boolean
Parameters
day: number
month: number
year: number
minAge: number
maxAge: number
Returns boolean
Const leadingSlash
leadingSlash(path: string): string
Parameters
path: string
Returns string
Const lt
lt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
Default value eq: boolean = false
Returns boolean
Const noCache
noCache(url: string): string
Parameters
url: string
Returns string
Const noop
noop(): void
Returns void
Const numberFormat
numberFormat(x: number | string, dec?: number, decimalSep?: string, digitsSep?: string): string
Parameters
x: number | string
Default value dec: number = 2
Default value decimalSep: string = "."
Default value digitsSep: string = " "
Returns string
Const parse
parse(data: string | null): any
parse(str: string): Function
Parameters
data: string | null
Returns any
Parameters
str: string
Returns Function
Const parseQueryString
parseQueryString(str: string): {}
Parameters
str: string
Returns {}
Const preventDefault
preventDefault(e: Event): void
Parameters
e: Event
Returns void
Const safeOpen
safeOpen(url?: string, strWindowName?: string, strWindowFeatures?: string): null | Window
Opens the provided url by injecting a hidden iframe that calls window.open(), then removes the iframe from the DOM.
Prevent reverse tabnabbing phishing attacks caused by _blank
https://mathiasbynens.github.io/rel-noopener/
https://github.com/danielstjules/blankshield/blob/6e208bf25a44bf50d1a5e85ae96fee0c015d05bc/blankshield.js#L166
Parameters
Default value url: string = ""
Default value strWindowName: string = ""
Default value strWindowFeatures: string = ""
Returns null | Window
Const sameOrigin
sameOrigin(href: string): boolean
Parameters
href: string
Returns boolean
Const samePath
samePath(url: URL): boolean
Parameters
url: URL
Returns boolean
Const setOrIgnoreIfExists
setOrIgnoreIfExists(target: any, key: string, value: any, caseSensitive?: boolean): void
Parameters
target: any
key: string
value: any
Default value caseSensitive: boolean = false
Returns void
Const shuffle
shuffle(a: any[]): any[]
Parameters
a: any[]
Returns any[]
Const stringPlaceholderReplace
stringPlaceholderReplace(str: string, data: object): string
Parameters
str: string
data: object
Returns string
Const stringReg
stringReg(str: string): RegExp
Parameters
str: string
Returns RegExp
Const textToLineString
textToLineString(text: string): string
Parameters
text: string
Returns string
Const toArray
toArray(a: any): any[]
Parameters
a: any
Returns any[]
Const translate
translate(key: string, data: tI18nData, pluralize?: tI18nPluralize, lang: string): string
Parameters
key: string
data: tI18nData
Default value pluralize: tI18nPluralize = 0
lang: string
Returns string
Const tryLoad
tryLoad(src: string, then?: tTryLoadCb, fail?: tTryLoadCb, disableCache?: boolean): void
Parameters
src: string
Optional then: tTryLoadCb
Optional fail: tTryLoadCb
Default value disableCache: boolean = false
Returns void
Const which
which(e: any): any
Parameters
e: any
Returns any
Const wrapReg
wrapReg(str: string, capture?: boolean): string
Parameters
str: string
Default value capture: boolean = false
Returns string
Object literals
Const PathResolver
PathResolver: object
DS
DS: string = "/"
The directory separator.
isRelative
isRelative(path: any): boolean
Checks if a path is a relative path.
Parameters
path: any
Returns boolean
job
job(path: string): string
Do the path resolving job.
Parameters
path: string
Returns string
normalize
normalize(path: string): string
Normalize a given path.
Parameters
path: string
Returns string
resolve
resolve(root: string, path: string): string
Resolve a given path to the the given root.
Parameters
root: string
path: string
Returns string
Const logger
logger: object
debug
get debug(): error
Returns error
error
get error(): error
Returns error
info
get info(): error
Returns error
log
get log(): error
Returns error
warn
get warn(): error
Returns error
Const tokenTypesRegMap
tokenTypesRegMap: object
alpha
alpha: string = /[a-zA-Z]+/.source
alpha-fullUrl
alpha-fullUrl: string = /[a-z]+/.source
alpha-l
alpha-l: string = /[A-Z]+/.source
alpha-num
alpha-num: string = /[a-zA-Z0-9]+/.source
alpha-num-fullUrl
alpha-num-fullUrl: string = /[A-Z0-9]+/.source
alpha-num-l
alpha-num-l: string = /[a-z0-9]+/.source
any
any: string = /[^/]+/.source
num
num: string = /\d+/.source
