oweb: oweb
oweb
Index
Classes
OWebAccountRecovery
OWebApp
OWebConfigs
OWebDataStore
OWebDate
OWebError
OWebEvent
OWebFS
OWebForm
OWebFormError
OWebI18n
OWebKeyStorage
OWebLogin
OWebLogout
OWebNet
OWebPager
OWebPassword
OWebRoute
OWebRouteContext
OWebRouter
OWebService
OWebServiceStore
OWebSignUp
OWebTNet
OWebUrl
OWebUser
OWebView
OWebXHR
Interfaces
OApiResponse
OApiServiceRequestOptions
OAppConfigs
OAppOptions
ONetError
ONetRequestOptions
ONetResponse
OPage
OPageRoute
ORouteDispatcher
OStore
OUrlList
OUserConfigs
OWebFormField
Type aliases
OApiAddResponse
OApiDeleteAllResponse
OApiDeleteResponse
OApiFilter
OApiFilterCondition
OApiFilters
OApiGetAllResponse
OApiGetPaginatedRelationItemsResponse
OApiGetRelationItemResponse
OApiGetResponse
OApiUpdateAllResponse
OApiUpdateResponse
OBatchCb
ODateValue
OFileAliasInfo
OFileMarked
OFileQuality
OI18n
OI18nData
OI18nDefinition
OI18nElement
OI18nOptions
OI18nPluralize
ONetRequestBody
ONetRequestMethod
ONetRequestParams
OPageRouteFull
ORouteStateItem
ORouteStateObject
ORouteTarget
OScriptFile
OScriptLoadCb
OUser
OViewDialog
OWebFormData
OWebFormDefinition
OWebFormErrors
OWebFormFieldValidator
Variables
PathResolver
defaultValidators
logger
Functions
assign
between
buildQueryString
buildURL
callback
cleanRequestOptions
clone
each
encode
escapeRegExp
extractFieldLabelText
fileSizeFormat
forEach
gt
id
isArray
isEmpty
isFunction
isInDOM
isInteger
isNil
isNotEmpty
isPlainObject
isRange
isString
isValidAge
loadScript
loadScriptBatch
lt
noCache
noop
numberFormat
parseQueryString
preventDefault
safeOpen
searchParam
shuffle
stringPlaceholderReplace
textToLineString
toArray
unique
uuid
Type aliases
OApiAddResponse
OApiAddResponse<T>: OApiResponse<{ item: T }>
Type parameters
T
OApiDeleteAllResponse
OApiDeleteAllResponse: OApiResponse<{ affected: number }>
OApiDeleteResponse
OApiDeleteResponse<T>: OApiResponse<{ item: T }>
Type parameters
T
OApiFilter
OApiFilter: { 0: Exclude<OApiFilterCondition, "is_null" | "is_not_null">; 1: string | number | (string | number)[]; 2?: "or" | "and" } | { 0: "is_null" | "is_not_null"; 1?: "or" | "and" }
OApiFilterCondition
OApiFilterCondition: "eq" | "neq" | "lt" | "lte" | "gt" | "gte" | "in" | "not_in" | "is_null" | "is_not_null" | "like" | "not_like"
OApiFilters
OApiFilters: {}
Type declaration
[key: string]: number | string | OApiFilter[]
OApiGetAllResponse
OApiGetAllResponse<T>: OApiResponse<{ items: T[]; max?: number; page?: number; relations?: {}; total?: number }>
Type parameters
T
OApiGetPaginatedRelationItemsResponse
OApiGetPaginatedRelationItemsResponse<R>: OApiResponse<{ items: R[]; max?: number; page?: number; total?: number }>
Type parameters
R
OApiGetRelationItemResponse
OApiGetRelationItemResponse<R>: OApiResponse<{ item: R }>
Type parameters
R
OApiGetResponse
OApiGetResponse<T>: OApiResponse<{ item: T; relations?: {} }>
Type parameters
T
OApiUpdateAllResponse
OApiUpdateAllResponse: OApiResponse<{ affected: number }>
OApiUpdateResponse
OApiUpdateResponse<T>: OApiResponse<{ item: T }>
Type parameters
T
OBatchCb
OBatchCb: (success: boolean, done: string[], failed: string[]) => void
Type declaration
(success: boolean, done: string[], failed: string[]): void
Parameters
success: boolean
done: string[]
failed: string[]
Returns void
ODateValue
ODateValue: Date | number | string
OFileAliasInfo
OFileAliasInfo: { file_id: string; file_key: string }
Type declaration
file_id: string
file_key: string
OFileMarked
OFileMarked: (Blob | File) & { oz_mark_file_id?: string; oz_mark_file_key?: string }
OFileQuality
OFileQuality: 0 | 1 | 2 | 3
OI18n
OI18n: OI18nOptions | string
OI18nData
OI18nData: {}
Type declaration
[key: string]: any
OI18nDefinition
OI18nDefinition: Record<string, OJSONValue>
OI18nElement
OI18nElement: string | { data?: OI18nData; lang?: string; placeholder?: string; pluralize?: OI18nPluralize; text?: string; title?: string }
OI18nOptions
OI18nOptions: { data?: OI18nData; lang?: string; pluralize?: OI18nPluralize; text?: string }
Type declaration
Optional data?: OI18nData
Optional lang?: string
Optional pluralize?: OI18nPluralize
Optional text?: string
OI18nPluralize
OI18nPluralize: number | ((data: OI18nData, parts: string[]) => number)
ONetRequestBody
ONetRequestBody: undefined | string | Record<string, unknown> | FormData | URLSearchParams | File | Blob
ONetRequestMethod
ONetRequestMethod: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH"
ONetRequestParams
ONetRequestParams: undefined | Record<string, unknown> | URLSearchParams
OPageRouteFull
OPageRouteFull<Route>: Route & { active: boolean; activeChild: boolean; children: OPageRouteFull[]; disabled: boolean; href?: string; id: number; parent?: OPageRouteFull<Route>; pathOptions: ORoutePathOptions; show: boolean; showChildren: boolean; webRoute: OWebRoute }
Type parameters
Route: OPageRoute = OPageRoute
ORouteStateItem
ORouteStateItem: string | number | boolean | null | undefined | Date | ORouteStateObject | ORouteStateItem[]
ORouteStateObject
ORouteStateObject: {}
Type declaration
[key: string]: ORouteStateItem
ORouteTarget
ORouteTarget: { fullPath: string; href: string; parsed: string; path: string }
Type declaration
fullPath: string
href: string
parsed: string
path: string
OScriptFile
OScriptFile: [string, () => boolean] | [string]
OScriptLoadCb
OScriptLoadCb: (src: string) => void
Type declaration
(src: string): void
Parameters
src: string
Returns void
OUser
OUser: {}
Type declaration
[key: string]: any
OViewDialog
OViewDialog: { data?: Record<string, unknown>; text: string; type: "info" | "error" | "done" }
Type declaration
Optional data?: Record<string, unknown>
text: string
type: "info" | "error" | "done"
OWebFormData
OWebFormData: FormData | Record<string, any>
OWebFormDefinition
OWebFormDefinition: Record<string, OWebFormField>
OWebFormErrors
OWebFormErrors: {}
Type declaration
[key: string]: OWebFormError[]
OWebFormFieldValidator
OWebFormFieldValidator<T>: (value: T, fieldName: string, context: OWebForm) => void
Type parameters
T = unknown
Type declaration
(value: T, fieldName: string, context: OWebForm): void
Parameters
value: T
fieldName: string
context: OWebForm
Returns void
Variables
Const PathResolver
PathResolver: { DS: string; isRelative: any; job: any; normalize: any; resolve: any } = ...
Type declaration
DS: string
isRelative:function
isRelative(path: string): boolean
Checks if a path is a relative path.
Parameters
path: string
Returns boolean
job:function
job(path: string): string
Do the path resolving job.
Parameters
path: string
Returns string
normalize:function
normalize(path: string): string
Normalize a given path.
Parameters
path: string
Returns string
resolve:function
resolve(root: string, path: string): string
Resolve a given path to the the given root.
Parameters
root: string
path: string
Returns string
Const defaultValidators
defaultValidators: { birth_date: (value: unknown, name: string, fv: OWebForm) => void; code: (value: unknown, _name: string, fv: OWebForm) => void; email: (value: unknown, name: string, fv: OWebForm) => void; gender: (value: unknown, _name: string, fv: OWebForm) => void; login_pass: (value: unknown, _name: string, fv: OWebForm) => void; pass: (value: unknown, _name: string, fv: OWebForm) => void; pass_verify: (value: unknown, _name: string, fv: OWebForm) => void; uname: (value: unknown, name: string, fv: OWebForm) => void } = ...
Type declaration
birth_date: (value: unknown, name: string, fv: OWebForm) => void
(value: unknown, name: string, fv: OWebForm): void
Parameters
value: unknown
name: string
fv: OWebForm
Returns void
code: (value: unknown, _name: string, fv: OWebForm) => void
(value: unknown, _name: string, fv: OWebForm): void
Parameters
value: unknown
_name: string
fv: OWebForm
Returns void
email: (value: unknown, name: string, fv: OWebForm) => void
(value: unknown, name: string, fv: OWebForm): void
Parameters
value: unknown
name: string
fv: OWebForm
Returns void
gender: (value: unknown, _name: string, fv: OWebForm) => void
(value: unknown, _name: string, fv: OWebForm): void
Parameters
value: unknown
_name: string
fv: OWebForm
Returns void
login_pass: (value: unknown, _name: string, fv: OWebForm) => void
(value: unknown, _name: string, fv: OWebForm): void
Parameters
value: unknown
_name: string
fv: OWebForm
Returns void
pass: (value: unknown, _name: string, fv: OWebForm) => void
(value: unknown, _name: string, fv: OWebForm): void
Parameters
value: unknown
_name: string
fv: OWebForm
Returns void
pass_verify: (value: unknown, _name: string, fv: OWebForm) => void
(value: unknown, _name: string, fv: OWebForm): void
Parameters
value: unknown
_name: string
fv: OWebForm
Returns void
uname: (value: unknown, name: string, fv: OWebForm) => void
(value: unknown, name: string, fv: OWebForm): void
Parameters
value: unknown
name: string
fv: OWebForm
Returns void
Const logger
logger: Console & { off: any; on: any } = ...
Functions
assign
assign<T, U>(target: T, source: U): T & U
assign<T, U, V>(target: T, source1: U, source2: V): T & U & V
assign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
assign(target: object, ...sources: any[]): any
Type parameters
T
U
Parameters
target: T
source: U
Returns T & U
Type parameters
T
U
V
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T
U
V
W
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Parameters
target: object
Rest ...sources: any[]
Returns any
between
between(x: number, a: number, b: number, eq?: boolean): boolean
Parameters
x: number
a: number
b: number
eq: boolean = false
Returns boolean
buildQueryString
buildQueryString(params: Record<string, unknown> | URLSearchParams, prefix?: string): string
Build query string from object. Recursively!
Parameters
params: Record<string, unknown> | URLSearchParams
Optional prefix: string
Returns string
buildURL
buildURL(url: string, params: Record<string, unknown> | URLSearchParams): string
Build a URL with a given params
Parameters
url: string
params: Record<string, unknown> | URLSearchParams
Returns string
callback
callback(fn: unknown, args?: any[], ctx?: unknown): any
Parameters
fn: unknown
Optional args: any[]
Optional ctx: unknown
Returns any
cleanRequestOptions
cleanRequestOptions(options: OApiServiceRequestOptions): OApiServiceRequestOptions
Parameters
options: OApiServiceRequestOptions
Returns OApiServiceRequestOptions
clone
clone<T>(a: T): T
Type parameters
T
Parameters
a: T
Returns T
each
each<T>(obj: {} | T[], fn: (value: T, key: any) => void): void
Type parameters
T
Parameters
obj: {} | T[]
fn: (value: T, key: any) => void
(value: T, key: any): void
Parameters
value: T
key: any
Returns void
Returns void
encode
encode(val: string): string
Parameters
val: string
Returns string
escapeRegExp
escapeRegExp(str: string): string
Parameters
str: string
Returns string
extractFieldLabelText
extractFieldLabelText(form: HTMLFormElement, fieldName: string): string
Parameters
form: HTMLFormElement
fieldName: string
Returns string
fileSizeFormat
fileSizeFormat(size: number, decimalPoint?: string, thousandsSep?: string): string
Parameters
size: number
decimalPoint: string = '.'
thousandsSep: string = ' '
Returns string
forEach
forEach<U>(collection: U, iteratee: (value: U[Extract<keyof U, number>], key: Extract<keyof U, number>, collection: U) => void): void
forEach<U>(collection: U, iteratee: (value: U[Extract<keyof U, string>], key: Extract<keyof U, string>, collection: U) => void): void
Type parameters
U: List<unknown, U>
Parameters
collection: U
iteratee: (value: U[Extract<keyof U, number>], key: Extract<keyof U, number>, collection: U) => void
(value: U[Extract<keyof U, number>], key: Extract<keyof U, number>, collection: U): void
Parameters
value: U[Extract<keyof U, number>]
key: Extract<keyof U, number>
collection: U
Returns void
Returns void
Type parameters
U: Record<string, unknown>
Parameters
collection: U
iteratee: (value: U[Extract<keyof U, string>], key: Extract<keyof U, string>, collection: U) => void
(value: U[Extract<keyof U, string>], key: Extract<keyof U, string>, collection: U): void
Parameters
value: U[Extract<keyof U, string>]
key: Extract<keyof U, string>
collection: U
Returns void
Returns void
gt
gt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
eq: boolean = false
Returns boolean
id
id(prefix?: string): string
Parameters
prefix: string = 'id'
Returns string
isArray
isArray(arg: any): arg is any[]
Parameters
arg: any
Returns arg is any[]
isEmpty
isEmpty(a: unknown): boolean
Parameters
a: unknown
Returns boolean
isFunction
isFunction(a: unknown): a is (...args: any[]) => any
Parameters
a: unknown
Returns a is (...args: any[]) => any
isInDOM
isInDOM(element: Node, inBody?: boolean): boolean
Parameters
element: Node
inBody: boolean = false
Returns boolean
isInteger
isInteger(number: unknown): boolean
Parameters
number: unknown
Returns boolean
isNil
isNil(a: unknown): a is undefined | null
Checks if value is null or undefined.
Parameters
a: unknown
Returns a is undefined | null
isNotEmpty
isNotEmpty(a: unknown): boolean
Parameters
a: unknown
Returns boolean
isPlainObject
isPlainObject<T>(a: unknown): a is T
Type parameters
T = Record<string, unknown>
Parameters
a: unknown
Returns a is T
isRange
isRange(a: unknown, b: unknown): boolean
Parameters
a: unknown
b: unknown
Returns boolean
isString
isString(a: unknown): a is string
Parameters
a: unknown
Returns a is string
isValidAge
isValidAge(day: number, month: number, year: number, minAge: number, maxAge: number): boolean
Parameters
day: number
month: number
year: number
minAge: number
maxAge: number
Returns boolean
loadScript
loadScript(src: string, then?: OScriptLoadCb, fail?: OScriptLoadCb, disableCache?: boolean): void
Parameters
src: string
Optional then: OScriptLoadCb
Optional fail: OScriptLoadCb
disableCache: boolean = false
Returns void
loadScriptBatch
loadScriptBatch(list: OScriptFile[], then?: OBatchCb, disableCache?: boolean): void
Parameters
list: OScriptFile[]
Optional then: OBatchCb
disableCache: boolean = false
Returns void
lt
lt(x: number, y: number, eq?: boolean): boolean
Parameters
x: number
y: number
eq: boolean = false
Returns boolean
noCache
noCache(url: string): string
Parameters
url: string
Returns string
noop
noop(): undefined
Returns undefined
numberFormat
numberFormat(x: string | number, dec?: number, decimalSep?: string, digitsSep?: string): string
Parameters
x: string | number
dec: number = 2
decimalSep: string = '.'
digitsSep: string = ' '
Returns string
parseQueryString
parseQueryString(str: string): Record<string, string>
Parameters
str: string
Returns Record<string, string>
preventDefault
preventDefault(e: Event): void
Parameters
e: Event
Returns void
safeOpen
safeOpen(url?: string, strWindowName?: string, strWindowFeatures?: string): Window | null
Opens the provided url by injecting a hidden iframe that calls window.open(), then removes the iframe from the DOM.
Prevent reverse tabnabbing phishing attacks caused by _blank
https://mathiasbynens.github.io/rel-noopener/
https://github.com/danielstjules/blankshield/blob/6e208bf25a44bf50d1a5e85ae96fee0c015d05bc/blankshield.js#L166
Parameters
url: string = ''
strWindowName: string = ''
strWindowFeatures: string = ''
Returns Window | null
searchParam
searchParam(name: string, url?: string | URL | Location): string | null
Parameters
name: string
Optional url: string | URL | Location
Returns string | null
shuffle
shuffle<X>(a: X[]): X[]
Type parameters
X
Parameters
a: X[]
Returns X[]
stringPlaceholderReplace
stringPlaceholderReplace(str: string, data: Record<string, unknown>): string
Parameters
str: string
data: Record<string, unknown>
Returns string
textToLineString
textToLineString(text: string): string
Parameters
text: string
Returns string
toArray
toArray<X>(a: Iterable<X>): X[]
Type parameters
X
Parameters
a: Iterable<X>
Returns X[]
unique
unique<X>(arr: X[]): X[]
Type parameters
X
Parameters
arr: X[]
Returns X[]
uuid
uuid(): string
Generate uuid.
Returns string
