oweb: App
Class App<S>
Type parameters
S: IAppStore
Hierarchy
OWebApp
App
Index
Constructors
constructor
Properties
configs
i18n
ls
pager
router
store
url
user
view
EVT_APP_READY
EVT_NOT_FOUND
EVT_SHOW_HOME
EVT_SHOW_LOGIN
EVT_SHOW_REGISTRATION_PAGE
SELF
Accessors
services
Methods
closeApp
destroyApp
forceLogin
getAppName
getFormValidator
getRequestDefaultOptions
isMobileApp
net
off
on
onPageNotFound
onReady
onShowHomePage
onShowLoginPage
onShowRegistrationPage
reloadApp
sessionActive
setSessionToken
showHomePage
showLoginPage
showRegistrationPage
start
trigger
userVerified
Constructors
constructor
new App(name: string, configs: tConfigList, urls: tUrlList, storeBundler: (app: App<S>) => S): App
Overrides OWebApp.constructor
Parameters
name: string
configs: tConfigList
urls: tUrlList
storeBundler: (app: App<S>) => S
(app: App<S>): S
Parameters
app: App<S>
Returns S
Returns App
Properties
Readonly configs
configs: OWebConfigs
Inherited from OWebApp.configs
Readonly i18n
i18n: OWebI18n
Inherited from OWebApp.i18n
Readonly ls
ls: OWebDataStore
Inherited from OWebApp.ls
Readonly pager
pager: OWebPager<any>
Inherited from OWebApp.pager
Readonly router
router: OWebRouter
Inherited from OWebApp.router
Readonly store
store: S
Readonly url
url: OWebUrl
Inherited from OWebApp.url
Readonly user
user: OWebCurrentUser
Inherited from OWebApp.user
Readonly view
view: OWebView
Inherited from OWebApp.view
Static Readonly EVT_APP_READY
EVT_APP_READY: string = id()
Inherited from OWebApp.EVT_APP_READY
Static Readonly EVT_NOT_FOUND
EVT_NOT_FOUND: string = id()
Inherited from OWebApp.EVT_NOT_FOUND
Static Readonly EVT_SHOW_HOME
EVT_SHOW_HOME: string = id()
Inherited from OWebApp.EVT_SHOW_HOME
Static Readonly EVT_SHOW_LOGIN
EVT_SHOW_LOGIN: string = id()
Inherited from OWebApp.EVT_SHOW_LOGIN
Static Readonly EVT_SHOW_REGISTRATION_PAGE
EVT_SHOW_REGISTRATION_PAGE: string = id()
Inherited from OWebApp.EVT_SHOW_REGISTRATION_PAGE
Static Readonly SELF
SELF: string = id()
Inherited from OWebApp.SELF
Accessors
services
get services(): S["services"]
Store services shortcut
Returns S["services"]
Methods
closeApp
closeApp(): void
Inherited from OWebApp.closeApp
Close app.
Returns void
destroyApp
destroyApp(): void
Inherited from OWebApp.destroyApp
Destroy the app.
This will clear all saved data in the local storage.
Returns void
forceLogin
forceLogin(): void
Inherited from OWebApp.forceLogin
Force login.
This will clear all saved data in the local storage.
Returns void
getAppName
getAppName(): string
Inherited from OWebApp.getAppName
App name getter.
Returns string
getFormValidator
getFormValidator(form: HTMLFormElement, required?: string[], excluded?: string[], checkAll?: boolean): OWebFormValidator
Inherited from OWebApp.getFormValidator
Returns new form validator instance.
Parameters
form: HTMLFormElement
The html form element.
Default value required: string[] = []
The required fields names list.
Default value excluded: string[] = []
The fields names to exclude.
Default value checkAll: boolean = false
Force the validator to check all fields.
Returns OWebFormValidator
getRequestDefaultOptions
getRequestDefaultOptions(): any
Inherited from OWebApp.getRequestDefaultOptions
Get request default options
Returns any
isMobileApp
isMobileApp(): boolean
Inherited from OWebApp.isMobileApp
Checks if we are running in mobile app.
Returns boolean
net
net<R>(url: string, options: Partial<INetRequestOptions<R>>): OWebXHR<R>
Inherited from OWebApp.net
Create net instance.
Type parameters
R: IOZoneApiJSON<any>
Parameters
url: string
The request url.
options: Partial<INetRequestOptions<R>>
The request options.
Returns OWebXHR<R>
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onPageNotFound
onPageNotFound(handler: (this: this, target: tRouteTarget) => void | boolean): this
Inherited from OWebApp.onPageNotFound
Register handler for OWebApp.EVT_NOT_FOUND event
Parameters
handler: (this: this, target: tRouteTarget) => void | boolean
(this: this, target: tRouteTarget): void | boolean
Parameters
this: this
target: tRouteTarget
Returns void | boolean
Returns this
onReady
onReady(handler: (this: this) => void | boolean): this
Inherited from OWebApp.onReady
Register handler for OWebApp.EVT_APP_READY event
Parameters
handler: (this: this) => void | boolean
(this: this): void | boolean
Parameters
this: this
Returns void | boolean
Returns this
onShowHomePage
onShowHomePage(handler: (this: this, options: tRouteStateObject) => void | boolean): this
Inherited from OWebApp.onShowHomePage
Register handler for OWebApp.EVT_SHOW_HOME event
Parameters
handler: (this: this, options: tRouteStateObject) => void | boolean
(this: this, options: tRouteStateObject): void | boolean
Parameters
this: this
options: tRouteStateObject
Returns void | boolean
Returns this
onShowLoginPage
onShowLoginPage(handler: (this: this, options: tRouteStateObject) => void | boolean): this
Inherited from OWebApp.onShowLoginPage
Register handler for OWebApp.EVT_SHOW_LOGIN event
Parameters
handler: (this: this, options: tRouteStateObject) => void | boolean
(this: this, options: tRouteStateObject): void | boolean
Parameters
this: this
options: tRouteStateObject
Returns void | boolean
Returns this
onShowRegistrationPage
onShowRegistrationPage(handler: (this: this, options: tRouteStateObject) => void | boolean): this
Inherited from OWebApp.onShowRegistrationPage
Register handler for OWebApp.EVT_SHOW_REGISTRATION_PAGE event
Parameters
handler: (this: this, options: tRouteStateObject) => void | boolean
(this: this, options: tRouteStateObject): void | boolean
Parameters
this: this
options: tRouteStateObject
Returns void | boolean
Returns this
reloadApp
reloadApp(): void
Inherited from OWebApp.reloadApp
Reload the app.
Returns void
sessionActive
sessionActive(): boolean
Inherited from OWebApp.sessionActive
Checks if user session is active.
Returns boolean
setSessionToken
setSessionToken(token: string): this
Inherited from OWebApp.setSessionToken
Set session token
Parameters
token: string
Returns this
showHomePage
showHomePage(options?: tRouteStateObject): void
Inherited from OWebApp.showHomePage
Called when app should show the home page.
Parameters
Default value options: tRouteStateObject = {}
Returns void
showLoginPage
showLoginPage(options?: tRouteStateObject): void
Inherited from OWebApp.showLoginPage
Called when app should show the login page.
Parameters
Default value options: tRouteStateObject = {}
Returns void
showRegistrationPage
showRegistrationPage(options?: tRouteStateObject): void
Inherited from OWebApp.showRegistrationPage
Called when app should show the registration page.
Parameters
Default value options: tRouteStateObject = {}
Returns void
start
start(): this
Inherited from OWebApp.start
To start the web app.
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
userVerified
userVerified(): boolean
Inherited from OWebApp.userVerified
Checks if the current user has been authenticated.
Returns boolean
