oweb: App
Class App<S>
Type parameters
S: iAppStore
Hierarchy
OWebApp
App
Index
Constructors
constructor
Properties
configs
i18n
ls
pager
router
store
url
user
view
EVT_APP_READY
EVT_NOT_FOUND
EVT_SHOW_HOME
EVT_SHOW_LOGIN
EVT_SHOW_REGISTRATION_PAGE
SELF
Accessors
services
Methods
closeApp
destroyApp
forceLogin
getAppName
getFormValidator
getRequestDefaultOptions
isMobileApp
off
on
onPageNotFound
onReady
onShowHomePage
onShowLoginPage
onShowRegistrationPage
reloadApp
request
requestPromise
sessionActive
setSessionToken
showHomePage
showLoginPage
showRegistrationPage
start
trigger
userVerified
Constructors
constructor
new App(name: string, configs: tConfigList, urls: tUrlList, storeFn: function): App
Overrides OWebApp.constructor
Parameters
name: string
configs: tConfigList
urls: tUrlList
storeFn: function
(app: App<S>): S
Parameters
app: App<S>
Returns S
Returns App
Properties
configs
configs: OWebConfigs
Inherited from OWebApp.configs
i18n
i18n: OWebI18n
Inherited from OWebApp.i18n
ls
ls: OWebDataStore
Inherited from OWebApp.ls
pager
pager: OWebPager<any>
Inherited from OWebApp.pager
router
router: OWebRouter
Inherited from OWebApp.router
store
store: S
url
url: OWebUrl
Inherited from OWebApp.url
user
user: OWebCurrentUser
Inherited from OWebApp.user
view
view: OWebView
Inherited from OWebApp.view
Static EVT_APP_READY
EVT_APP_READY: string = Utils.id()
Inherited from OWebApp.EVT_APP_READY
Static EVT_NOT_FOUND
EVT_NOT_FOUND: string = Utils.id()
Inherited from OWebApp.EVT_NOT_FOUND
Static EVT_SHOW_HOME
EVT_SHOW_HOME: string = Utils.id()
Inherited from OWebApp.EVT_SHOW_HOME
Static EVT_SHOW_LOGIN
EVT_SHOW_LOGIN: string = Utils.id()
Inherited from OWebApp.EVT_SHOW_LOGIN
Static EVT_SHOW_REGISTRATION_PAGE
EVT_SHOW_REGISTRATION_PAGE: string = Utils.id()
Inherited from OWebApp.EVT_SHOW_REGISTRATION_PAGE
Static SELF
SELF: string = Utils.id()
Inherited from OWebApp.SELF
Accessors
services
services:
Methods
closeApp
closeApp(): void
Inherited from OWebApp.closeApp
Returns void
destroyApp
destroyApp(): void
Inherited from OWebApp.destroyApp
Returns void
forceLogin
forceLogin(): void
Inherited from OWebApp.forceLogin
Returns void
getAppName
getAppName(): string
Inherited from OWebApp.getAppName
Returns string
getFormValidator
getFormValidator(form: HTMLFormElement, required?: Array<string>, excluded?: Array<string>, checkAll?: boolean): OWebFormValidator
Inherited from OWebApp.getFormValidator
Parameters
form: HTMLFormElement
Default value required: Array<string> = []
Default value excluded: Array<string> = []
Default value checkAll: boolean = false
Returns OWebFormValidator
getRequestDefaultOptions
getRequestDefaultOptions(): any
Inherited from OWebApp.getRequestDefaultOptions
Returns any
isMobileApp
isMobileApp(): boolean
Inherited from OWebApp.isMobileApp
Returns boolean
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Parameters
event: string
handler: Function
Returns this
on
on(event: string, handler: function): this
Inherited from OWebEvent.on
Parameters
event: string
handler: function
(this: this, args: any[]): void | boolean
Parameters
this: this
Rest args: any[]
Returns void | boolean
Returns this
onPageNotFound
onPageNotFound(handler: function): this
Inherited from OWebApp.onPageNotFound
Parameters
handler: function
(this: this, target: tRouteTarget): void | boolean
Parameters
this: this
target: tRouteTarget
Returns void | boolean
Returns this
onReady
onReady(handler: function): this
Inherited from OWebApp.onReady
Parameters
handler: function
(this: this): void | boolean
Parameters
this: this
Returns void | boolean
Returns this
onShowHomePage
onShowHomePage(handler: function): this
Inherited from OWebApp.onShowHomePage
Parameters
handler: function
(this: this, options: tRouteStateObject): void | boolean
Parameters
this: this
options: tRouteStateObject
Returns void | boolean
Returns this
onShowLoginPage
onShowLoginPage(handler: function): this
Inherited from OWebApp.onShowLoginPage
Parameters
handler: function
(this: this, options: tRouteStateObject): void | boolean
Parameters
this: this
options: tRouteStateObject
Returns void | boolean
Returns this
onShowRegistrationPage
onShowRegistrationPage(handler: function): this
Inherited from OWebApp.onShowRegistrationPage
Parameters
handler: function
(this: this, options: tRouteStateObject): void | boolean
Parameters
this: this
options: tRouteStateObject
Returns void | boolean
Returns this
reloadApp
reloadApp(): void
Inherited from OWebApp.reloadApp
Returns void
request
request(method: string, url: string, data: any, success?: function, fail?: function, freeze?: boolean): OWebCom
Inherited from OWebApp.request
Parameters
method: string
url: string
data: any
Default value success: function = noop
(this: OWebCom, response: iComResponse): void
Parameters
this: OWebCom
response: iComResponse
Returns void
Default value fail: function = noop
(this: OWebCom, response: iComResponse): void
Parameters
this: OWebCom
response: iComResponse
Returns void
Default value freeze: boolean = false
Returns OWebCom
requestPromise
requestPromise(method: string, url: string, data: any, freeze?: boolean): Promise<iComResponse>
Inherited from OWebApp.requestPromise
Parameters
method: string
url: string
data: any
Default value freeze: boolean = false
Returns Promise<iComResponse>
sessionActive
sessionActive(): boolean
Inherited from OWebApp.sessionActive
Returns boolean
setSessionToken
setSessionToken(token: string): this
Inherited from OWebApp.setSessionToken
Parameters
token: string
Returns this
showHomePage
showHomePage(options?: tRouteStateObject): void
Inherited from OWebApp.showHomePage
Parameters
Default value options: tRouteStateObject = {}
Returns void
showLoginPage
showLoginPage(options?: tRouteStateObject): void
Inherited from OWebApp.showLoginPage
Parameters
Default value options: tRouteStateObject = {}
Returns void
showRegistrationPage
showRegistrationPage(options?: tRouteStateObject): void
Inherited from OWebApp.showRegistrationPage
Parameters
Default value options: tRouteStateObject = {}
Returns void
start
start(): this
Inherited from OWebApp.start
Returns this
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Parameters
event: string
Default value data: Array<any> = []
Default value cancelable: boolean = false
Default value context: any = this
Returns boolean
userVerified
userVerified(): boolean
Inherited from OWebApp.userVerified
Returns boolean
