oweb: OWebRouter
Class OWebRouter
Hierarchy
OWebRouter
Index
Constructors
constructor
Properties
_baseUrl
_current_dispatcher
_dispatch_id
_force_replace
_hashMode
_initialized
_linkClickListener
_listening
_notFound
_popStateListener
_routes
Methods
_onClick
addHistory
browseTo
createDispatcher
forceNextReplace
getCurrentDispatcher
getCurrentTarget
getRouteContext
goBack
notFound
on
parseURL
pathToURL
register
replaceHistory
start
stopRouting
unregister
Object literals
_current_target
Constructors
constructor
new OWebRouter(baseUrl: string, hashMode?: boolean): OWebRouter
Parameters
baseUrl: string
Default value hashMode: boolean = true
Returns OWebRouter
Properties
Private _baseUrl
_baseUrl: string
Private Optional _current_dispatcher
_current_dispatcher: iRouteDispatcher
Private _dispatch_id
_dispatch_id: number = 0
Private _force_replace
_force_replace: boolean = false
Private _hashMode
_hashMode: boolean
Private _initialized
_initialized: boolean = false
Private _linkClickListener
_linkClickListener: function
Type declaration
(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private _listening
_listening: boolean = false
Private _notFound
_notFound: undefined | function = undefined
Private _popStateListener
_popStateListener: function
Type declaration
(e: PopStateEvent): void
Parameters
e: PopStateEvent
Returns void
Private _routes
_routes: OWebRoute[] = []
Methods
Private _onClick
_onClick(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
addHistory
addHistory(url: string, state: tRouteStateObject, title?: string): this
Parameters
url: string
state: tRouteStateObject
Default value title: string = ""
Returns this
browseTo
browseTo(url: string, state?: tRouteStateObject, push?: boolean, ignoreSameLocation?: boolean): this
Parameters
url: string
Default value state: tRouteStateObject = {}
Default value push: boolean = true
Default value ignoreSameLocation: boolean = false
Returns this
Private createDispatcher
createDispatcher(target: tRouteTarget, state: tRouteStateObject, id: number): iRouteDispatcher
Parameters
target: tRouteTarget
state: tRouteStateObject
id: number
Returns iRouteDispatcher
forceNextReplace
forceNextReplace(): this
Returns this
getCurrentDispatcher
getCurrentDispatcher(): iRouteDispatcher | undefined
Returns iRouteDispatcher | undefined
getCurrentTarget
getCurrentTarget(): tRouteTarget
Returns tRouteTarget
getRouteContext
getRouteContext(): OWebRouteContext
Returns OWebRouteContext
goBack
goBack(distance?: number): this
Parameters
Default value distance: number = 1
Returns this
notFound
notFound(callback: function): this
Parameters
callback: function
(target: tRouteTarget): void
Parameters
target: tRouteTarget
Returns void
Returns this
on
on(path: tRoutePath, rules?: tRoutePathOptions, action: tRouteAction): this
Parameters
path: tRoutePath
Default value rules: tRoutePathOptions = {}
action: tRouteAction
Returns this
parseURL
parseURL(url: string | URL): tRouteTarget
Parameters
url: string | URL
Returns tRouteTarget
pathToURL
pathToURL(path: string, base?: undefined | string): URL
Parameters
path: string
Optional base: undefined | string
Returns URL
Private register
register(): this
Returns this
replaceHistory
replaceHistory(url: string, state: tRouteStateObject, title?: string): this
Parameters
url: string
state: tRouteStateObject
Default value title: string = ""
Returns this
start
start(firstRun?: boolean, target?: string, state?: tRouteStateObject): this
Parameters
Default value firstRun: boolean = true
Default value target: string = wLoc.href
Optional state: tRouteStateObject
Returns this
stopRouting
stopRouting(): this
Returns this
Private unregister
unregister(): this
Returns this
Object literals
Private _current_target
_current_target: object
fullPath
fullPath: string = ""
href
href: string = ""
parsed
parsed: string = ""
path
path: string = ""
