oweb: OWebServiceStore
Class OWebServiceStore<T>
Type parameters
T: GoblSinglePKEntity
Hierarchy
OWebService<T>
OWebServiceStore
Index
Constructors
constructor
Properties
_appContext
entity
items
relations
service
Methods
addCreated
addItemRequest
addItemToList
addItemsToList
addRequest
deleteAllRequest
deleteItemRequest
deleteRequest
filter
getAllRequest
getItemRequest
getItemsListRequest
getName
getRelationItemsRequest
getRelationRequest
getRequest
identify
itemRelation
list
orderBy
orderByValueOf
safelyAddItem
search
select
setDeleted
setSaved
totalCount
updateAllRequest
updateItemRequest
updateRequest
Constructors
constructor
new OWebServiceStore(_appContext: OWebApp, entity: typeof GoblSinglePKEntity, service: string): OWebServiceStore
Overrides OWebService.constructor
OWebServiceStore constructor.
Parameters
_appContext: OWebApp
entity: typeof GoblSinglePKEntity
service: string
Returns OWebServiceStore
Properties
Protected Readonly _appContext
_appContext: OWebApp
Inherited from OWebService._appContext
The app context.
Private Readonly entity
entity: typeof GoblSinglePKEntity
Protected items
items: {}
Type declaration
[key: string]: T
Protected relations
relations: {}
Type declaration
[key: string]: any
Protected service
service: string
Inherited from OWebService.service
The service name.
Methods
Private addCreated
addCreated(response: OApiAddJSON<T>): this
Adds a newly created item to this store.
Parameters
response: OApiAddJSON<T>
Returns this
addItemRequest
addItemRequest(data: any): OWebXHR<OApiJSON<{ item: T }>>
Creates request to add new item.
Parameters
data: any
Returns OWebXHR<OApiJSON<{ item: T }>>
addItemToList
addItemToList(item: T, relations?: any): void
Adds a given item and its relations to this store.
Parameters
item: T
Default value relations: any = {}
Returns void
addItemsToList
addItemsToList(items: T[] | {}, relations?: any): void
Adds a list of items to this store list.
Parameters
items: T[] | {}
Default value relations: any = {}
Returns void
addRequest
addRequest(formData: FormData | object): OWebXHR<OApiJSON<{ item: T }>>
Inherited from OWebService.addRequest
Adds an entity.
Parameters
formData: FormData | object
Returns OWebXHR<OApiJSON<{ item: T }>>
deleteAllRequest
deleteAllRequest(options: OApiRequestOptions): OWebXHR<OApiJSON<{ affected: number }>>
Inherited from OWebService.deleteAllRequest
Deletes all entities.
Parameters
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ affected: number }>>
deleteItemRequest
deleteItemRequest(item: T): OWebXHR<OApiJSON<{ item: T }>>
Creates a delete request for a given item.
Parameters
item: T
Returns OWebXHR<OApiJSON<{ item: T }>>
deleteRequest
deleteRequest(id: string): OWebXHR<OApiJSON<{ item: T }>>
Inherited from OWebService.deleteRequest
Deletes the entity with the given id.
Parameters
id: string
The entity id.
Returns OWebXHR<OApiJSON<{ item: T }>>
filter
filter(list?: T[], predicate: (value: T, index: number) => boolean, max?: number): T[]
Filter items in this store or in a given list.
Parameters
Default value list: T[] = this.list()
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Default value max: number = Infinity
Returns T[]
getAllRequest
getAllRequest(options: OApiRequestOptions): OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>>
Inherited from OWebService.getAllRequest
Gets all entities.
Parameters
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>>
getItemRequest
getItemRequest(id: string, relations?: string): OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
Creates request to get an item by id.
Parameters
id: string
The item id.
Default value relations: string = ""
The relations to retrieve.
Returns OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
getItemsListRequest
getItemsListRequest(options?: OApiRequestOptions): OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>>
Creates request to get items list.
Parameters
Default value options: OApiRequestOptions = {}
Returns OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>>
getName
getName(): string
Inherited from OWebService.getName
Returns the service name.
Returns string
getRelationItemsRequest
getRelationItemsRequest<R>(id: string, relation: string, options: OApiRequestOptions): OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations: {}; total?: undefined | number }>>
Inherited from OWebService.getRelationItemsRequest
Gets multiple items relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name.
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations: {}; total?: undefined | number }>>
getRelationRequest
getRelationRequest<R>(id: string, relation: string): OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
Inherited from OWebService.getRelationRequest
Gets a single item relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name
Returns OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
getRequest
getRequest(id: string, relations?: string): OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
Inherited from OWebService.getRequest
Gets an entity with the given id.
All requested relations names are joined with |. example: relation1|relation2|relationX.
Parameters
id: string
The entity id.
Default value relations: string = ""
The relations string.
Returns OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
identify
identify(id: string, checkCache?: boolean): T | undefined
Identify a given item in this store by its id.
Parameters
id: string
Default value checkCache: boolean = true
Returns T | undefined
itemRelation
itemRelation<Z>(item: T, relation: string): Z | undefined
Gets a given item relations.
Type parameters
Z
Parameters
item: T
relation: string
Returns Z | undefined
list
list(ids?: string[]): T[]
Gets this store items list.
Parameters
Default value ids: string[] = []
Returns T[]
orderBy
orderBy(order: (a: T, b: T) => number): T[]
Order items.
Parameters
order: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns T[]
orderByValueOf
orderByValueOf(column: string): T[]
Order items by value of a given column.
Parameters
column: string
Returns T[]
Private safelyAddItem
safelyAddItem(item: T): this
Safely add item to this store.
Parameters
item: T
Returns this
search
search(list?: T[], search: string, stringBuilder: (value: T, index: number) => string): T[]
Search items in this store or in a given items list.
Parameters
Default value list: T[] = this.list()
search: string
stringBuilder: (value: T, index: number) => string
(value: T, index: number): string
Parameters
value: T
index: number
Returns string
Returns T[]
select
select(list?: T[], predicate: (value: T, index: number) => boolean, max?: number): T[]
Select some items in this store.
alias
filter
Parameters
Default value list: T[] = this.list()
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Default value max: number = Infinity
Returns T[]
Private setDeleted
setDeleted(response: OApiDeleteJSON<T>): this
Removes a given item from this store when deleted.
Parameters
response: OApiDeleteJSON<T>
Returns this
Private setSaved
setSaved(target: T, response: OApiUpdateJSON<T>): this
Modify successfully saved item state and data.
Parameters
target: T
response: OApiUpdateJSON<T>
Returns this
totalCount
totalCount(): number
Count items in this store.
Returns number
updateAllRequest
updateAllRequest(options: OApiRequestOptions): OWebXHR<OApiJSON<{ affected: number }>>
Inherited from OWebService.updateAllRequest
Updates all entities.
Parameters
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ affected: number }>>
updateItemRequest
updateItemRequest(item: T): OWebXHR<OApiJSON<{ item: T }>>
Creates update request for a given item.
Parameters
item: T
Returns OWebXHR<OApiJSON<{ item: T }>>
updateRequest
updateRequest(id: string, formData: any): OWebXHR<OApiJSON<{ item: T }>>
Inherited from OWebService.updateRequest
Updates the entity with the given id.
Parameters
id: string
The entity id.
formData: any
Returns OWebXHR<OApiJSON<{ item: T }>>
