oweb: OWebAjaxTransport
Class OWebAjaxTransport
Hierarchy
OWebEvent
OWebAjaxTransport
Implements
iAjaxTransport
Index
Constructors
constructor
Properties
data
headers
url
EVT_AJAX_BAD_NEWS
EVT_AJAX_GOOD_NEWS
EVT_AJAX_NETWORK_ERROR
EVT_AJAX_REQUEST_FAIL
EVT_AJAX_REQUEST_FINISH
EVT_AJAX_REQUEST_SUCCESS
EVT_AJAX_UPLOAD_PROGRESS
SELF
Methods
abort
getRequestData
getRequestHeaders
getRequestUrl
off
on
onBadNews
onGoodNews
onNetworkError
onRequestFail
onRequestFinish
onRequestSuccess
onUploadProgress
send
trigger
Constructors
Protected constructor
new OWebAjaxTransport(url: string, data: tAjaxRequestData, headers: tAjaxRequestHeaders): OWebAjaxTransport
Overrides OWebEvent.constructor
Parameters
url: string
data: tAjaxRequestData
headers: tAjaxRequestHeaders
Returns OWebAjaxTransport
Properties
Private data
data: tAjaxRequestData
Private headers
headers: tAjaxRequestHeaders
Private url
url: string
Static EVT_AJAX_BAD_NEWS
EVT_AJAX_BAD_NEWS: string = Utils.id()
Static EVT_AJAX_GOOD_NEWS
EVT_AJAX_GOOD_NEWS: string = Utils.id()
Static EVT_AJAX_NETWORK_ERROR
EVT_AJAX_NETWORK_ERROR: string = Utils.id()
Static EVT_AJAX_REQUEST_FAIL
EVT_AJAX_REQUEST_FAIL: string = Utils.id()
Static EVT_AJAX_REQUEST_FINISH
EVT_AJAX_REQUEST_FINISH: string = Utils.id()
Static EVT_AJAX_REQUEST_SUCCESS
EVT_AJAX_REQUEST_SUCCESS: string = Utils.id()
Static EVT_AJAX_UPLOAD_PROGRESS
EVT_AJAX_UPLOAD_PROGRESS: string = Utils.id()
Static SELF
SELF: string = Utils.id()
Methods
Abstract abort
abort(): this
Returns this
getRequestData
getRequestData(): tAjaxRequestData
Returns tAjaxRequestData
getRequestHeaders
getRequestHeaders(): tAjaxRequestHeaders
Returns tAjaxRequestHeaders
getRequestUrl
getRequestUrl(): string
Returns string
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Remove event handler.
Parameters
event: string
The event name.
handler: Function
The event handler function.
Returns this
on
on(event: string, handler: Function): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: Function
The event handler function.
Returns this
onBadNews
onBadNews(handler: function): this
Parameters
handler: function
(this: this, response: iComResponse): void
Parameters
this: this
response: iComResponse
Returns void
Returns this
onGoodNews
onGoodNews(handler: function): this
Parameters
handler: function
(this: this, response: iComResponse): void
Parameters
this: this
response: iComResponse
Returns void
Returns this
onNetworkError
onNetworkError(handler: function): this
Parameters
handler: function
(this: this, error: any): void
Parameters
this: this
error: any
Returns void
Returns this
onRequestFail
onRequestFail(handler: function): this
Parameters
handler: function
(this: this, error: any): void
Parameters
this: this
error: any
Returns void
Returns this
onRequestFinish
onRequestFinish(handler: function): this
Parameters
handler: function
(this: this): void
Parameters
this: this
Returns void
Returns this
onRequestSuccess
onRequestSuccess(handler: function): this
Parameters
handler: function
(this: this, response: iComResponse): void
Parameters
this: this
response: iComResponse
Returns void
Returns this
onUploadProgress
onUploadProgress(handler: function): this
Parameters
handler: function
(this: this, progress: tAjaxProgress): void
Parameters
this: this
progress: tAjaxProgress
Returns void
Returns this
Abstract send
send(): this
Returns this
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, callback?: Function): this
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: Array<any> = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Optional callback: Function
The callback
Returns this
