oweb: OWebApp
Class OWebApp<Store, Page, Options>
Type parameters
Store: OStore
Page: OPage
Options: OAppOptions<Store, Page>
Hierarchy
OWebEvent
OWebApp
Index
Constructors
constructor
Properties
_pager
_store
configs
i18n
ls
options
oz
router
url
user
view
EVT_APP_READY
EVT_NOT_FOUND
EVT_SHOW_HOME
EVT_SHOW_LOGIN
EVT_SHOW_REGISTRATION_PAGE
SELF
Accessors
pager
services
store
Methods
closeApp
destroyApp
forceLogin
getAppName
getFormValidator
isMobileApp
off
on
onPageNotFound
onReady
onShowHomePage
onShowLoginPage
onShowRegistrationPage
reloadApp
showHomePage
showLoginPage
showRegistrationPage
start
trigger
create
Constructors
Protected constructor
new OWebApp(options: Options): OWebApp
OWebApp constructor.
Parameters
options: Options
Returns OWebApp
Properties
Private Readonly _pager
_pager: OWebPager<Page>
Private Readonly _store
_store: Store
Readonly configs
configs: OWebConfigs<OAppConfigs, OUserConfigs>
Readonly i18n
i18n: OWebI18n
Readonly ls
ls: OWebDataStore
Private Readonly options
options: Options
Readonly oz
oz: OZone
Readonly router
router: OWebRouter
Readonly url
url: OWebUrl
Readonly user
user: OWebUser<any>
Readonly view
view: OWebView
Static Readonly EVT_APP_READY
EVT_APP_READY: string = id()
Static Readonly EVT_NOT_FOUND
EVT_NOT_FOUND: string = id()
Static Readonly EVT_SHOW_HOME
EVT_SHOW_HOME: string = id()
Static Readonly EVT_SHOW_LOGIN
EVT_SHOW_LOGIN: string = id()
Static Readonly EVT_SHOW_REGISTRATION_PAGE
EVT_SHOW_REGISTRATION_PAGE: string = id()
Static Readonly SELF
SELF: string = id()
Accessors
pager
get pager(): ReturnType<Options["pager"]>
Pager instance getter.
Returns ReturnType<Options["pager"]>
services
get services(): ReturnType<Options["store"]>["services"]
Store services shortcut.
Returns ReturnType<Options["store"]>["services"]
store
get store(): ReturnType<Options["store"]>
Store getter.
Returns ReturnType<Options["store"]>
Methods
closeApp
closeApp(): void
Close app.
Returns void
destroyApp
destroyApp(): void
Destroy the app.
This will clear all saved data in the local storage.
Returns void
forceLogin
forceLogin(): void
Force login.
This will clear all saved data in the local storage.
Returns void
getAppName
getAppName(): string
App name getter.
Returns string
getFormValidator
getFormValidator(form: HTMLFormElement, required?: string[], excluded?: string[], checkAll?: boolean): any
Returns new form validator instance.
Parameters
form: HTMLFormElement
The html form element.
Default value required: string[] = []
The required fields names list.
Default value excluded: string[] = []
The fields names to exclude.
Default value checkAll: boolean = false
Force the validator to check all fields.
Returns any
isMobileApp
isMobileApp(): boolean
Checks if we are running in mobile app.
Returns boolean
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<OEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<OEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<OEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<OEventHandler>
Returns this
onPageNotFound
onPageNotFound(handler: (this: this, target: ORouteTarget) => void | boolean): this
Register handler for OWebApp.EVT_NOT_FOUND event
Parameters
handler: (this: this, target: ORouteTarget) => void | boolean
(this: this, target: ORouteTarget): void | boolean
Parameters
this: this
target: ORouteTarget
Returns void | boolean
Returns this
onReady
onReady(handler: (this: this) => void | boolean): this
Register handler for OWebApp.EVT_APP_READY event
Parameters
handler: (this: this) => void | boolean
(this: this): void | boolean
Parameters
this: this
Returns void | boolean
Returns this
onShowHomePage
onShowHomePage(handler: (this: this, options: ORouteStateObject) => void | boolean): this
Register handler for OWebApp.EVT_SHOW_HOME event
Parameters
handler: (this: this, options: ORouteStateObject) => void | boolean
(this: this, options: ORouteStateObject): void | boolean
Parameters
this: this
options: ORouteStateObject
Returns void | boolean
Returns this
onShowLoginPage
onShowLoginPage(handler: (this: this, options: ORouteStateObject) => void | boolean): this
Register handler for OWebApp.EVT_SHOW_LOGIN event
Parameters
handler: (this: this, options: ORouteStateObject) => void | boolean
(this: this, options: ORouteStateObject): void | boolean
Parameters
this: this
options: ORouteStateObject
Returns void | boolean
Returns this
onShowRegistrationPage
onShowRegistrationPage(handler: (this: this, options: ORouteStateObject) => void | boolean): this
Register handler for OWebApp.EVT_SHOW_REGISTRATION_PAGE event
Parameters
handler: (this: this, options: ORouteStateObject) => void | boolean
(this: this, options: ORouteStateObject): void | boolean
Parameters
this: this
options: ORouteStateObject
Returns void | boolean
Returns this
reloadApp
reloadApp(): void
Reload the app.
Returns void
showHomePage
showHomePage(options?: ORouteStateObject): void
Called when app should show the home page.
Parameters
Default value options: ORouteStateObject = {}
Returns void
showLoginPage
showLoginPage(options?: ORouteStateObject): void
Called when app should show the login page.
Parameters
Default value options: ORouteStateObject = {}
Returns void
showRegistrationPage
showRegistrationPage(options?: ORouteStateObject): void
Called when app should show the registration page.
Parameters
Default value options: ORouteStateObject = {}
Returns void
start
start(): this
To start the web app.
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
Static create
create<Options>(options: Options): OWebApp<any, any, Options>
Creates new app instance.
Type parameters
Options: OAppOptions<OStore, OPage>
Parameters
options: Options
Returns OWebApp<any, any, Options>
