oweb: OWebDate
Class OWebDate
Hierarchy
OWebDate
Index
Constructors
constructor
Properties
app_context
date
Methods
describe
format
getDate
setDate
timestamp
Constructors
constructor
new OWebDate(app_context: OWebApp, date?: tDateValue): OWebDate
Parameters
app_context: OWebApp
Default value date: tDateValue = new Date()
Returns OWebDate
Properties
Private app_context
app_context: OWebApp
Private date
date: tDateValue
Methods
describe
describe(): tDateDesc
Returns date description object.
Returns tDateDesc
format
format(langKey: string): string
Format date with a given lang key.
Parameters
langKey: string
Returns string
getDate
getDate(): tDateValue
Date getter.
Returns tDateValue
setDate
setDate(date: tDateValue): this
Date setter.
Parameters
date: tDateValue
Returns this
Static timestamp
timestamp(): number
Returns unix like timestamp.
Returns number
