oweb: OWebI18n
Class OWebI18n
Hierarchy
OWebEvent
OWebI18n
Index
Constructors
constructor
Properties
defaultLangCode
Methods
el
off
on
setDefaultLang
toHuman
trigger
loadLangData
Constructors
constructor
new OWebI18n(): OWebI18n
Inherited from OWebEvent.constructor
Returns OWebI18n
Properties
defaultLangCode
defaultLangCode: string = 'en'
Methods
el
el(el: HTMLElement, options: OI18nElement): void
Sets i18n for HTMLElement
Parameters
el: HTMLElement
options: OI18nElement
Returns void
off
off(event: string, handler: () => void): OWebI18n
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebI18n
on
on(event: string, handler: (this: OWebI18n, ...args: any[]) => boolean | void): OWebI18n
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebI18n, ...args: any[]) => boolean | void
The event handler function.
(this: OWebI18n, ...args: any[]): boolean | void
Parameters
this: OWebI18n
Rest ...args: any[]
Returns boolean | void
Returns OWebI18n
setDefaultLang
setDefaultLang(lang: string): OWebI18n
Sets default i18n lang code.
Parameters
lang: string
The i18n lang code.
Returns OWebI18n
toHuman
toHuman(key: OI18n, data?: OI18nData, pluralize?: OI18nPluralize, lang?: string): string
Returns i18n translation.
Parameters
key: OI18n
The i18n string key.
data: OI18nData = {}
The data to inject in translation process.
pluralize: OI18nPluralize = 0
lang: string = ...
The i18n lang code to use.
Returns string
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
Static loadLangData
loadLangData(lang: string, data: OI18nDefinition): void
Sets the i18n lang data.
Parameters
lang: string
The i18n lang code
data: OI18nDefinition
The i18n lang data.
Returns void
