oweb: OWebRouteContext
Class OWebRouteContext
Hierarchy
OWebRouteContext
Index
Constructors
constructor
Properties
_router
_state
_stopped
_target
_tokens
Methods
actionRunner
getPath
getSearchParam
getStateItem
getToken
getTokens
save
setStateItem
stop
stopped
Constructors
constructor
new OWebRouteContext(router: OWebRouter, target: tRouteTarget, state: tRouteStateObject): OWebRouteContext
OWebRouteContext constructor.
Parameters
router: OWebRouter
target: tRouteTarget
state: tRouteStateObject
Returns OWebRouteContext
Properties
Private Readonly _router
_router: OWebRouter
Private Readonly _state
_state: tRouteStateObject
Private _stopped
_stopped: boolean = false
Private Readonly _target
_target: tRouteTarget
Private _tokens
_tokens: tRouteTokensMap
Methods
actionRunner
actionRunner(route: OWebRoute): this
Runs action attached to a given route.
Parameters
route: OWebRoute
Returns this
getPath
getPath(): string
Gets the path.
Returns string
getSearchParam
getSearchParam(param: string): string | null
Gets search param.
Parameters
param: string
the param name
Returns string | null
getStateItem
getStateItem(key: string): tRouteStateItem
Gets stored value in history state with a given key.
Parameters
key: string
the state key
Returns tRouteStateItem
getToken
getToken(token: string): any
Gets route token value
Parameters
token: string
The token.
Returns any
getTokens
getTokens(): any
Gets a map of all tokens and values.
Returns any
save
save(): this
Save history state.
Returns this
setStateItem
setStateItem(key: string, value: tRouteStateItem): this
Sets a key in history state.
Parameters
key: string
the state key
value: tRouteStateItem
the state value
Returns this
stop
stop(): this
Stop the route dispatcher.
Returns this
stopped
stopped(): boolean
Check if the route dispatcher is stopped.
Returns boolean
