oweb: OWebConfigs
Class OWebConfigs<P, U, B>
Type parameters
P: {}
U: {}
B = U & P
Hierarchy
OWebEvent
OWebConfigs
Index
Constructors
constructor
Properties
_appConfigs
_defaultUserConfigs
_tagName
_usersConfigs
EVT_CONFIG_CHANGE
SELF
Methods
_assertDefined
_isAppConfig
_loadSavedConfigs
get
off
on
resetAllToDefault
resetToDefault
set
trigger
Constructors
constructor
new OWebConfigs<P, U, B>(_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>, appConfigs: P, userConfigs: U): OWebConfigs<P, U, B>
Overrides OWebEvent.constructor
Type parameters
P: {}
U: {}
B = U & P
Parameters
_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>
appConfigs: P
userConfigs: U
Returns OWebConfigs<P, U, B>
Properties
Private Readonly _appConfigs
_appConfigs: P = ...
Private Readonly _defaultUserConfigs
_defaultUserConfigs: U = ...
Private Readonly _tagName
_tagName: string = 'user_configs'
Private _usersConfigs
_usersConfigs: U = ...
Static Readonly EVT_CONFIG_CHANGE
EVT_CONFIG_CHANGE: string = ...
Static Readonly SELF
SELF: string = ...
Methods
Private _assertDefined
_assertDefined(config: any): void
Checks if the config exists.
Parameters
config: any
Returns void
Private _isAppConfig
_isAppConfig(config: string): boolean
Checks if the config is an app config name.
Parameters
config: string
Returns boolean
Private _loadSavedConfigs
_loadSavedConfigs(): void
Load all saved configs.
Returns void
get
get<T>(config: T): B[T]
Gets a config value.
Type parameters
T: string | number | symbol
Parameters
config: T
Returns B[T]
off
off(event: string, handler: () => void): OWebConfigs<P, U, B>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebConfigs<P, U, B>
on
on(event: string, handler: (this: OWebConfigs<P, U, B>, ...args: any[]) => boolean | void): OWebConfigs<P, U, B>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebConfigs<P, U, B>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebConfigs<P, U, B>, ...args: any[]): boolean | void
Parameters
this: OWebConfigs<P, U, B>
Rest ...args: any[]
Returns boolean | void
Returns OWebConfigs<P, U, B>
resetAllToDefault
resetAllToDefault(confirmFirst?: boolean): OWebConfigs<P, U, B>
Resets all configs to their default values.
Parameters
confirmFirst: boolean = true
When true a confirm will request will be sent to the user.
Returns OWebConfigs<P, U, B>
resetToDefault
resetToDefault<T>(config: T): OWebConfigs<P, U, B>
Resets a given config to its default value.
Type parameters
T: string | number | symbol
Parameters
config: T
Returns OWebConfigs<P, U, B>
set
set<T>(config: T, value: U[T]): OWebConfigs<P, U, B>
Updates a given config with the given value.
Type parameters
T: string | number | symbol
Parameters
config: T
The config name.
value: U[T]
The new value.
Returns OWebConfigs<P, U, B>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
