oweb: OWebTNet
Class OWebTNet
Hierarchy
OWebEvent
OWebTNet
Index
Constructors
constructor
Properties
appContext
EVT_TNET_READY
SELF
STATE_NO_USER
STATE_OFFLINE_USER
STATE_SIGN_UP_PROCESS
STATE_UNKNOWN
STATE_VERIFIED_USER
Methods
check
off
on
trigger
Constructors
constructor
new OWebTNet(appContext: OWebApp): OWebTNet
Overrides OWebEvent.constructor
Parameters
appContext: OWebApp
Returns OWebTNet
Properties
Private Readonly appContext
appContext: OWebApp
Static Readonly EVT_TNET_READY
EVT_TNET_READY: string = id()
Static Readonly SELF
SELF: string = id()
Static Readonly STATE_NO_USER
STATE_NO_USER: string = id()
Static Readonly STATE_OFFLINE_USER
STATE_OFFLINE_USER: string = id()
Static Readonly STATE_SIGN_UP_PROCESS
STATE_SIGN_UP_PROCESS: string = id()
Static Readonly STATE_UNKNOWN
STATE_UNKNOWN: string = id()
Static Readonly STATE_VERIFIED_USER
STATE_VERIFIED_USER: string = id()
Methods
check
check(): OWebXHR<IOZoneApiJSON<{ _current_user?: GoblSinglePKEntity; _info_sign_up?: any; ok: boolean }>>
Returns OWebXHR<IOZoneApiJSON<{ _current_user?: GoblSinglePKEntity; _info_sign_up?: any; ok: boolean }>>
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
