oweb: OWebNet
Class OWebNet<T>
Type parameters
T = null
Hierarchy
OWebEvent
OWebNet
OWebXHR
Index
Constructors
constructor
Properties
options
url
EVT_BAD_NEWS
EVT_DOWNLOAD_PROGRESS
EVT_ERROR
EVT_FAIL
EVT_FINISH
EVT_GOOD_NEWS
EVT_HTTP_ERROR
EVT_HTTP_SUCCESS
EVT_RESPONSE
EVT_UPLOAD_PROGRESS
SELF
Methods
abort
assertNotSent
isSent
off
on
onBadNews
onDownloadProgress
onError
onFail
onFinish
onGoodNews
onHttpError
onHttpSuccess
onResponse
onUploadProgress
send
trigger
Constructors
Protected constructor
new OWebNet<T>(url: string, options: ONetRequestOptions<T>): OWebNet<T>
Overrides OWebEvent.constructor
OWebNet constructor.
Type parameters
T = null
Parameters
url: string
options: ONetRequestOptions<T>
Returns OWebNet<T>
Properties
Protected options
options: ONetRequestOptions<T>
Protected url
url: string
Static Readonly EVT_BAD_NEWS
EVT_BAD_NEWS: string = ...
Static Readonly EVT_DOWNLOAD_PROGRESS
EVT_DOWNLOAD_PROGRESS: string = ...
Static Readonly EVT_ERROR
EVT_ERROR: string = ...
Static Readonly EVT_FAIL
EVT_FAIL: string = ...
Static Readonly EVT_FINISH
EVT_FINISH: string = ...
Static Readonly EVT_GOOD_NEWS
EVT_GOOD_NEWS: string = ...
Static Readonly EVT_HTTP_ERROR
EVT_HTTP_ERROR: string = ...
Static Readonly EVT_HTTP_SUCCESS
EVT_HTTP_SUCCESS: string = ...
Static Readonly EVT_RESPONSE
EVT_RESPONSE: string = ...
Static Readonly EVT_UPLOAD_PROGRESS
EVT_UPLOAD_PROGRESS: string = ...
Static Readonly SELF
SELF: string = ...
Methods
Abstract abort
abort(): OWebNet<T>
Abort the request
Returns OWebNet<T>
Private assertNotSent
assertNotSent(message: string): void
Assertion that throws error when request is already sent.
Parameters
message: string
Returns void
Abstract isSent
isSent(): boolean
Checks if the request is already sent.
Returns boolean
off
off(event: string, handler: () => void): OWebNet<T>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebNet<T>
on
on(event: string, handler: (...args: any[]) => boolean | void): OWebNet<T>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (...args: any[]) => boolean | void
The event handler function.
(...args: any[]): boolean | void
Parameters
Rest ...args: any[]
Returns boolean | void
Returns OWebNet<T>
onBadNews
onBadNews(handler: (response: ONetResponse<any>) => void): OWebNet<T>
Called when options.responseType is json and options.isGoodNews returns false.
Parameters
handler: (response: ONetResponse<any>) => void
(response: ONetResponse<any>): void
Parameters
response: ONetResponse<any>
Returns void
Returns OWebNet<T>
onDownloadProgress
onDownloadProgress(handler: (progress: ProgressEvent<EventTarget>) => void): OWebNet<T>
Listen to download progress event.
Parameters
handler: (progress: ProgressEvent<EventTarget>) => void
(progress: ProgressEvent<EventTarget>): void
Parameters
progress: ProgressEvent<EventTarget>
Returns void
Returns OWebNet<T>
onError
onError(handler: (error: ONetError) => void): OWebNet<T>
Called on error: abort, timeout, network
Parameters
handler: (error: ONetError) => void
(error: ONetError): void
Parameters
error: ONetError
Returns void
Returns OWebNet<T>
onFail
onFail(handler: (raison: ONetError) => void): OWebNet<T>
Called when there is a general error, an http status error or a bad news.
Parameters
handler: (raison: ONetError) => void
(raison: ONetError): void
Parameters
raison: ONetError
Returns void
Returns OWebNet<T>
onFinish
onFinish(handler: () => void): OWebNet<T>
Always called when the request finished.
Parameters
handler: () => void
(): void
Returns void
Returns OWebNet<T>
onGoodNews
onGoodNews(handler: (response: ONetResponse<T>) => void): OWebNet<T>
Called when options.responseType is json and options.isGoodNews returns true.
Parameters
handler: (response: ONetResponse<T>) => void
(response: ONetResponse<T>): void
Parameters
response: ONetResponse<T>
Returns void
Returns OWebNet<T>
onHttpError
onHttpError(handler: (response: ONetResponse<T>) => void): OWebNet<T>
Called when request sent and http response status code is in error range.
Parameters
handler: (response: ONetResponse<T>) => void
(response: ONetResponse<T>): void
Parameters
response: ONetResponse<T>
Returns void
Returns OWebNet<T>
onHttpSuccess
onHttpSuccess(handler: (response: ONetResponse<T>) => void): OWebNet<T>
Called when request sent and http response status code is in success range.
Parameters
handler: (response: ONetResponse<T>) => void
(response: ONetResponse<T>): void
Parameters
response: ONetResponse<T>
Returns void
Returns OWebNet<T>
onResponse
onResponse(handler: (response: ONetResponse<T>) => void): OWebNet<T>
Called when request sent and the server responded.
Parameters
handler: (response: ONetResponse<T>) => void
(response: ONetResponse<T>): void
Parameters
response: ONetResponse<T>
Returns void
Returns OWebNet<T>
onUploadProgress
onUploadProgress(handler: (progress: ProgressEvent<EventTarget>) => void): OWebNet<T>
Listen to download progress event.
NOTE: this is not supported by all browser.
Parameters
handler: (progress: ProgressEvent<EventTarget>) => void
(progress: ProgressEvent<EventTarget>): void
Parameters
progress: ProgressEvent<EventTarget>
Returns void
Returns OWebNet<T>
Abstract send
send(): Promise<ONetResponse<T>>
Send the request and return a promise.
Returns Promise<ONetResponse<T>>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
