oweb: OWebLogout
Class OWebLogout
Hierarchy
OWebEvent
OWebLogout
Index
Constructors
constructor
Properties
app_context
EVT_LOGOUT_ERROR
EVT_LOGOUT_SUCCESS
SELF
Methods
logout
off
on
onError
onSuccess
trigger
Constructors
constructor
new OWebLogout(app_context: OWebApp): OWebLogout
Overrides OWebEvent.constructor
Parameters
app_context: OWebApp
Returns OWebLogout
Properties
Private app_context
app_context: OWebApp
Static EVT_LOGOUT_ERROR
EVT_LOGOUT_ERROR: string = Utils.id()
Static EVT_LOGOUT_SUCCESS
EVT_LOGOUT_SUCCESS: string = Utils.id()
Static SELF
SELF: string = Utils.id()
Methods
logout
logout(): void
Returns void
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: Function
The event handler function.
Returns this
on
on(event: string, handler: function): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: function
The event handler function.
(this: this, ...args: any[]): void | boolean
Parameters
this: this
Rest ...args: any[]
Returns void | boolean
Returns this
onError
onError(handler: function): this
Parameters
handler: function
(this: this, response: iComResponse): void
Parameters
this: this
response: iComResponse
Returns void
Returns this
onSuccess
onSuccess(handler: function): this
Parameters
handler: function
(this: this, response: iComResponse): void
Parameters
this: this
response: iComResponse
Returns void
Returns this
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, callback?: undefined | function): this
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: Array<any> = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Optional callback: undefined | function
The callback
Returns this
