oweb: OWebPager
Class OWebPager<P, R>
Type parameters
P: OPage<R>
R: OPageRoute = OPageRoute
Hierarchy
OWebEvent
OWebPager
Index
Constructors
constructor
Properties
_activePage
_activeRoute
_pages
_routesCache
_routesFlattened
EVT_PAGE_LOCATION_CHANGE
SELF
Methods
_addRoute
_registerPageRoutes
_setActive
getActivePage
getActivePageRoute
getPage
getPageList
getRoutes
off
on
onLocationChange
registerPage
trigger
Constructors
constructor
new OWebPager<P, R>(_appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>): OWebPager<P, R>
Overrides OWebEvent.constructor
Type parameters
P: OPage<R, P>
R: OPageRoute = OPageRoute
Parameters
_appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>
The app context.
Returns OWebPager<P, R>
Properties
Private Optional _activePage
_activePage?: P
Private Optional _activeRoute
_activeRoute?: OPageRouteFull<R>
Private Readonly _pages
_pages: Record<string, P> = {}
Private _routesCache
_routesCache: OPageRouteFull<R>[] = []
Private _routesFlattened
_routesFlattened: OPageRouteFull<R>[] = []
Static Readonly EVT_PAGE_LOCATION_CHANGE
EVT_PAGE_LOCATION_CHANGE: string = ...
Static Readonly SELF
SELF: string = ...
Methods
Private _addRoute
_addRoute(route: OPageRouteFull<R>, page: P): OWebRoute
Helper to add route.
Parameters
route: OPageRouteFull<R>
The route object.
page: P
The page to which that route belongs to.
Returns OWebRoute
Private _registerPageRoutes
_registerPageRoutes(page: P, routes: R[], parent?: OPageRouteFull<R>): OWebPager<P, R>
Helpers to register page routes.
Parameters
page: P
The page.
routes: R[]
The page routes list.
Optional parent: OPageRouteFull<R>
The page routes parent.
Returns OWebPager<P, R>
Private _setActive
_setActive(page: P, route: OPageRouteFull<R>): OWebPager<P, R>
Helper to set the active route.
Parameters
page: P
route: OPageRouteFull<R>
Returns OWebPager<P, R>
getActivePage
getActivePage(): P
Returns the active page.
Returns P
getActivePageRoute
getActivePageRoute(): OPageRouteFull<R>
Returns the active page route.
Returns OPageRouteFull<R>
getPage
getPage(name: string): P
Returns the page with the given name.
Parameters
name: string
Returns P
getPageList
getPageList(): Record<string, P>
Returns all pages list.
Returns Record<string, P>
getRoutes
getRoutes(): OPageRouteFull<R>[]
Returns registered pages routes.
Returns OPageRouteFull<R>[]
off
off(event: string, handler: () => void): OWebPager<P, R>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebPager<P, R>
on
on(event: string, handler: (this: OWebPager<P, R>, ...args: any[]) => boolean | void): OWebPager<P, R>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebPager<P, R>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebPager<P, R>, ...args: any[]): boolean | void
Parameters
this: OWebPager<P, R>
Rest ...args: any[]
Returns boolean | void
Returns OWebPager<P, R>
onLocationChange
onLocationChange(handler: (route: OPageRouteFull<R>, page: P) => void): OWebPager<P, R>
Parameters
handler: (route: OPageRouteFull<R>, page: P) => void
(route: OPageRouteFull<R>, page: P): void
Parameters
route: OPageRouteFull<R>
page: P
Returns void
Returns OWebPager<P, R>
registerPage
registerPage(page: P): OWebPager<P, R>
Register a given page.
Parameters
page: P
Returns OWebPager<P, R>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
