oweb: OWebDataStore
Class OWebDataStore
Hierarchy
OWebEvent
OWebDataStore
Index
Constructors
constructor
Properties
_appContext
data
key
EVT_DATA_STORE_CLEAR
Methods
_persist
clear
load
off
on
onClear
remove
save
trigger
Constructors
constructor
new OWebDataStore(_appContext: OWebApp): OWebDataStore
Overrides OWebEvent.constructor
Parameters
_appContext: OWebApp
Returns OWebDataStore
Properties
Private Readonly _appContext
_appContext: OWebApp
Private data
data: any
Private Readonly key
key: string
Static Readonly EVT_DATA_STORE_CLEAR
EVT_DATA_STORE_CLEAR: string = id()
Methods
Private _persist
_persist(): boolean
Helper to make data store persistent.
Returns boolean
clear
clear(): boolean
Clear the data store.
Returns boolean
load
load(key: string | RegExp): any
Load data with the given key.
When the key is a regexp all data with a key name that match the given regexp will be returned in an object.
Parameters
key: string | RegExp
The data key name.
Returns any
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onClear
onClear(cb: (this: this) => void): this
Register data store clear event handler.
Parameters
cb: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns this
remove
remove(key: string | RegExp): boolean
Removes data with the given key.
When the key is a regexp all data with a key name that match the given regexp will be removed.
Parameters
key: string | RegExp
Returns boolean
save
save(key: string, value: any): boolean
Save data to the store.
Parameters
key: string
The data key name.
value: any
The data value.
Returns boolean
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
