oweb: OWebConfigs
Class OWebConfigs
Hierarchy
OWebEvent
OWebConfigs
Index
Constructors
constructor
Properties
_default_configs
_private_configs_map
_tag_name
_user_configs
app_context
EVT_CONFIG_CHANGE
SELF
Methods
_isPublic
_loadSavedConfigs
_realConfigName
_set
_warnUndefined
get
loadConfigs
off
on
resetAllToDefault
resetToDefault
set
trigger
Constructors
constructor
new OWebConfigs(app_context: OWebApp, configs: tConfigList): OWebConfigs
Overrides OWebEvent.constructor
Parameters
app_context: OWebApp
configs: tConfigList
Returns OWebConfigs
Properties
Private _default_configs
_default_configs: tConfigList
Private _private_configs_map
_private_configs_map: tConfigList
Private _tag_name
_tag_name: string = "user_configs"
Private _user_configs
_user_configs: tConfigList
Private app_context
app_context: OWebApp
Static EVT_CONFIG_CHANGE
EVT_CONFIG_CHANGE: string = Utils.id()
Static SELF
SELF: string = Utils.id()
Methods
Private _isPublic
_isPublic(config: string): boolean
Checks if the config is a public config name.
Parameters
config: string
Returns boolean
Private _loadSavedConfigs
_loadSavedConfigs(): void
Load all saved configs.
Returns void
Private _realConfigName
_realConfigName(config: string): string
Removes prefix and returns real config name.
Parameters
config: string
Returns string
Private _set
_set(config: string, value: any): void
Helper used to set config value.
Parameters
config: string
value: any
Returns void
Private _warnUndefined
_warnUndefined(config: string): void
Checks if the config exists.
Parameters
config: string
Returns void
get
get(config: string): any
Gets a config value.
Parameters
config: string
Returns any
loadConfigs
loadConfigs(configs: tConfigList): this
Load config list.
Parameters
configs: tConfigList
Returns this
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: Function
The event handler function.
Returns this
on
on(event: string, handler: function): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: function
The event handler function.
(this: this, ...args: any[]): void | boolean
Parameters
this: this
Rest ...args: any[]
Returns void | boolean
Returns this
resetAllToDefault
resetAllToDefault(confirm_first?: boolean): void
Resets all configs to their default values.
Parameters
Default value confirm_first: boolean = true
When true a confirm will request will be sent to the user.
Returns void
resetToDefault
resetToDefault(config: string): this
Resets a given config to its default value.
Parameters
config: string
Returns this
set
set(config: string, value: any): this
Updates a given config with the given value.
Parameters
config: string
The config name.
value: any
The new value.
Returns this
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, callback?: undefined | function): this
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: Array<any> = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Optional callback: undefined | function
The callback
Returns this
