oweb: OWebSignUp
Class OWebSignUp<Start, Validate, End>
Type parameters
Start
Validate
End
Hierarchy
OWebEvent
OWebSignUp
Index
Constructors
constructor
Properties
EVT_SIGN_UP_FAIL
EVT_SIGN_UP_SUCCESS
SELF
SIGN_UP_STEP_END
SIGN_UP_STEP_START
SIGN_UP_STEP_VALIDATE
Methods
_sendForm
off
on
onSignUpFail
onSignUpSuccess
stepEnd
stepStart
stepValidate
trigger
Constructors
constructor
new OWebSignUp<Start, Validate, End>(_appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>): OWebSignUp<Start, Validate, End>
Overrides OWebEvent.constructor
Type parameters
Start
Validate
End
Parameters
_appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>
Returns OWebSignUp<Start, Validate, End>
Properties
Static Private Readonly EVT_SIGN_UP_FAIL
EVT_SIGN_UP_FAIL: string = ...
Static Private Readonly EVT_SIGN_UP_SUCCESS
EVT_SIGN_UP_SUCCESS: string = ...
Static Readonly SELF
SELF: string = ...
Static Readonly SIGN_UP_STEP_END
SIGN_UP_STEP_END: 3 = 3
Static Readonly SIGN_UP_STEP_START
SIGN_UP_STEP_START: 1 = 1
Static Readonly SIGN_UP_STEP_VALIDATE
SIGN_UP_STEP_VALIDATE: 2 = 2
Methods
Private _sendForm
_sendForm<R>(data: OWebFormData, nextStep?: number): Promise<ONetResponse<OApiResponse<R>>>
Type parameters
R
Parameters
data: OWebFormData
Optional nextStep: number
Returns Promise<ONetResponse<OApiResponse<R>>>
off
off(event: string, handler: () => void): OWebSignUp<Start, Validate, End>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebSignUp<Start, Validate, End>
on
on(event: string, handler: (this: OWebSignUp<Start, Validate, End>, ...args: any[]) => boolean | void): OWebSignUp<Start, Validate, End>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebSignUp<Start, Validate, End>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebSignUp<Start, Validate, End>, ...args: any[]): boolean | void
Parameters
this: OWebSignUp<Start, Validate, End>
Rest ...args: any[]
Returns boolean | void
Returns OWebSignUp<Start, Validate, End>
onSignUpFail
onSignUpFail(handler: (this: OWebSignUp<Start, Validate, End>, err: ONetError) => void): OWebSignUp<Start, Validate, End>
Parameters
handler: (this: OWebSignUp<Start, Validate, End>, err: ONetError) => void
(this: OWebSignUp<Start, Validate, End>, err: ONetError): void
Parameters
this: OWebSignUp<Start, Validate, End>
err: ONetError
Returns void
Returns OWebSignUp<Start, Validate, End>
onSignUpSuccess
onSignUpSuccess(handler: (this: OWebSignUp<Start, Validate, End>, response: ONetResponse<OApiResponse<End>>) => void): OWebSignUp<Start, Validate, End>
Parameters
handler: (this: OWebSignUp<Start, Validate, End>, response: ONetResponse<OApiResponse<End>>) => void
(this: OWebSignUp<Start, Validate, End>, response: ONetResponse<OApiResponse<End>>): void
Parameters
this: OWebSignUp<Start, Validate, End>
response: ONetResponse<OApiResponse<End>>
Returns void
Returns OWebSignUp<Start, Validate, End>
stepEnd
stepEnd(data: { birth_date: string; email?: string; gender: string; pass: string; uname: string; vpass: string }): Promise<ONetResponse<OApiResponse<End>>>
Parameters
data: { birth_date: string; email?: string; gender: string; pass: string; uname: string; vpass: string }
birth_date: string
Optional email?: string
gender: string
pass: string
uname: string
vpass: string
Returns Promise<ONetResponse<OApiResponse<End>>>
stepStart
stepStart(data: { cc2: string; phone: string }): Promise<ONetResponse<OApiResponse<Start>>>
Parameters
data: { cc2: string; phone: string }
cc2: string
phone: string
Returns Promise<ONetResponse<OApiResponse<Start>>>
stepValidate
stepValidate(data: { code: string }): Promise<ONetResponse<OApiResponse<Validate>>>
Parameters
data: { code: string }
code: string
Returns Promise<ONetResponse<OApiResponse<Validate>>>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
