oweb: OWebRouter
Class OWebRouter
Hierarchy
OWebRouter
Index
Constructors
constructor
Properties
_baseUrl
_currentDispatcher
_dispatchId
_forceReplace
_hashMode
_initialized
_linkClickListener
_listening
_notFound
_popStateListener
_routes
Methods
_onClick
addHistory
browseTo
createDispatcher
forceNextReplace
getCurrentDispatcher
getCurrentTarget
getRouteContext
goBack
on
parseURL
pathToURL
register
replaceHistory
start
stopRouting
unregister
Object literals
_currentTarget
Constructors
constructor
new OWebRouter(baseUrl: string, hashMode?: boolean, notFound: (target: tRouteTarget) => void): OWebRouter
OWebRouter constructor.
Parameters
baseUrl: string
the base url
Default value hashMode: boolean = true
weather to use hash mode
notFound: (target: tRouteTarget) => void
called when a route is not found
(target: tRouteTarget): void
Parameters
target: tRouteTarget
Returns void
Returns OWebRouter
Properties
Private Readonly _baseUrl
_baseUrl: string
Private Optional _currentDispatcher
_currentDispatcher: IRouteDispatcher
Private _dispatchId
_dispatchId: number = 0
Private _forceReplace
_forceReplace: boolean = false
Private Readonly _hashMode
_hashMode: boolean
Private _initialized
_initialized: boolean = false
Private Readonly _linkClickListener
_linkClickListener: (e: MouseEvent | TouchEvent) => void
Type declaration
(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private _listening
_listening: boolean = false
Private Readonly _notFound
_notFound: undefined | ((target: tRouteTarget) => void) = undefined
Private Readonly _popStateListener
_popStateListener: (e: PopStateEvent) => void
Type declaration
(e: PopStateEvent): void
Parameters
e: PopStateEvent
Returns void
Private _routes
_routes: OWebRoute[] = []
Methods
Private _onClick
_onClick(e: MouseEvent | TouchEvent): void
Handle click event
onclick from page.js library: github.com/visionmedia/page.js
Parameters
e: MouseEvent | TouchEvent
the envent object
Returns void
addHistory
addHistory(url: string, state: tRouteStateObject, title?: string): this
Adds history.
Parameters
url: string
the url
state: tRouteStateObject
the history state
Default value title: string = ""
the window title
Returns this
browseTo
browseTo(url: string, state?: tRouteStateObject, push?: boolean, ignoreSameLocation?: boolean): this
Browse to a specific location
Parameters
url: string
the next url
Default value state: tRouteStateObject = {}
the initial state
Default value push: boolean = true
should we push into the history state
Default value ignoreSameLocation: boolean = false
ignore browsing again to same location
Returns this
Private createDispatcher
createDispatcher(target: tRouteTarget, state: tRouteStateObject, id: number): IRouteDispatcher
Create route event dispatcher
Parameters
target: tRouteTarget
the route target
state: tRouteStateObject
the history state
id: number
the dispatcher id
Returns IRouteDispatcher
forceNextReplace
forceNextReplace(): this
When called the current history will be replaced by the next history state.
Returns this
getCurrentDispatcher
getCurrentDispatcher(): IRouteDispatcher | undefined
Returns the current route event dispatcher.
Returns IRouteDispatcher | undefined
getCurrentTarget
getCurrentTarget(): tRouteTarget
Returns the current route target.
Returns tRouteTarget
getRouteContext
getRouteContext(): OWebRouteContext
Returns the current route context.
Returns OWebRouteContext
goBack
goBack(distance?: number): this
Go back.
Parameters
Default value distance: number = 1
the distance in history
Returns this
on
on(path: tRoutePath, rules?: tRoutePathOptions, action: tRouteAction): this
Attach a route action.
Parameters
path: tRoutePath
the path to watch
Default value rules: tRoutePathOptions = {}
the path rules
action: tRouteAction
the action to run
Returns this
parseURL
parseURL(url: string | URL): tRouteTarget
Parse a given url.
Parameters
url: string | URL
the url to parse
Returns tRouteTarget
pathToURL
pathToURL(path: string, base?: undefined | string): URL
Builds url with a given path and base url.
Parameters
path: string
the path
Optional base: undefined | string
the base url
Returns URL
Private register
register(): this
Register DOM events handler.
Returns this
replaceHistory
replaceHistory(url: string, state: tRouteStateObject, title?: string): this
Replace the current history.
Parameters
url: string
the url
state: tRouteStateObject
the history state
Default value title: string = ""
the window title
Returns this
start
start(firstRun?: boolean, target?: string, state?: tRouteStateObject): this
Starts the router.
Parameters
Default value firstRun: boolean = true
first run flag
Default value target: string = wLoc.href
initial target, usualy the entry point
Optional state: tRouteStateObject
initial state
Returns this
stopRouting
stopRouting(): this
Stops the router.
Returns this
Private unregister
unregister(): this
Unregister all DOM events handler.
Returns this
Object literals
Private _currentTarget
_currentTarget: object
fullPath
fullPath: string = ""
href
href: string = ""
parsed
parsed: string = ""
path
path: string = ""
