oweb: OWebService
Class OWebService<Entity>
Type parameters
Entity
Hierarchy
OWebService
OWebServiceStore
Index
Constructors
constructor
Properties
_appContext
service
Methods
addRequest
deleteAllRequest
deleteRequest
getAllRequest
getName
getRelationItemsRequest
getRelationRequest
getRequest
updateAllRequest
updateRequest
Constructors
constructor
new OWebService(_appContext: OWebApp, service: string): OWebService
OWebService constructor.
Parameters
_appContext: OWebApp
The app context.
service: string
The service name.
Returns OWebService
Properties
Protected Readonly _appContext
_appContext: OWebApp
The app context.
Protected service
service: string
The service name.
Methods
addRequest
addRequest(formData: FormData | object): OWebXHR<OApiJSON<{ item: T }>>
Adds an entity.
Parameters
formData: FormData | object
Returns OWebXHR<OApiJSON<{ item: T }>>
deleteAllRequest
deleteAllRequest(options: OApiRequestOptions): OWebXHR<OApiJSON<{ affected: number }>>
Deletes all entities.
Parameters
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ affected: number }>>
deleteRequest
deleteRequest(id: string): OWebXHR<OApiJSON<{ item: T }>>
Deletes the entity with the given id.
Parameters
id: string
The entity id.
Returns OWebXHR<OApiJSON<{ item: T }>>
getAllRequest
getAllRequest(options: OApiRequestOptions): OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>>
Gets all entities.
Parameters
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations?: undefined | {}; total?: undefined | number }>>
getName
getName(): string
Returns the service name.
Returns string
getRelationItemsRequest
getRelationItemsRequest<R>(id: string, relation: string, options: OApiRequestOptions): OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations: {}; total?: undefined | number }>>
Gets multiple items relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name.
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ items: T[]; max?: undefined | number; page?: undefined | number; relations: {}; total?: undefined | number }>>
getRelationRequest
getRelationRequest<R>(id: string, relation: string): OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
Gets a single item relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name
Returns OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
getRequest
getRequest(id: string, relations?: string): OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
Gets an entity with the given id.
All requested relations names are joined with |. example: relation1|relation2|relationX.
Parameters
id: string
The entity id.
Default value relations: string = ""
The relations string.
Returns OWebXHR<OApiJSON<{ item: T; relations?: undefined | {} }>>
updateAllRequest
updateAllRequest(options: OApiRequestOptions): OWebXHR<OApiJSON<{ affected: number }>>
Updates all entities.
Parameters
options: OApiRequestOptions
Returns OWebXHR<OApiJSON<{ affected: number }>>
updateRequest
updateRequest(id: string, formData: any): OWebXHR<OApiJSON<{ item: T }>>
Updates the entity with the given id.
Parameters
id: string
The entity id.
formData: any
Returns OWebXHR<OApiJSON<{ item: T }>>
