oweb: OWebServiceStore
Class OWebServiceStore<T>
Type parameters
T: GoblSinglePKEntity
Hierarchy
OWebService<T>
OWebServiceStore
Index
Constructors
constructor
Properties
app_context
entity
items
relations
Methods
addCreated
addItem
addItemToList
addItemsToList
addRequest
deleteAllRequest
deleteItem
deleteRequest
getAllItems
getAllRequest
getCacheManager
getItem
getItemRelationURI
getItemURI
getName
getRelationItemsRequest
getRelationRequest
getRequest
getServiceURI
identify
itemRelation
list
orderBy
orderByValueOf
safelyAddItem
search
select
setDeleted
setSaved
totalCount
updateAllRequest
updateItem
updateRequest
Constructors
constructor
new OWebServiceStore(app_context: OWebApp, entity: typeof GoblSinglePKEntity, service_name: string): OWebServiceStore
Overrides OWebService.constructor
Parameters
app_context: OWebApp
entity: typeof GoblSinglePKEntity
service_name: string
Returns OWebServiceStore
Properties
Protected app_context
app_context: OWebApp
Inherited from OWebService.app_context
The app context.
Private entity
entity: typeof GoblSinglePKEntity
Protected items
items: {}
Type declaration
[key: string]: T
Protected relations
relations: {}
Type declaration
[key: string]: any
Methods
addCreated
addCreated(response: iServiceAddResponse<T>): void
Parameters
response: iServiceAddResponse<T>
Returns void
addItem
addItem(data: any, then?: tServiceAddSuccess<T>, fail?: tServiceFail, freeze?: boolean, dialog?: boolean): OWebCom
Parameters
data: any
Optional then: tServiceAddSuccess<T>
Optional fail: tServiceFail
Default value freeze: boolean = true
Default value dialog: boolean = true
Returns OWebCom
addItemToList
addItemToList(item: T, relations?: any): void
Parameters
item: T
Default value relations: any = {}
Returns void
addItemsToList
addItemsToList(items: T[] | {}, relations?: any): void
Parameters
items: T[] | {}
Default value relations: any = {}
Returns void
addRequest
addRequest(formData: any, success: tServiceAddSuccess<T>, fail: tServiceFail, freeze?: boolean): OWebCom
Inherited from OWebService.addRequest
Adds an entity.
Parameters
formData: any
success: tServiceAddSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Returns OWebCom
deleteAllRequest
deleteAllRequest(options: tServiceRequestOptions, success: tServiceDeleteAllSuccess<T>, fail: tServiceFail, freeze?: boolean): OWebCom
Inherited from OWebService.deleteAllRequest
Deletes all entities.
Parameters
options: tServiceRequestOptions
success: tServiceDeleteAllSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Returns OWebCom
deleteItem
deleteItem(item: T, then?: tServiceDeleteSuccess<T>, fail?: tServiceFail, freeze?: boolean, dialog?: boolean): OWebCom
Parameters
item: T
Optional then: tServiceDeleteSuccess<T>
Optional fail: tServiceFail
Default value freeze: boolean = true
Default value dialog: boolean = true
Returns OWebCom
deleteRequest
deleteRequest(id: string, success: tServiceDeleteSuccess<T>, fail: tServiceFail, freeze?: boolean): OWebCom
Inherited from OWebService.deleteRequest
Deletes the entity with the given id.
Parameters
id: string
The entity id.
success: tServiceDeleteSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Returns OWebCom
getAllItems
getAllItems(options?: tServiceRequestOptions, then?: tServiceGetAllSuccess<T>, fail?: tServiceFail, freeze?: boolean, force_cache?: boolean, dialog?: boolean): OWebCom
Parameters
Default value options: tServiceRequestOptions = {}
Optional then: tServiceGetAllSuccess<T>
Optional fail: tServiceFail
Default value freeze: boolean = true
Default value force_cache: boolean = true
Default value dialog: boolean = true
Returns OWebCom
getAllRequest
getAllRequest(options: tServiceRequestOptions, success: tServiceGetAllSuccess<T>, fail: tServiceFail, freeze?: boolean, force_cache?: boolean, load_cache_first?: boolean): OWebCom
Inherited from OWebService.getAllRequest
Gets all entities.
Parameters
options: tServiceRequestOptions
success: tServiceGetAllSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Default value force_cache: boolean = false
Default value load_cache_first: boolean = false
Returns OWebCom
getCacheManager
getCacheManager(): OWebKeyStorage
Inherited from OWebService.getCacheManager
Cache manager getter.
Returns OWebKeyStorage
getItem
getItem(id: string, relations?: string, then?: tServiceGetSuccess<T>, fail?: tServiceFail, freeze?: boolean, load_cache_first?: boolean, dialog?: boolean): OWebCom
Parameters
id: string
Default value relations: string = ""
Optional then: tServiceGetSuccess<T>
Optional fail: tServiceFail
Default value freeze: boolean = true
Default value load_cache_first: boolean = false
Default value dialog: boolean = true
Returns OWebCom
getItemRelationURI
getItemRelationURI(id: string, relation: string): string
Inherited from OWebService.getItemRelationURI
Returns entity relation URI.
Parameters
id: string
The entity id.
relation: string
The relation name.
Returns string
getItemURI
getItemURI(id: any): string
Inherited from OWebService.getItemURI
Returns entity URI.
Parameters
id: any
The entity id.
Returns string
getName
getName(): string
Inherited from OWebService.getName
Returns the service name.
Returns string
getRelationItemsRequest
getRelationItemsRequest<R>(id: string, relation: string, options: tServiceRequestOptions, success: tServiceGetRelationItemsSuccess<R>, fail: tServiceFail, freeze?: boolean, force_cache?: boolean, load_cache_first?: boolean): OWebCom
Inherited from OWebService.getRelationItemsRequest
Gets multiple items relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name.
options: tServiceRequestOptions
success: tServiceGetRelationItemsSuccess<R>
fail: tServiceFail
Default value freeze: boolean = false
Default value force_cache: boolean = false
Default value load_cache_first: boolean = false
Returns OWebCom
getRelationRequest
getRelationRequest<R>(id: string, relation: string, success: tServiceGetRelationSuccess<R>, fail: tServiceFail, freeze?: boolean, force_cache?: boolean, load_cache_first?: boolean): OWebCom
Inherited from OWebService.getRelationRequest
Gets a single item relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name
success: tServiceGetRelationSuccess<R>
fail: tServiceFail
Default value freeze: boolean = false
Default value force_cache: boolean = false
Default value load_cache_first: boolean = false
Returns OWebCom
getRequest
getRequest(id: string, relations?: string, success: tServiceGetSuccess<T>, fail: tServiceFail, freeze?: boolean, load_cache_first?: boolean): OWebCom
Inherited from OWebService.getRequest
Gets an entity with the given id.
All requested relations names are joined with |. example: relation1|relation2|relationX.
Parameters
id: string
The entity id.
Default value relations: string = ""
The relations string.
success: tServiceGetSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Default value load_cache_first: boolean = false
Returns OWebCom
getServiceURI
getServiceURI(): string
Inherited from OWebService.getServiceURI
Returns the service URI.
Returns string
identify
identify(id: string, checkCache?: boolean): T | undefined
Parameters
id: string
Default value checkCache: boolean = true
Returns T | undefined
itemRelation
itemRelation<Z>(item: T, relation: string): Z | undefined
Type parameters
Z
Parameters
item: T
relation: string
Returns Z | undefined
list
list(ids?: string[]): T[]
Parameters
Default value ids: string[] = []
Returns T[]
orderBy
orderBy(orderFn: tEntitiesOrderByCb<T>): T[]
Parameters
orderFn: tEntitiesOrderByCb<T>
Returns T[]
orderByValueOf
orderByValueOf(column: string): T[]
Parameters
column: string
Returns T[]
Private safelyAddItem
safelyAddItem(item: T): this
Parameters
item: T
Returns this
search
search(list?: T[], search: string, stringBuilder: (value: T, index: number) => string): T[]
Parameters
Default value list: T[] = this.list()
search: string
stringBuilder: (value: T, index: number) => string
(value: T, index: number): string
Parameters
value: T
index: number
Returns string
Returns T[]
select
select(list?: T[], predicate: (value: T, index: number) => boolean, max?: number): T[]
Parameters
Default value list: T[] = this.list()
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Default value max: number = Infinity
Returns T[]
setDeleted
setDeleted(response: iServiceDeleteResponse<T>): void
Parameters
response: iServiceDeleteResponse<T>
Returns void
setSaved
setSaved(target: T, response: iServiceUpdateResponse<T>): void
Parameters
target: T
response: iServiceUpdateResponse<T>
Returns void
totalCount
totalCount(): number
Returns number
updateAllRequest
updateAllRequest(options: tServiceRequestOptions, formData: any, success: tServiceUpdateAllSuccess<T>, fail: tServiceFail, freeze?: boolean): OWebCom
Inherited from OWebService.updateAllRequest
Updates all entities.
Parameters
options: tServiceRequestOptions
formData: any
success: tServiceUpdateAllSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Returns OWebCom
updateItem
updateItem(item: T, then?: tServiceUpdateSuccess<T>, fail?: tServiceFail, freeze?: boolean, dialog?: boolean): OWebCom | false
Parameters
item: T
Optional then: tServiceUpdateSuccess<T>
Optional fail: tServiceFail
Default value freeze: boolean = true
Default value dialog: boolean = true
Returns OWebCom | false
updateRequest
updateRequest(id: string, formData: any, success: tServiceUpdateSuccess<T>, fail: tServiceFail, freeze?: boolean): OWebCom
Inherited from OWebService.updateRequest
Updates the entity with the given id.
Parameters
id: string
The entity id.
formData: any
success: tServiceUpdateSuccess<T>
fail: tServiceFail
Default value freeze: boolean = false
Returns OWebCom
