oweb: OWebXHR
Class OWebXHR<T>
Type parameters
T
Hierarchy
OWebNet<T>
OWebXHR
Index
Constructors
constructor
Properties
_abort
_sent
options
url
EVT_BAD_NEWS
EVT_DOWNLOAD_PROGRESS
EVT_ERROR
EVT_FAIL
EVT_FINISH
EVT_GOOD_NEWS
EVT_HTTP_ERROR
EVT_HTTP_SUCCESS
EVT_RESPONSE
EVT_UPLOAD_PROGRESS
SELF
Methods
abort
assertNotSent
isSent
off
on
onBadNews
onDownloadProgress
onError
onFail
onFinish
onGoodNews
onHttpError
onHttpSuccess
onResponse
onUploadProgress
requestBody
send
trigger
Constructors
constructor
new OWebXHR<T>(url: string, options: Partial<ONetRequestOptions<T>>): OWebXHR<T>
Overrides OWebNet.constructor
OWebXHR constructor.
Type parameters
T
Parameters
url: string
options: Partial<ONetRequestOptions<T>>
Returns OWebXHR<T>
Properties
Private Optional _abort
_abort?: () => void
Type declaration
(): void
Returns void
Private _sent
_sent: boolean = false
Protected options
options: ONetRequestOptions<T>
Inherited from OWebNet.options
Protected url
url: string
Inherited from OWebNet.url
Static Readonly EVT_BAD_NEWS
EVT_BAD_NEWS: string = ...
Inherited from OWebNet.EVT_BAD_NEWS
Static Readonly EVT_DOWNLOAD_PROGRESS
EVT_DOWNLOAD_PROGRESS: string = ...
Inherited from OWebNet.EVT_DOWNLOAD_PROGRESS
Static Readonly EVT_ERROR
EVT_ERROR: string = ...
Inherited from OWebNet.EVT_ERROR
Static Readonly EVT_FAIL
EVT_FAIL: string = ...
Inherited from OWebNet.EVT_FAIL
Static Readonly EVT_FINISH
EVT_FINISH: string = ...
Inherited from OWebNet.EVT_FINISH
Static Readonly EVT_GOOD_NEWS
EVT_GOOD_NEWS: string = ...
Inherited from OWebNet.EVT_GOOD_NEWS
Static Readonly EVT_HTTP_ERROR
EVT_HTTP_ERROR: string = ...
Inherited from OWebNet.EVT_HTTP_ERROR
Static Readonly EVT_HTTP_SUCCESS
EVT_HTTP_SUCCESS: string = ...
Inherited from OWebNet.EVT_HTTP_SUCCESS
Static Readonly EVT_RESPONSE
EVT_RESPONSE: string = ...
Inherited from OWebNet.EVT_RESPONSE
Static Readonly EVT_UPLOAD_PROGRESS
EVT_UPLOAD_PROGRESS: string = ...
Inherited from OWebNet.EVT_UPLOAD_PROGRESS
Static Readonly SELF
SELF: string = ...
Inherited from OWebNet.SELF
Methods
abort
abort(): OWebXHR<T>
Overrides OWebNet.abort
Abort the request
Returns OWebXHR<T>
Private assertNotSent
assertNotSent(message: string): void
Inherited from OWebNet.assertNotSent
Assertion that throws error when request is already sent.
Parameters
message: string
Returns void
isSent
isSent(): boolean
Overrides OWebNet.isSent
Checks if the request is already sent.
Returns boolean
off
off(event: string, handler: () => void): OWebXHR<T>
Inherited from OWebNet.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebXHR<T>
on
on(event: string, handler: (this: OWebXHR<T>, ...args: any[]) => boolean | void): OWebXHR<T>
Inherited from OWebNet.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebXHR<T>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebXHR<T>, ...args: any[]): boolean | void
Parameters
this: OWebXHR<T>
Rest ...args: any[]
Returns boolean | void
Returns OWebXHR<T>
onBadNews
onBadNews(handler: (this: OWebXHR<T>, response: ONetResponse<any>) => void): OWebXHR<T>
Inherited from OWebNet.onBadNews
Called when options.responseType is json and options.isGoodNews returns false.
Parameters
handler: (this: OWebXHR<T>, response: ONetResponse<any>) => void
(this: OWebXHR<T>, response: ONetResponse<any>): void
Parameters
this: OWebXHR<T>
response: ONetResponse<any>
Returns void
Returns OWebXHR<T>
onDownloadProgress
onDownloadProgress(handler: (this: OWebXHR<T>, progress: ProgressEvent<EventTarget>) => void): OWebXHR<T>
Inherited from OWebNet.onDownloadProgress
Listen to download progress event.
Parameters
handler: (this: OWebXHR<T>, progress: ProgressEvent<EventTarget>) => void
(this: OWebXHR<T>, progress: ProgressEvent<EventTarget>): void
Parameters
this: OWebXHR<T>
progress: ProgressEvent<EventTarget>
Returns void
Returns OWebXHR<T>
onError
onError(handler: (this: OWebXHR<T>, error: ONetError) => void): OWebXHR<T>
Inherited from OWebNet.onError
Called on error: abort, timeout, network
Parameters
handler: (this: OWebXHR<T>, error: ONetError) => void
(this: OWebXHR<T>, error: ONetError): void
Parameters
this: OWebXHR<T>
error: ONetError
Returns void
Returns OWebXHR<T>
onFail
onFail(handler: (this: OWebXHR<T>, raison: ONetError) => void): OWebXHR<T>
Inherited from OWebNet.onFail
Called when there is a general error, an http status error or a bad news.
Parameters
handler: (this: OWebXHR<T>, raison: ONetError) => void
(this: OWebXHR<T>, raison: ONetError): void
Parameters
this: OWebXHR<T>
raison: ONetError
Returns void
Returns OWebXHR<T>
onFinish
onFinish(handler: (this: OWebXHR<T>) => void): OWebXHR<T>
Inherited from OWebNet.onFinish
Always called when the request finished.
Parameters
handler: (this: OWebXHR<T>) => void
(this: OWebXHR<T>): void
Parameters
this: OWebXHR<T>
Returns void
Returns OWebXHR<T>
onGoodNews
onGoodNews(handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void): OWebXHR<T>
Inherited from OWebNet.onGoodNews
Called when options.responseType is json and options.isGoodNews returns true.
Parameters
handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void
(this: OWebXHR<T>, response: ONetResponse<T>): void
Parameters
this: OWebXHR<T>
response: ONetResponse<T>
Returns void
Returns OWebXHR<T>
onHttpError
onHttpError(handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void): OWebXHR<T>
Inherited from OWebNet.onHttpError
Called when request sent and http response status code is in error range.
Parameters
handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void
(this: OWebXHR<T>, response: ONetResponse<T>): void
Parameters
this: OWebXHR<T>
response: ONetResponse<T>
Returns void
Returns OWebXHR<T>
onHttpSuccess
onHttpSuccess(handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void): OWebXHR<T>
Inherited from OWebNet.onHttpSuccess
Called when request sent and http response status code is in success range.
Parameters
handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void
(this: OWebXHR<T>, response: ONetResponse<T>): void
Parameters
this: OWebXHR<T>
response: ONetResponse<T>
Returns void
Returns OWebXHR<T>
onResponse
onResponse(handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void): OWebXHR<T>
Inherited from OWebNet.onResponse
Called when request sent and the server responded.
Parameters
handler: (this: OWebXHR<T>, response: ONetResponse<T>) => void
(this: OWebXHR<T>, response: ONetResponse<T>): void
Parameters
this: OWebXHR<T>
response: ONetResponse<T>
Returns void
Returns OWebXHR<T>
onUploadProgress
onUploadProgress(handler: (this: OWebXHR<T>, progress: ProgressEvent<EventTarget>) => void): OWebXHR<T>
Inherited from OWebNet.onUploadProgress
Listen to download progress event.
NOTE: this is not supported by all browser.
Parameters
handler: (this: OWebXHR<T>, progress: ProgressEvent<EventTarget>) => void
(this: OWebXHR<T>, progress: ProgressEvent<EventTarget>): void
Parameters
this: OWebXHR<T>
progress: ProgressEvent<EventTarget>
Returns void
Returns OWebXHR<T>
Private requestBody
requestBody(body: ONetRequestBody): any
Builds the request body.
Parameters
body: ONetRequestBody
Returns any
send
send(): Promise<ONetResponse<T>>
Overrides OWebNet.send
Send the request and return a promise.
Returns Promise<ONetResponse<T>>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebNet.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
