oweb: OWebLogin
Class OWebLogin
Hierarchy
OWebEvent
OWebLogin
Index
Constructors
constructor
Properties
appContext
EVT_LOGIN_ERROR
EVT_LOGIN_SUCCESS
SELF
Methods
_tryLogin
loginWithEmail
loginWithPhone
off
on
onError
onSuccess
trigger
Constructors
constructor
new OWebLogin(appContext: OWebApp): OWebLogin
Overrides OWebEvent.constructor
Parameters
appContext: OWebApp
Returns OWebLogin
Properties
Private Readonly appContext
appContext: OWebApp
Static Readonly EVT_LOGIN_ERROR
EVT_LOGIN_ERROR: string = id()
Static Readonly EVT_LOGIN_SUCCESS
EVT_LOGIN_SUCCESS: string = id()
Static Readonly SELF
SELF: string = id()
Methods
Private _tryLogin
_tryLogin(data: FormData | object): OWebXHR<IOZoneApiJSON<GoblSinglePKEntity>>
Parameters
data: FormData | object
Returns OWebXHR<IOZoneApiJSON<GoblSinglePKEntity>>
loginWithEmail
loginWithEmail(data: { email: string; pass: string }): OWebXHR<IOZoneApiJSON<GoblSinglePKEntity>>
Parameters
data: { email: string; pass: string }
email: string
pass: string
Returns OWebXHR<IOZoneApiJSON<GoblSinglePKEntity>>
loginWithPhone
loginWithPhone(data: { pass: string; phone: string }): OWebXHR<IOZoneApiJSON<GoblSinglePKEntity>>
Parameters
data: { pass: string; phone: string }
pass: string
phone: string
Returns OWebXHR<IOZoneApiJSON<GoblSinglePKEntity>>
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onError
onError(handler: (this: this, response: INetResponse<IOZoneApiJSON<any>>) => void): this
Parameters
handler: (this: this, response: INetResponse<IOZoneApiJSON<any>>) => void
(this: this, response: INetResponse<IOZoneApiJSON<any>>): void
Parameters
this: this
response: INetResponse<IOZoneApiJSON<any>>
Returns void
Returns this
onSuccess
onSuccess(handler: (this: this, response: INetResponse<IOZoneApiJSON<tLoginResponseData>>) => void): this
Parameters
handler: (this: this, response: INetResponse<IOZoneApiJSON<tLoginResponseData>>) => void
(this: this, response: INetResponse<IOZoneApiJSON<tLoginResponseData>>): void
Parameters
this: this
response: INetResponse<IOZoneApiJSON<tLoginResponseData>>
Returns void
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
