oweb: OWebLogout
Class OWebLogout<Result>
Type parameters
Result
Hierarchy
OWebEvent
OWebLogout
Index
Constructors
constructor
Properties
EVT_LOGOUT_FAIL
EVT_LOGOUT_SUCCESS
SELF
Methods
logout
off
on
onLogoutFail
onLogoutSuccess
trigger
Constructors
constructor
new OWebLogout<Result>(_appContext: OWebApp<any, any, any, any>): OWebLogout<Result>
Overrides OWebEvent.constructor
Type parameters
Result
Parameters
_appContext: OWebApp<any, any, any, any>
Returns OWebLogout<Result>
Properties
Static Readonly EVT_LOGOUT_FAIL
EVT_LOGOUT_FAIL: string = ...
Static Readonly EVT_LOGOUT_SUCCESS
EVT_LOGOUT_SUCCESS: string = ...
Static Readonly SELF
SELF: string = ...
Methods
logout
logout(): Promise<ONetResponse<OApiResponse<Result>>>
Returns Promise<ONetResponse<OApiResponse<Result>>>
off
off(event: string, handler: () => void): OWebLogout<Result>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebLogout<Result>
on
on(event: string, handler: (this: OWebLogout<Result>, ...args: any[]) => boolean | void): OWebLogout<Result>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebLogout<Result>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebLogout<Result>, ...args: any[]): boolean | void
Parameters
this: OWebLogout<Result>
Rest ...args: any[]
Returns boolean | void
Returns OWebLogout<Result>
onLogoutFail
onLogoutFail(handler: (this: OWebLogout<Result>, err: ONetError) => void): OWebLogout<Result>
Parameters
handler: (this: OWebLogout<Result>, err: ONetError) => void
(this: OWebLogout<Result>, err: ONetError): void
Parameters
this: OWebLogout<Result>
err: ONetError
Returns void
Returns OWebLogout<Result>
onLogoutSuccess
onLogoutSuccess(handler: (this: OWebLogout<Result>, response: ONetResponse<OApiResponse<Result>>) => void): OWebLogout<Result>
Parameters
handler: (this: OWebLogout<Result>, response: ONetResponse<OApiResponse<Result>>) => void
(this: OWebLogout<Result>, response: ONetResponse<OApiResponse<Result>>): void
Parameters
this: OWebLogout<Result>
response: ONetResponse<OApiResponse<Result>>
Returns void
Returns OWebLogout<Result>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
