oweb: OWebFormValidator
Class OWebFormValidator
Hierarchy
OWebFormValidator
Index
Constructors
constructor
Properties
adapter
errorMap
validatorsMap
Methods
assert
getAppContext
getConfig
getErrors
getField
getFormAdapter
getFormData
setField
validate
addFieldValidator
addFieldValidators
Constructors
constructor
new OWebFormValidator(_appContext: OWebApp<any, any, any, any>, form: OForm, required?: string[], excluded?: string[], checkAll?: boolean, verbose?: boolean): OWebFormValidator
Parameters
_appContext: OWebApp<any, any, any, any>
The app context.
form: OForm
The form.
required: string[] = []
The required fields.
excluded: string[] = []
The fields to exclude from validation.
checkAll: boolean = false
When true all fields will be validated.
verbose: boolean = false
Log warning.
Returns OWebFormValidator
Properties
Private Readonly adapter
adapter: OWebFormAdapter
Private errorMap
errorMap: OFormErrors = {}
Private validatorsMap
validatorsMap: {} = {}
Type declaration
[key: string]: string
Methods
assert
assert(predicate: unknown, message: string, data?: Record<string, unknown>): OWebFormValidator
Make an assertions.
Parameters
predicate: unknown
The assertion predicate.
message: string
The error message when the predicate is false.
Optional data: Record<string, unknown>
The error data.
Returns OWebFormValidator
getAppContext
getAppContext(): OWebApp<any, any, any, any>
Returns the app context.
Returns OWebApp<any, any, any, any>
getConfig
getConfig(key: string): any
Gets app config.
Parameters
key: string
Returns any
getErrors
getErrors(): OFormErrors
Returns error map.
Returns OFormErrors
getField
getField(name: string): OFieldValue
Gets a given field name value.
Parameters
name: string
Returns OFieldValue
getFormAdapter
getFormAdapter(): OWebFormAdapter
Returns the form adapter.
Returns OWebFormAdapter
getFormData
getFormData(fields?: string[]): FormData
Returns a FormData containing the validated form fields.
Parameters
fields: string[] = []
The fields name list. When empty all field will be added to the FormData.
Returns FormData
setField
setField(name: string, value: OFieldValue): OWebFormValidator
Sets a given field value.
Parameters
name: string
value: OFieldValue
Returns OWebFormValidator
validate
validate(showDialog?: boolean): boolean
Runs form validation.
Parameters
showDialog: boolean = true
Returns boolean
Static addFieldValidator
addFieldValidator(name: string, validator: OFormValidator): void
Adds a new validator.
Parameters
name: string
The validator name.
validator: OFormValidator
The validator function.
Returns void
Static addFieldValidators
addFieldValidators(map: {}): void
Adds fields validators.
Parameters
map: {}
The map of fields validators.
[key: string]: OFormValidator
Returns void
