oweb: OWebRouteContext
Class OWebRouteContext
Hierarchy
OWebRouteContext
Index
Constructors
constructor
Properties
_router
_state
_stopped
_target
_tokens
Methods
actionRunner
getPath
getSearchParam
getStateItem
getToken
getTokens
save
setStateItem
stop
stopped
Constructors
constructor
new OWebRouteContext(router: OWebRouter, target: ORouteTarget, state: ORouteStateObject): OWebRouteContext
OWebRouteContext constructor.
Parameters
router: OWebRouter
target: ORouteTarget
state: ORouteStateObject
Returns OWebRouteContext
Properties
Private Readonly _router
_router: OWebRouter
Private Readonly _state
_state: ORouteStateObject
Private _stopped
_stopped: boolean = false
Private Readonly _target
_target: ORouteTarget
Private _tokens
_tokens: ORouteTokens
Methods
actionRunner
actionRunner(route: OWebRoute): OWebRouteContext
Runs action attached to a given route.
Parameters
route: OWebRoute
Returns OWebRouteContext
getPath
getPath(): string
Gets the path.
Returns string
getSearchParam
getSearchParam(name: string, def?: string): null | string
Gets search param value.
Parameters
name: string
the search param name
Optional def: string
the default to return when not defined
Returns null | string
getStateItem
getStateItem(key: string, def?: ORouteStateItem): null | string | number | boolean | Date | ORouteStateObject | ORouteStateItem[]
Gets stored value in history state with a given key.
Parameters
key: string
the state key
Optional def: ORouteStateItem
Returns null | string | number | boolean | Date | ORouteStateObject | ORouteStateItem[]
getToken
getToken(token: string, def?: null | string): null | string
Gets route token value
Parameters
token: string
The token.
Optional def: null | string
Returns null | string
getTokens
getTokens(): ORouteTokens
Gets a map of all tokens and values.
Returns ORouteTokens
save
save(): OWebRouteContext
Save history state.
Returns OWebRouteContext
setStateItem
setStateItem(key: string, value: ORouteStateItem): OWebRouteContext
Sets a key in history state.
Parameters
key: string
the state key
value: ORouteStateItem
the state value
Returns OWebRouteContext
stop
stop(): OWebRouteContext
Stop the route dispatcher.
Returns OWebRouteContext
stopped
stopped(): boolean
Check if the route dispatcher is stopped.
Returns boolean
