oweb: OWebConfigs
Class OWebConfigs<P, U, B>
Type parameters
P: {}
U: {}
B
Hierarchy
OWebEvent
OWebConfigs
Index
Constructors
constructor
Properties
_appConfigs
_appContext
_defaultUserConfigs
_tagName
_usersConfigs
EVT_CONFIG_CHANGE
SELF
Methods
_assertDefined
_isAppConfig
_loadSavedConfigs
get
off
on
resetAllToDefault
resetToDefault
set
trigger
Constructors
constructor
new OWebConfigs(_appContext: OWebApp, appConfigs: P, userConfigs: U): OWebConfigs
Parameters
_appContext: OWebApp
appConfigs: P
userConfigs: U
Returns OWebConfigs
Properties
Private Readonly _appConfigs
_appConfigs: P = {} as any
Private Readonly _appContext
_appContext: OWebApp
Private Readonly _defaultUserConfigs
_defaultUserConfigs: U = {} as any
Private Readonly _tagName
_tagName: string = "user_configs"
Private _usersConfigs
_usersConfigs: U = {} as any
Static Readonly EVT_CONFIG_CHANGE
EVT_CONFIG_CHANGE: string = id()
Static Readonly SELF
SELF: string = id()
Methods
Private _assertDefined
_assertDefined(config: any): void
Checks if the config exists.
Parameters
config: any
Returns void
Private _isAppConfig
_isAppConfig(config: string): boolean
Checks if the config is an app config name.
Parameters
config: string
Returns boolean
Private _loadSavedConfigs
_loadSavedConfigs(): void
Load all saved configs.
Returns void
get
get<T>(config: T): B[T]
Gets a config value.
Type parameters
T: keyof B
Parameters
config: T
Returns B[T]
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<OEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<OEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<OEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<OEventHandler>
Returns this
resetAllToDefault
resetAllToDefault(confirmFirst?: boolean): this
Resets all configs to their default values.
Parameters
Default value confirmFirst: boolean = true
When true a confirm will request will be sent to the user.
Returns this
resetToDefault
resetToDefault<T>(config: T): this
Resets a given config to its default value.
Type parameters
T: keyof U
Parameters
config: T
Returns this
set
set<T>(config: T, value: U[T]): this
Updates a given config with the given value.
Type parameters
T: keyof U
Parameters
config: T
The config name.
value: U[T]
The new value.
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
