oweb: OWebRoute
Class OWebRoute
Hierarchy
OWebRoute
Index
Constructors
constructor
Properties
action
path
reg
tokens
Methods
getAction
is
isDynamic
parse
parseDynamicPath
Constructors
constructor
new OWebRoute(path: string | RegExp, options: tRoutePathOptions | Array<string>, action: tRouteAction): OWebRoute
OWebRoute Constructor.
Parameters
path: string | RegExp
The route path string or regexp.
options: tRoutePathOptions | Array<string>
The route options.
action: tRouteAction
The route action function.
Returns OWebRoute
Properties
Private action
action: tRouteAction
Private path
path: string
Private reg
reg: RegExp | null
Private tokens
tokens: Array<string>
Methods
getAction
getAction(): tRouteAction
Gets route action.
Returns tRouteAction
is
is(pathname: string): boolean
Checks if a given pathname match this route.
Parameters
pathname: string
Returns boolean
isDynamic
isDynamic(): boolean
Returns true if this route is dynamic false otherwise.
Returns boolean
parse
parse(pathname: string): tRouteTokensMap
Parse a given pathname.
Parameters
pathname: string
Returns tRouteTokensMap
Static parseDynamicPath
parseDynamicPath(path: string, options: tRoutePathOptions): tRouteInfo
Parse dynamic path and returns appropriate regexp and tokens list.
```
let format = "path/to/:id/file/:index/name.:format";
let options = {
        id: "num",
        index: "alpha",
        format:    "alpha-num"
};
let info = parseDynamicPath(format,options);
info === {
    reg: RegExp,
    tokens: ["id","index","format"]
};
```
Parameters
path: string
The path format string.
options: tRoutePathOptions
The path options.
Returns tRouteInfo
