oweb: OWebPager
Class OWebPager<Component>
Type parameters
Component
Hierarchy
OWebEvent
OWebPager
Index
Constructors
constructor
Properties
_active_page
_active_route
_pages
_routes_cache
_routes_flattened
app_context
EVT_PAGE_LOCATION_CHANGE
SELF
Methods
_addRoute
_registerPageRoutes
_setActive
getActivePage
getActivePageRoute
getPage
getPageList
getRoutes
off
on
onLocationChange
registerPage
trigger
Constructors
constructor
new OWebPager(app_context: OWebApp): OWebPager
Overrides OWebEvent.constructor
Parameters
app_context: OWebApp
The app context.
Returns OWebPager
Properties
Private _active_page
_active_page: iPage<Component> | undefined
Private Optional _active_route
_active_route: iPageRouteFull
Private _pages
_pages: {}
Type declaration
[key: string]: iPage<Component>
Private _routes_cache
_routes_cache: iPageRoute[] = []
Private _routes_flattened
_routes_flattened: iPageRouteFull[] = []
Private app_context
app_context: OWebApp
The app context.
Static EVT_PAGE_LOCATION_CHANGE
EVT_PAGE_LOCATION_CHANGE: string = Utils.id()
Static SELF
SELF: string = Utils.id()
Methods
Private _addRoute
_addRoute(route: iPageRouteFull, page: iPage<Component>): this
Helper to add route.
Parameters
route: iPageRouteFull
The route object.
page: iPage<Component>
The page to which that route belongs to.
Returns this
Private _registerPageRoutes
_registerPageRoutes(page: iPage<Component>, routes: iPageRoute[], parent?: iPageRouteFull): this
Helpers to register page routes.
Parameters
page: iPage<Component>
The page.
routes: iPageRoute[]
The page routes list.
Optional parent: iPageRouteFull
The page routes parent.
Returns this
Private _setActive
_setActive(page: iPage<Component>, route: iPageRouteFull): this
Helper to set the active route.
Parameters
page: iPage<Component>
route: iPageRouteFull
Returns this
getActivePage
getActivePage(): iPage<Component>
Returns the active page.
Returns iPage<Component>
getActivePageRoute
getActivePageRoute(): iPageRouteFull
Returns the active page route.
Returns iPageRouteFull
getPage
getPage(name: string): iPage<Component>
Returns the page with the given name.
Parameters
name: string
Returns iPage<Component>
getPageList
getPageList(): {}
Returns all pages list.
Returns {}
getRoutes
getRoutes(): iPageRoute[]
Returns registered pages routes.
Returns iPageRoute[]
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: Function
The event handler function.
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => void | boolean): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => void | boolean
The event handler function.
(this: this, ...args: any[]): void | boolean
Parameters
this: this
Rest ...args: any[]
Returns void | boolean
Returns this
onLocationChange
onLocationChange(handler: (route: iPageRouteFull, page: iPage<Component>) => void): this
Parameters
handler: (route: iPageRouteFull, page: iPage<Component>) => void
(route: iPageRouteFull, page: iPage<Component>): void
Parameters
route: iPageRouteFull
page: iPage<Component>
Returns void
Returns this
registerPage
registerPage(page: iPage<Component>): this
Register a given page.
Parameters
page: iPage<Component>
Returns this
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: Array<any> = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
