oweb: OWebService
Class OWebService<Entity>
Type parameters
Entity
Hierarchy
OWebService
OWebServiceStore
Index
Constructors
constructor
Properties
_appContext
name
Methods
addItem
deleteItem
deleteItems
getItem
getItems
getName
getRelationItem
getRelationItems
request
updateItem
updateItems
Constructors
constructor
new OWebService<Entity>(_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>, name: string): OWebService<Entity>
OWebService constructor.
Type parameters
Entity
Parameters
_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>
The app context.
name: string
The service name.
Returns OWebService<Entity>
Properties
Protected Readonly _appContext
_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>
Protected name
name: string
Methods
addItem
addItem(formData: ONetRequestBody): OWebXHR<OApiAddResponse<Entity>>
Adds an entity.
Parameters
formData: ONetRequestBody
Returns OWebXHR<OApiAddResponse<Entity>>
deleteItem
deleteItem(id: string): OWebXHR<OApiDeleteResponse<Entity>>
Deletes the entity with the given id.
Parameters
id: string
The entity id.
Returns OWebXHR<OApiDeleteResponse<Entity>>
deleteItems
deleteItems(options: OApiServiceRequestOptions): OWebXHR<OApiDeleteAllResponse>
Deletes all entities.
Parameters
options: OApiServiceRequestOptions
Returns OWebXHR<OApiDeleteAllResponse>
getItem
getItem(id: string, relations?: string): OWebXHR<OApiGetResponse<Entity>>
Gets an entity with the given id.
All requested relations names are joined with |. example: relation1|relation2|relationX.
Parameters
id: string
The entity id.
relations: string = ''
The relations string.
Returns OWebXHR<OApiGetResponse<Entity>>
getItems
getItems(options: OApiServiceRequestOptions): OWebXHR<OApiGetAllResponse<Entity>>
Gets all entities.
Parameters
options: OApiServiceRequestOptions
Returns OWebXHR<OApiGetAllResponse<Entity>>
getName
getName(): string
Returns the service name.
Returns string
getRelationItem
getRelationItem<R>(id: string, relation: string): OWebXHR<OApiGetRelationItemResponse<R>>
Gets a single item relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name
Returns OWebXHR<OApiGetRelationItemResponse<R>>
getRelationItems
getRelationItems<R>(id: string, relation: string, options: OApiServiceRequestOptions): OWebXHR<OApiGetPaginatedRelationItemsResponse<R>>
Gets multiple items relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name.
options: OApiServiceRequestOptions
Returns OWebXHR<OApiGetPaginatedRelationItemsResponse<R>>
request
request<Response>(path: string, options?: Partial<ONetRequestOptions<Response>>): OWebXHR<Response>
Make request to a specific endpoint using this service as base url.
Type parameters
Response: OApiResponse<any, Response>
Parameters
path: string
Optional options: Partial<ONetRequestOptions<Response>>
Returns OWebXHR<Response>
updateItem
updateItem(id: string, formData: ONetRequestBody): OWebXHR<OApiUpdateResponse<Entity>>
Updates the entity with the given id.
Parameters
id: string
The entity id.
formData: ONetRequestBody
Returns OWebXHR<OApiUpdateResponse<Entity>>
updateItems
updateItems(options: OApiServiceRequestOptions): OWebXHR<OApiUpdateAllResponse>
Updates all entities.
Parameters
options: OApiServiceRequestOptions
Returns OWebXHR<OApiUpdateAllResponse>
