oweb: OWebUser
Class OWebUser<UserEntity>
Type parameters
UserEntity: OUser
Hierarchy
OWebEvent
OWebUser
Index
Constructors
constructor
Properties
_keyStore
Methods
clear
getCurrentUser
getSessionExpire
getSessionToken
off
on
sessionActive
setCurrentUser
setSessionExpire
setSessionToken
trigger
userVerified
Constructors
constructor
new OWebUser<UserEntity>(appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>): OWebUser<UserEntity>
Overrides OWebEvent.constructor
Type parameters
UserEntity: OUser
Parameters
appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>
Returns OWebUser<UserEntity>
Properties
Private _keyStore
_keyStore: OWebKeyStorage
Methods
clear
clear(): OWebUser<UserEntity>
Clear user data.
Returns OWebUser<UserEntity>
getCurrentUser
getCurrentUser(): null | UserEntity
Returns current user data.
Returns null | UserEntity
getSessionExpire
getSessionExpire(): number
Returns current user session expire time.
Returns number
getSessionToken
getSessionToken(): null | string
Returns current user session token.
Returns null | string
off
off(event: string, handler: () => void): OWebUser<UserEntity>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebUser<UserEntity>
on
on(event: string, handler: (this: OWebUser<UserEntity>, ...args: any[]) => boolean | void): OWebUser<UserEntity>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebUser<UserEntity>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebUser<UserEntity>, ...args: any[]): boolean | void
Parameters
this: OWebUser<UserEntity>
Rest ...args: any[]
Returns boolean | void
Returns OWebUser<UserEntity>
sessionActive
sessionActive(): boolean
Checks if user session is active.
Returns boolean
setCurrentUser
setCurrentUser(user: UserEntity): OWebUser<UserEntity>
Sets current user data.
Parameters
user: UserEntity
Returns OWebUser<UserEntity>
setSessionExpire
setSessionExpire(expire: number): OWebUser<UserEntity>
Sets current user session expire time.
Parameters
expire: number
Returns OWebUser<UserEntity>
setSessionToken
setSessionToken(token: string): OWebUser<UserEntity>
Sets current user session token.
Parameters
token: string
Returns OWebUser<UserEntity>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
userVerified
userVerified(): boolean
Checks if the current user has been authenticated.
Returns boolean
