oweb: OWebUser
Class OWebUser<UserEntity>
Type parameters
UserEntity
Hierarchy
OWebEvent
OWebUser
Index
Constructors
constructor
Properties
_appContext
_keyStore
Methods
clear
getCurrentUser
getSessionExpire
getSessionToken
off
on
sessionActive
setCurrentUser
setSessionExpire
setSessionToken
trigger
userVerified
Constructors
constructor
new OWebUser(_appContext: OWebApp): OWebUser
Parameters
_appContext: OWebApp
Returns OWebUser
Properties
Private Readonly _appContext
_appContext: OWebApp
Private _keyStore
_keyStore: OWebKeyStorage
Methods
clear
clear(): this
Clear user data.
Returns this
getCurrentUser
getCurrentUser(): UserEntity | undefined
Returns current user data.
Returns UserEntity | undefined
getSessionExpire
getSessionExpire(): number
Returns current user session expire time.
Returns number
getSessionToken
getSessionToken(): string
Returns current user session token.
Returns string
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<OEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<OEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<OEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<OEventHandler>
Returns this
sessionActive
sessionActive(): boolean
Checks if user session is active.
Returns boolean
setCurrentUser
setCurrentUser(user: UserEntity): this
Sets current user data.
Parameters
user: UserEntity
Returns this
setSessionExpire
setSessionExpire(expire: number): this
Sets current user session expire time.
Parameters
expire: number
Returns this
setSessionToken
setSessionToken(token: string): this
Sets current user session token.
Parameters
token: string
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
userVerified
userVerified(): boolean
Checks if the current user has been authenticated.
Returns boolean
