oweb: OWebRouter
Class OWebRouter
Hierarchy
OWebRouter
Index
Constructors
constructor
Properties
_baseUrl
_currentDispatcher
_currentTarget
_dispatchId
_forceReplace
_hashMode
_initialized
_linkClickListener
_listening
_notFound
_notFoundLoopCount
_popStateListener
_routes
Methods
_onClick
addHistory
addRoute
browseTo
createDispatcher
forceNextReplace
getCurrentDispatcher
getCurrentTarget
getRouteContext
goBack
on
parseURL
pathToURL
register
replaceHistory
start
stopRouting
unregister
Constructors
constructor
new OWebRouter(baseUrl: string, hashMode?: boolean, notFound: (target: ORouteTarget) => void): OWebRouter
OWebRouter constructor.
Parameters
baseUrl: string
the base url
hashMode: boolean = true
weather to use hash mode
notFound: (target: ORouteTarget) => void
called when a route is not found
(target: ORouteTarget): void
Parameters
target: ORouteTarget
Returns void
Returns OWebRouter
Properties
Private Readonly _baseUrl
_baseUrl: string
Private Optional _currentDispatcher
_currentDispatcher?: ORouteDispatcher
Private _currentTarget
_currentTarget: ORouteTarget = ...
Private _dispatchId
_dispatchId: number = 0
Private _forceReplace
_forceReplace: boolean = false
Private Readonly _hashMode
_hashMode: boolean
Private _initialized
_initialized: boolean = false
Private Readonly _linkClickListener
_linkClickListener: (e: MouseEvent | TouchEvent) => void
Type declaration
(e: MouseEvent | TouchEvent): void
Parameters
e: MouseEvent | TouchEvent
Returns void
Private _listening
_listening: boolean = false
Private Readonly _notFound
_notFound: undefined | ((target: ORouteTarget) => void) = undefined
Private _notFoundLoopCount
_notFoundLoopCount: number = 0
Private Readonly _popStateListener
_popStateListener: (e: PopStateEvent) => void
Type declaration
(e: PopStateEvent): void
Parameters
e: PopStateEvent
Returns void
Private _routes
_routes: OWebRoute[] = []
Methods
Private _onClick
_onClick(e: MouseEvent | TouchEvent): void
Handle click event
onclick from page.js library: github.com/visionmedia/page.js
Parameters
e: MouseEvent | TouchEvent
the envent object
Returns void
addHistory
addHistory(url: string, state: ORouteStateObject, title?: string): OWebRouter
Adds history.
Parameters
url: string
the url
state: ORouteStateObject
the history state
title: string = ''
the window title
Returns OWebRouter
addRoute
addRoute(route: OWebRoute): OWebRouter
Add a route.
Parameters
route: OWebRoute
Returns OWebRouter
browseTo
browseTo(url: string, state?: ORouteStateObject, push?: boolean, ignoreSameLocation?: boolean): OWebRouter
Browse to a specific location
Parameters
url: string
the next url
state: ORouteStateObject = {}
the initial state
push: boolean = true
should we push into the history state
ignoreSameLocation: boolean = false
ignore browsing again to same location
Returns OWebRouter
Private createDispatcher
createDispatcher(target: ORouteTarget, state: ORouteStateObject, id: number): ORouteDispatcher
Create route event dispatcher
Parameters
target: ORouteTarget
the route target
state: ORouteStateObject
the history state
id: number
the dispatcher id
Returns ORouteDispatcher
forceNextReplace
forceNextReplace(): OWebRouter
When called the current history will be replaced by the next history state.
Returns OWebRouter
getCurrentDispatcher
getCurrentDispatcher(): undefined | ORouteDispatcher
Returns the current route event dispatcher.
Returns undefined | ORouteDispatcher
getCurrentTarget
getCurrentTarget(): ORouteTarget
Returns the current route target.
Returns ORouteTarget
getRouteContext
getRouteContext(): OWebRouteContext
Returns the current route context.
Returns OWebRouteContext
goBack
goBack(distance?: number): OWebRouter
Go back.
Parameters
distance: number = 1
the distance in history
Returns OWebRouter
on
on(path: ORoutePath, rules?: ORoutePathOptions, action: ORouteAction): OWebRouter
Attach a route action.
Parameters
path: ORoutePath
the path to watch
rules: ORoutePathOptions = {}
the path rules
action: ORouteAction
the action to run
Returns OWebRouter
parseURL
parseURL(url: string | URL): ORouteTarget
Parse a given url.
Parameters
url: string | URL
the url to parse
Returns ORouteTarget
pathToURL
pathToURL(path: string, base?: string): URL
Builds url with a given path and base url.
Parameters
path: string
the path
Optional base: string
the base url
Returns URL
Private register
register(): OWebRouter
Register DOM events handler.
Returns OWebRouter
replaceHistory
replaceHistory(url: string, state: ORouteStateObject, title?: string): OWebRouter
Replace the current history.
Parameters
url: string
the url
state: ORouteStateObject
the history state
title: string = ''
the window title
Returns OWebRouter
start
start(firstRun?: boolean, target?: string, state?: ORouteStateObject): OWebRouter
Starts the router.
Parameters
firstRun: boolean = true
first run flag
target: string = wLoc.href
initial target, usualy the entry point
Optional state: ORouteStateObject
initial state
Returns OWebRouter
stopRouting
stopRouting(): OWebRouter
Stops the router.
Returns OWebRouter
Private unregister
unregister(): OWebRouter
Unregister all DOM events handler.
Returns OWebRouter
