oweb: OWebView
Class OWebView
Hierarchy
OWebEvent
OWebView
Index
Constructors
constructor
Properties
_freezeCounter
EVT_VIEW_DIALOG
EVT_VIEW_FREEZE
EVT_VIEW_UNFREEZE
SELF
Methods
dialog
freeze
isFrozen
off
on
onDialog
onFreeze
onUnFreeze
trigger
unfreeze
Constructors
constructor
new OWebView(): OWebView
Overrides OWebEvent.constructor
Returns OWebView
Properties
Private _freezeCounter
_freezeCounter: number = 0
Static Readonly EVT_VIEW_DIALOG
EVT_VIEW_DIALOG: string = ...
Static Readonly EVT_VIEW_FREEZE
EVT_VIEW_FREEZE: string = ...
Static Readonly EVT_VIEW_UNFREEZE
EVT_VIEW_UNFREEZE: string = ...
Static Readonly SELF
SELF: string = ...
Methods
dialog
dialog(dialog: ONetError | OViewDialog | OApiResponse<any>, canUseAlert?: boolean): void
Trigger dialog event to the view.
Parameters
dialog: ONetError | OViewDialog | OApiResponse<any>
canUseAlert: boolean = false
Returns void
freeze
freeze(): OWebView
To freeze the view.
Returns OWebView
isFrozen
isFrozen(): boolean
Checks if the view is frozen.
Returns boolean
off
off(event: string, handler: () => void): OWebView
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebView
on
on(event: string, handler: (this: OWebView, ...args: any[]) => boolean | void): OWebView
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebView, ...args: any[]) => boolean | void
The event handler function.
(this: OWebView, ...args: any[]): boolean | void
Parameters
this: OWebView
Rest ...args: any[]
Returns boolean | void
Returns OWebView
onDialog
onDialog(handler: (this: OWebView, dialog: OViewDialog, canUseAlert: boolean) => void): OWebView
Register dialog event handler.
Parameters
handler: (this: OWebView, dialog: OViewDialog, canUseAlert: boolean) => void
(this: OWebView, dialog: OViewDialog, canUseAlert: boolean): void
Parameters
this: OWebView
dialog: OViewDialog
canUseAlert: boolean
Returns void
Returns OWebView
onFreeze
onFreeze(handler: (this: OWebView) => void): OWebView
Register freeze event handler.
Parameters
handler: (this: OWebView) => void
(this: OWebView): void
Parameters
this: OWebView
Returns void
Returns OWebView
onUnFreeze
onUnFreeze(handler: (this: OWebView) => void): OWebView
Register unfreeze event handler.
Parameters
handler: (this: OWebView) => void
(this: OWebView): void
Parameters
this: OWebView
Returns void
Returns OWebView
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
unfreeze
unfreeze(): OWebView
Unfreeze the view.
Returns OWebView
