oweb: OWebTNet
Class OWebTNet<App, User>
Type parameters
App: OWebApp
User = ReturnType<App["user"]["getCurrentUser"]>
Hierarchy
OWebEvent
OWebTNet
Index
Constructors
constructor
Properties
EVT_TNET_READY
SELF
STATE_NO_USER
STATE_OFFLINE_USER
STATE_SIGN_UP_PROCESS
STATE_UNKNOWN
STATE_VERIFIED_USER
Methods
check
off
on
onReady
trigger
Constructors
constructor
new OWebTNet<App, User>(_appContext: App): OWebTNet<App, User>
Overrides OWebEvent.constructor
Type parameters
App: OWebApp<any, any, any, any, App>
User = ReturnType<App["user"]["getCurrentUser"]>
Parameters
_appContext: App
Returns OWebTNet<App, User>
Properties
Static Private Readonly EVT_TNET_READY
EVT_TNET_READY: string = ...
Static Readonly SELF
SELF: string = ...
Static Readonly STATE_NO_USER
STATE_NO_USER: string = ...
Static Readonly STATE_OFFLINE_USER
STATE_OFFLINE_USER: string = ...
Static Readonly STATE_SIGN_UP_PROCESS
STATE_SIGN_UP_PROCESS: string = ...
Static Readonly STATE_UNKNOWN
STATE_UNKNOWN: string = ...
Static Readonly STATE_VERIFIED_USER
STATE_VERIFIED_USER: string = ...
Methods
check
check(): Promise<ONetResponse<OApiResponse<OTNetResponseData<User>>>>
Returns Promise<ONetResponse<OApiResponse<OTNetResponseData<User>>>>
off
off(event: string, handler: () => void): OWebTNet<App, User>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebTNet<App, User>
on
on(event: string, handler: (this: OWebTNet<App, User>, ...args: any[]) => boolean | void): OWebTNet<App, User>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebTNet<App, User>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebTNet<App, User>, ...args: any[]): boolean | void
Parameters
this: OWebTNet<App, User>
Rest ...args: any[]
Returns boolean | void
Returns OWebTNet<App, User>
onReady
onReady(handler: (this: OWebTNet<App, User>, status: string, data?: OTNetReadyInfo<User>) => void): OWebTNet<App, User>
Parameters
handler: (this: OWebTNet<App, User>, status: string, data?: OTNetReadyInfo<User>) => void
(this: OWebTNet<App, User>, status: string, data?: OTNetReadyInfo<User>): void
Parameters
this: OWebTNet<App, User>
status: string
Optional data: OTNetReadyInfo<User>
Returns void
Returns OWebTNet<App, User>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
