oweb: OWebApp
Class OWebApp<Store, Page, User, Options>
Type parameters
Store: OStore = OStore
Page: OPage<OPageRoute> = OPage<OPageRoute>
User: OUser = OUser
Options: OAppOptions<Store, Page, User> = any
Hierarchy
OWebEvent
OWebApp
Index
Constructors
constructor
Properties
_pager
_store
_user
configs
i18n
ls
oz
router
url
view
EVT_APP_READY
EVT_NOT_FOUND
EVT_SHOW_HOME
EVT_SHOW_LOGIN
EVT_SHOW_REGISTRATION_PAGE
SELF
Accessors
pager
store
user
Methods
closeApp
destroyApp
forceLogin
form
getAppName
getFormValidator
isMobileApp
off
on
onPageNotFound
onReady
onShowHomePage
onShowLoginPage
onShowRegistrationPage
reloadApp
request
showHomePage
showLoginPage
showRegistrationPage
start
trigger
create
Constructors
Protected constructor
new OWebApp<Store, Page, User, Options>(options: Options): OWebApp<Store, Page, User, Options>
Overrides OWebEvent.constructor
OWebApp constructor.
Type parameters
Store: OStore = OStore
Page: OPage<OPageRoute, Page> = OPage<OPageRoute>
User: OUser = OUser
Options: OAppOptions<Store, Page, User, Partial<OAppConfigs>, Partial<OUserConfigs>, Partial<OUrlList>, OWebApp<Store, Page, User, any>, Options> = any
Parameters
options: Options
Returns OWebApp<Store, Page, User, Options>
Properties
Private Readonly _pager
_pager: OWebPager<Page, OPageRoute>
Private Readonly _store
_store: Store
Private Readonly _user
_user: OWebUser<User>
Readonly configs
configs: OWebConfigs<OAppConfigs & Options["appConfigs"], OUserConfigs & Options["userConfigs"], OUserConfigs & Options["userConfigs"] & OAppConfigs & Options["appConfigs"]>
Readonly i18n
i18n: OWebI18n
Readonly ls
ls: OWebDataStore
Readonly oz
oz: default
Readonly router
router: OWebRouter
Readonly url
url: OWebUrl<any>
Readonly view
view: OWebView
Static Readonly EVT_APP_READY
EVT_APP_READY: string = ...
Static Readonly EVT_NOT_FOUND
EVT_NOT_FOUND: string = ...
Static Readonly EVT_SHOW_HOME
EVT_SHOW_HOME: string = ...
Static Readonly EVT_SHOW_LOGIN
EVT_SHOW_LOGIN: string = ...
Static Readonly EVT_SHOW_REGISTRATION_PAGE
EVT_SHOW_REGISTRATION_PAGE: string = ...
Static Readonly SELF
SELF: string = ...
Accessors
pager
get pager(): ReturnType<Options["pager"]>
Pager instance getter.
Returns ReturnType<Options["pager"]>
store
get store(): ReturnType<Options["store"]>
Store getter.
Returns ReturnType<Options["store"]>
user
get user(): ReturnType<Options["user"]>
User getter.
Returns ReturnType<Options["user"]>
Methods
closeApp
closeApp(): void
Close app.
Returns void
destroyApp
destroyApp(): void
Destroy the app.
This will clear all saved data in the local storage.
Returns void
forceLogin
forceLogin(): void
Force login.
This will clear all saved data in the local storage.
Returns void
form
form(form: OWebFormDefinition | HTMLFormElement, required?: string[], excluded?: string[], checkAll?: boolean, verbose?: boolean): OWebForm
Returns new oweb form instance.
Parameters
form: OWebFormDefinition | HTMLFormElement
The html form element.
required: string[] = []
The required fields names list.
excluded: string[] = []
The fields names to exclude.
checkAll: boolean = false
Force the validator to check all fields.
verbose: boolean = false
Log warning.
Returns OWebForm
getAppName
getAppName(): string
App name getter.
Returns string
getFormValidator
getFormValidator(form: OWebFormDefinition | HTMLFormElement, required?: string[], excluded?: string[], checkAll?: boolean, verbose?: boolean): OWebForm
Returns new oweb form instance.
deprecated
use OWebApp.form
Parameters
form: OWebFormDefinition | HTMLFormElement
The html form element.
required: string[] = []
The required fields names list.
excluded: string[] = []
The fields names to exclude.
checkAll: boolean = false
Force the validator to check all fields.
verbose: boolean = false
Log warning.
Returns OWebForm
isMobileApp
isMobileApp(): boolean
Checks if we are running in mobile app.
Returns boolean
off
off(event: string, handler: () => void): OWebApp<Store, Page, User, Options>
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebApp<Store, Page, User, Options>
on
on(event: string, handler: (this: OWebApp<Store, Page, User, Options>, ...args: any[]) => boolean | void): OWebApp<Store, Page, User, Options>
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebApp<Store, Page, User, Options>, ...args: any[]) => boolean | void
The event handler function.
(this: OWebApp<Store, Page, User, Options>, ...args: any[]): boolean | void
Parameters
this: OWebApp<Store, Page, User, Options>
Rest ...args: any[]
Returns boolean | void
Returns OWebApp<Store, Page, User, Options>
onPageNotFound
onPageNotFound(handler: (this: OWebApp<Store, Page, User, Options>, target: ORouteTarget) => boolean | void): OWebApp<Store, Page, User, Options>
Register handler for OWebApp.EVT_NOT_FOUND event
Parameters
handler: (this: OWebApp<Store, Page, User, Options>, target: ORouteTarget) => boolean | void
(this: OWebApp<Store, Page, User, Options>, target: ORouteTarget): boolean | void
Parameters
this: OWebApp<Store, Page, User, Options>
target: ORouteTarget
Returns boolean | void
Returns OWebApp<Store, Page, User, Options>
onReady
onReady(handler: (this: OWebApp<Store, Page, User, Options>) => boolean | void): OWebApp<Store, Page, User, Options>
Register handler for OWebApp.EVT_APP_READY event
Parameters
handler: (this: OWebApp<Store, Page, User, Options>) => boolean | void
(this: OWebApp<Store, Page, User, Options>): boolean | void
Parameters
this: OWebApp<Store, Page, User, Options>
Returns boolean | void
Returns OWebApp<Store, Page, User, Options>
onShowHomePage
onShowHomePage(handler: (this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject) => boolean | void): OWebApp<Store, Page, User, Options>
Register handler for OWebApp.EVT_SHOW_HOME event
Parameters
handler: (this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject) => boolean | void
(this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject): boolean | void
Parameters
this: OWebApp<Store, Page, User, Options>
options: ORouteStateObject
Returns boolean | void
Returns OWebApp<Store, Page, User, Options>
onShowLoginPage
onShowLoginPage(handler: (this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject) => boolean | void): OWebApp<Store, Page, User, Options>
Register handler for OWebApp.EVT_SHOW_LOGIN event
Parameters
handler: (this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject) => boolean | void
(this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject): boolean | void
Parameters
this: OWebApp<Store, Page, User, Options>
options: ORouteStateObject
Returns boolean | void
Returns OWebApp<Store, Page, User, Options>
onShowRegistrationPage
onShowRegistrationPage(handler: (this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject) => boolean | void): OWebApp<Store, Page, User, Options>
Register handler for OWebApp.EVT_SHOW_REGISTRATION_PAGE event
Parameters
handler: (this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject) => boolean | void
(this: OWebApp<Store, Page, User, Options>, options: ORouteStateObject): boolean | void
Parameters
this: OWebApp<Store, Page, User, Options>
options: ORouteStateObject
Returns boolean | void
Returns OWebApp<Store, Page, User, Options>
reloadApp
reloadApp(): void
Reload the app.
Returns void
request
request<Response>(url: string, options?: Partial<ONetRequestOptions<Response>>): OWebXHR<Response>
Build an HTTP request.
Type parameters
Response
Parameters
url: string
options: Partial<ONetRequestOptions<Response>> = {}
Returns OWebXHR<Response>
showHomePage
showHomePage(options?: ORouteStateObject): void
Called when app should show the home page.
Parameters
options: ORouteStateObject = {}
Returns void
showLoginPage
showLoginPage(options?: ORouteStateObject): void
Called when app should show the login page.
Parameters
options: ORouteStateObject = {}
Returns void
showRegistrationPage
showRegistrationPage(options?: ORouteStateObject): void
Called when app should show the registration page.
Parameters
options: ORouteStateObject = {}
Returns void
start
start(): OWebApp<Store, Page, User, Options>
To start the web app.
Returns OWebApp<Store, Page, User, Options>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
Static create
create<Options>(options: Options): OWebApp<any, any, any, Options>
Creates new app instance.
Type parameters
Options: OAppOptions<OStore, OPage<OPageRoute>, OUser, Partial<OAppConfigs>, Partial<OUserConfigs>, Partial<OUrlList>, OWebApp<OStore, OPage<OPageRoute>, OUser, any>, Options> = any
Parameters
options: Options
Returns OWebApp<any, any, any, Options>
