oweb: OWebService
Class OWebService<T>
Type parameters
T
Hierarchy
OWebService
OWebServiceStore
Index
Constructors
constructor
Properties
_baseData
appContext
Methods
addRequest
deleteAllRequest
deleteRequest
getAllRequest
getItemRelationURI
getItemURI
getName
getRelationItemsRequest
getRelationRequest
getRequest
getServiceURI
updateAllRequest
updateRequest
Constructors
constructor
new OWebService(appContext: OWebApp, service: string): OWebService
Parameters
appContext: OWebApp
The app context.
service: string
The service name.
Returns OWebService
Properties
Private Readonly _baseData
_baseData: { api_url: any; service: string }
Type declaration
api_url: any
service: string
Protected Readonly appContext
appContext: OWebApp
The app context.
Methods
addRequest
addRequest(formData: FormData | object): OWebXHR<IOZoneApiAddResponse<T>>
Adds an entity.
Parameters
formData: FormData | object
Returns OWebXHR<IOZoneApiAddResponse<T>>
deleteAllRequest
deleteAllRequest(options: IOZoneApiRequestOptions): OWebXHR<IOZoneApiDeleteAllResponse>
Deletes all entities.
Parameters
options: IOZoneApiRequestOptions
Returns OWebXHR<IOZoneApiDeleteAllResponse>
deleteRequest
deleteRequest(id: string): OWebXHR<IOZoneApiDeleteResponse<T>>
Deletes the entity with the given id.
Parameters
id: string
The entity id.
Returns OWebXHR<IOZoneApiDeleteResponse<T>>
getAllRequest
getAllRequest(options: IOZoneApiRequestOptions): OWebXHR<IOZoneApiGetAllResponse<T>>
Gets all entities.
Parameters
options: IOZoneApiRequestOptions
Returns OWebXHR<IOZoneApiGetAllResponse<T>>
getItemRelationURI
getItemRelationURI(id: string, relation: string): string
Returns entity relation URI.
Parameters
id: string
The entity id.
relation: string
The relation name.
Returns string
getItemURI
getItemURI(id: any): string
Returns entity URI.
Parameters
id: any
The entity id.
Returns string
getName
getName(): string
Returns the service name.
Returns string
getRelationItemsRequest
getRelationItemsRequest<R>(id: string, relation: string, options: IOZoneApiRequestOptions): OWebXHR<IOZoneApiGetRelationItemsResponse<R>>
Gets multiple items relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name.
options: IOZoneApiRequestOptions
Returns OWebXHR<IOZoneApiGetRelationItemsResponse<R>>
getRelationRequest
getRelationRequest<R>(id: string, relation: string): OWebXHR<IOZoneApiGetRelationItemResponse<R>>
Gets a single item relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name
Returns OWebXHR<IOZoneApiGetRelationItemResponse<R>>
getRequest
getRequest(id: string, relations?: string): OWebXHR<IOZoneApiGetResponse<T>>
Gets an entity with the given id.
All requested relations names are joined with |. example: relation1|relation2|relationX.
Parameters
id: string
The entity id.
Default value relations: string = ""
The relations string.
Returns OWebXHR<IOZoneApiGetResponse<T>>
getServiceURI
getServiceURI(): string
Returns the service URI.
Returns string
updateAllRequest
updateAllRequest(options: IOZoneApiRequestOptions, formData: any): OWebXHR<IOZoneApiUpdateAllResponse>
Updates all entities.
Parameters
options: IOZoneApiRequestOptions
formData: any
Returns OWebXHR<IOZoneApiUpdateAllResponse>
updateRequest
updateRequest(id: string, formData: any): OWebXHR<IOZoneApiUpdateResponse<T>>
Updates the entity with the given id.
Parameters
id: string
The entity id.
formData: any
Returns OWebXHR<IOZoneApiUpdateResponse<T>>
