oweb: OWebXHR
Class OWebXHR<T>
Type parameters
T
Hierarchy
OWebNet<T>
OWebXHR
Index
Constructors
constructor
Properties
_abort
_sent
options
url
EVT_BAD_NEWS
EVT_DOWNLOAD_PROGRESS
EVT_ERROR
EVT_FINISHED
EVT_GOOD_NEWS
EVT_HTTP_ERROR
EVT_HTTP_SUCCESS
EVT_RESPONSE
EVT_UPLOAD_PROGRESS
SELF
Methods
_assertNotSent
abort
off
on
onBadNews
onDownloadProgress
onError
onFinished
onGoodNews
onHttpError
onHttpSuccess
onResponse
onUploadProgress
promise
requestBody
send
trigger
Constructors
constructor
new OWebXHR(url: string, options: Partial<INetRequestOptions<T>>): OWebXHR
Overrides OWebNet.constructor
Parameters
url: string
options: Partial<INetRequestOptions<T>>
Returns OWebXHR
Properties
Private Optional _abort
_abort: undefined | (() => void)
Private _sent
_sent: boolean = false
Protected options
options: INetRequestOptions<T>
Inherited from OWebNet.options
Protected url
url: string
Inherited from OWebNet.url
Static Readonly EVT_BAD_NEWS
EVT_BAD_NEWS: string = id()
Inherited from OWebNet.EVT_BAD_NEWS
Static Readonly EVT_DOWNLOAD_PROGRESS
EVT_DOWNLOAD_PROGRESS: string = id()
Inherited from OWebNet.EVT_DOWNLOAD_PROGRESS
Static Readonly EVT_ERROR
EVT_ERROR: string = id()
Inherited from OWebNet.EVT_ERROR
Static Readonly EVT_FINISHED
EVT_FINISHED: string = id()
Inherited from OWebNet.EVT_FINISHED
Static Readonly EVT_GOOD_NEWS
EVT_GOOD_NEWS: string = id()
Inherited from OWebNet.EVT_GOOD_NEWS
Static Readonly EVT_HTTP_ERROR
EVT_HTTP_ERROR: string = id()
Inherited from OWebNet.EVT_HTTP_ERROR
Static Readonly EVT_HTTP_SUCCESS
EVT_HTTP_SUCCESS: string = id()
Inherited from OWebNet.EVT_HTTP_SUCCESS
Static Readonly EVT_RESPONSE
EVT_RESPONSE: string = id()
Inherited from OWebNet.EVT_RESPONSE
Static Readonly EVT_UPLOAD_PROGRESS
EVT_UPLOAD_PROGRESS: string = id()
Inherited from OWebNet.EVT_UPLOAD_PROGRESS
Static Readonly SELF
SELF: string = id()
Inherited from OWebNet.SELF
Methods
Private _assertNotSent
_assertNotSent(): void
Returns void
abort
abort(): this
Overrides OWebNet.abort
Returns this
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onBadNews
onBadNews(handler: (this: this, response: INetResponse<T>) => void): this
Inherited from OWebNet.onBadNews
Called when options.responseType is json and options.isGoodNews returns false.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onDownloadProgress
onDownloadProgress(handler: (this: this, progress: ProgressEvent) => void): this
Inherited from OWebNet.onDownloadProgress
Listen to download progress event.
Parameters
handler: (this: this, progress: ProgressEvent) => void
(this: this, progress: ProgressEvent): void
Parameters
this: this
progress: ProgressEvent
Returns void
Returns this
onError
onError(handler: (this: this, error: INetError) => void): this
Inherited from OWebNet.onError
Called on error: abort, timeout, network
Parameters
handler: (this: this, error: INetError) => void
(this: this, error: INetError): void
Parameters
this: this
error: INetError
Returns void
Returns this
onFinished
onFinished(handler: (this: this) => void): this
Inherited from OWebNet.onFinished
Always called when the request finished.
Parameters
handler: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns this
onGoodNews
onGoodNews(handler: (this: this, response: INetResponse<T>) => void): this
Inherited from OWebNet.onGoodNews
Called when options.responseType is json and options.isGoodNews returns true.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onHttpError
onHttpError(handler: (this: this, response: INetResponse<T>) => void): this
Inherited from OWebNet.onHttpError
Called when request sent and http response status code is in error range.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onHttpSuccess
onHttpSuccess(handler: (this: this, response: INetResponse<T>) => void): this
Inherited from OWebNet.onHttpSuccess
Called when request sent and http response status code is in success range.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onResponse
onResponse(handler: (this: this, response: INetResponse<T>) => void): this
Inherited from OWebNet.onResponse
Called when request sent and the server responded.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onUploadProgress
onUploadProgress(handler: (this: this, progress: ProgressEvent) => void): this
Inherited from OWebNet.onUploadProgress
Listen to download progress event.
NOTE: this is not supported by all browser.
Parameters
handler: (this: this, progress: ProgressEvent) => void
(this: this, progress: ProgressEvent): void
Parameters
this: this
progress: ProgressEvent
Returns void
Returns this
promise
promise(): Promise<INetResponse<T>>
Overrides OWebNet.promise
Returns Promise<INetResponse<T>>
Private requestBody
requestBody(body: tNetRequestBody): any
Parameters
body: tNetRequestBody
Returns any
send
send(): this
Overrides OWebNet.send
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
