oweb: OWebPager
Class OWebPager<Component>
Type parameters
Component
Hierarchy
OWebEvent
OWebPager
Index
Constructors
constructor
Properties
_activePage
_activeRoute
_pages
_routesCache
_routesFlattened
appContext
EVT_PAGE_LOCATION_CHANGE
SELF
Methods
_addRoute
_registerPageRoutes
_setActive
getActivePage
getActivePageRoute
getPage
getPageList
getRoutes
off
on
onLocationChange
registerPage
trigger
Constructors
constructor
new OWebPager(appContext: OWebApp): OWebPager
Overrides OWebEvent.constructor
Parameters
appContext: OWebApp
The app context.
Returns OWebPager
Properties
Private _activePage
_activePage: IPage<Component> | undefined
Private Optional _activeRoute
_activeRoute: IPageRouteFull
Private Readonly _pages
_pages: {}
Type declaration
[key: string]: IPage<Component>
Private _routesCache
_routesCache: IPageRoute[] = []
Private _routesFlattened
_routesFlattened: IPageRouteFull[] = []
Private Readonly appContext
appContext: OWebApp
The app context.
Static Readonly EVT_PAGE_LOCATION_CHANGE
EVT_PAGE_LOCATION_CHANGE: string = id()
Static Readonly SELF
SELF: string = id()
Methods
Private _addRoute
_addRoute(route: IPageRouteFull, page: IPage<Component>): this
Helper to add route.
Parameters
route: IPageRouteFull
The route object.
page: IPage<Component>
The page to which that route belongs to.
Returns this
Private _registerPageRoutes
_registerPageRoutes(page: IPage<Component>, routes: IPageRoute[], parent?: IPageRouteFull): this
Helpers to register page routes.
Parameters
page: IPage<Component>
The page.
routes: IPageRoute[]
The page routes list.
Optional parent: IPageRouteFull
The page routes parent.
Returns this
Private _setActive
_setActive(page: IPage<Component>, route: IPageRouteFull): this
Helper to set the active route.
Parameters
page: IPage<Component>
route: IPageRouteFull
Returns this
getActivePage
getActivePage(): IPage<Component>
Returns the active page.
Returns IPage<Component>
getActivePageRoute
getActivePageRoute(): IPageRouteFull
Returns the active page route.
Returns IPageRouteFull
getPage
getPage(name: string): IPage<Component>
Returns the page with the given name.
Parameters
name: string
Returns IPage<Component>
getPageList
getPageList(): {}
Returns all pages list.
Returns {}
getRoutes
getRoutes(): IPageRoute[]
Returns registered pages routes.
Returns IPageRoute[]
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onLocationChange
onLocationChange(handler: (route: IPageRouteFull, page: IPage<Component>) => void): this
Parameters
handler: (route: IPageRouteFull, page: IPage<Component>) => void
(route: IPageRouteFull, page: IPage<Component>): void
Parameters
route: IPageRouteFull
page: IPage<Component>
Returns void
Returns this
registerPage
registerPage(page: IPage<Component>): this
Register a given page.
Parameters
page: IPage<Component>
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
