oweb: OWebForm
Class OWebForm
Hierarchy
OWebForm
Index
Constructors
constructor
Properties
errors
Methods
assert
getAppContext
getConfig
getErrors
getFieldValue
getFormAdapter
getFormData
setFieldValue
validate
declareFieldValidator
getDeclaredValidator
Constructors
constructor
new OWebForm(_appContext: OWebApp<any, any, any, any>, adapter: OWebFormAdapter, required?: string[], excluded?: string[], checkAll?: boolean, verbose?: boolean): OWebForm
Parameters
_appContext: OWebApp<any, any, any, any>
The app context.
adapter: OWebFormAdapter
The form.
required: string[] = []
The required fields.
excluded: string[] = []
The fields to exclude from validation.
checkAll: boolean = false
When true all fields will be validated.
verbose: boolean = false
Log warning.
Returns OWebForm
Properties
Private errors
errors: OWebFormErrors = {}
Methods
assert
assert(predicate: unknown, message: string, data?: Record<string, unknown>): OWebForm
Make an assertions.
Parameters
predicate: unknown
The assertion predicate.
message: string
The error message when the predicate is false.
Optional data: Record<string, unknown>
The error data.
Returns OWebForm
getAppContext
getAppContext(): OWebApp<any, any, any, any>
Returns the app context.
Returns OWebApp<any, any, any, any>
getConfig
getConfig(key: string): any
Gets app config.
Parameters
key: string
Returns any
getErrors
getErrors(): OWebFormErrors
Returns error map.
Returns OWebFormErrors
getFieldValue
getFieldValue<T>(name: string): T
Gets a given field name value.
Type parameters
T = null | OWebFormDataEntryValue
Parameters
name: string
Returns T
getFormAdapter
getFormAdapter(): OWebFormAdapter
Returns the form adapter.
Returns OWebFormAdapter
getFormData
getFormData(fields?: string[]): FormData
Returns a FormData containing the validated form fields.
Parameters
fields: string[] = []
The fields name list. When empty all field will be added to the FormData.
Returns FormData
setFieldValue
setFieldValue(name: string, value: OWebFormDataEntryValue): OWebForm
Sets a given field value.
Parameters
name: string
value: OWebFormDataEntryValue
Returns OWebForm
validate
validate(showDialog?: boolean): boolean
Runs form validation.
Parameters
showDialog: boolean = true
Returns boolean
Static declareFieldValidator
declareFieldValidator(name: string, validator: OWebFormFieldValidator<unknown>): void
Declare a field validator.
Parameters
name: string
The validator name.
validator: OWebFormFieldValidator<unknown>
The validator function.
Returns void
Static getDeclaredValidator
getDeclaredValidator(name: string): undefined | OWebFormFieldValidator<unknown>
Gets field validator.
Parameters
name: string
The field validator name.
Returns undefined | OWebFormFieldValidator<unknown>
