oweb: OWebServiceStore
Class OWebServiceStore<T>
Type parameters
T: GoblSinglePKEntity
Hierarchy
OWebService<T>
OWebServiceStore
Index
Constructors
constructor
Properties
appContext
entity
items
relations
Methods
addCreated
addItem
addItemToList
addItemsToList
addRequest
deleteAllRequest
deleteItem
deleteRequest
getAllItems
getAllRequest
getItem
getItemRelationURI
getItemURI
getName
getRelationItemsRequest
getRelationRequest
getRequest
getServiceURI
identify
itemRelation
list
orderBy
orderByValueOf
safelyAddItem
search
select
setDeleted
setSaved
totalCount
updateAllRequest
updateItem
updateRequest
Constructors
constructor
new OWebServiceStore(appContext: OWebApp, entity: typeof GoblSinglePKEntity, service: string): OWebServiceStore
Overrides OWebService.constructor
Parameters
appContext: OWebApp
entity: typeof GoblSinglePKEntity
service: string
Returns OWebServiceStore
Properties
Protected Readonly appContext
appContext: OWebApp
Inherited from OWebService.appContext
The app context.
Private Readonly entity
entity: typeof GoblSinglePKEntity
Protected items
items: {}
Type declaration
[key: string]: T
Protected relations
relations: {}
Type declaration
[key: string]: any
Methods
addCreated
addCreated(response: IOZoneApiAddResponse<T>): void
Parameters
response: IOZoneApiAddResponse<T>
Returns void
addItem
addItem(data: any): OWebXHR<IOZoneApiAddResponse<T>>
Parameters
data: any
Returns OWebXHR<IOZoneApiAddResponse<T>>
addItemToList
addItemToList(item: T, relations?: any): void
Parameters
item: T
Default value relations: any = {}
Returns void
addItemsToList
addItemsToList(items: T[] | {}, relations?: any): void
Parameters
items: T[] | {}
Default value relations: any = {}
Returns void
addRequest
addRequest(formData: FormData | object): OWebXHR<IOZoneApiAddResponse<T>>
Inherited from OWebService.addRequest
Adds an entity.
Parameters
formData: FormData | object
Returns OWebXHR<IOZoneApiAddResponse<T>>
deleteAllRequest
deleteAllRequest(options: IOZoneApiRequestOptions): OWebXHR<IOZoneApiDeleteAllResponse>
Inherited from OWebService.deleteAllRequest
Deletes all entities.
Parameters
options: IOZoneApiRequestOptions
Returns OWebXHR<IOZoneApiDeleteAllResponse>
deleteItem
deleteItem(item: T): OWebXHR<IOZoneApiDeleteResponse<T>>
Parameters
item: T
Returns OWebXHR<IOZoneApiDeleteResponse<T>>
deleteRequest
deleteRequest(id: string): OWebXHR<IOZoneApiDeleteResponse<T>>
Inherited from OWebService.deleteRequest
Deletes the entity with the given id.
Parameters
id: string
The entity id.
Returns OWebXHR<IOZoneApiDeleteResponse<T>>
getAllItems
getAllItems(options?: IOZoneApiRequestOptions): OWebXHR<IOZoneApiGetAllResponse<T>>
Parameters
Default value options: IOZoneApiRequestOptions = {}
Returns OWebXHR<IOZoneApiGetAllResponse<T>>
getAllRequest
getAllRequest(options: IOZoneApiRequestOptions): OWebXHR<IOZoneApiGetAllResponse<T>>
Inherited from OWebService.getAllRequest
Gets all entities.
Parameters
options: IOZoneApiRequestOptions
Returns OWebXHR<IOZoneApiGetAllResponse<T>>
getItem
getItem(id: string, relations?: string): OWebXHR<IOZoneApiGetResponse<T>>
Parameters
id: string
Default value relations: string = ""
Returns OWebXHR<IOZoneApiGetResponse<T>>
getItemRelationURI
getItemRelationURI(id: string, relation: string): string
Inherited from OWebService.getItemRelationURI
Returns entity relation URI.
Parameters
id: string
The entity id.
relation: string
The relation name.
Returns string
getItemURI
getItemURI(id: any): string
Inherited from OWebService.getItemURI
Returns entity URI.
Parameters
id: any
The entity id.
Returns string
getName
getName(): string
Inherited from OWebService.getName
Returns the service name.
Returns string
getRelationItemsRequest
getRelationItemsRequest<R>(id: string, relation: string, options: IOZoneApiRequestOptions): OWebXHR<IOZoneApiGetRelationItemsResponse<R>>
Inherited from OWebService.getRelationItemsRequest
Gets multiple items relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name.
options: IOZoneApiRequestOptions
Returns OWebXHR<IOZoneApiGetRelationItemsResponse<R>>
getRelationRequest
getRelationRequest<R>(id: string, relation: string): OWebXHR<IOZoneApiGetRelationItemResponse<R>>
Inherited from OWebService.getRelationRequest
Gets a single item relation for a given entity id.
Type parameters
R
Parameters
id: string
The entity id.
relation: string
The relation name
Returns OWebXHR<IOZoneApiGetRelationItemResponse<R>>
getRequest
getRequest(id: string, relations?: string): OWebXHR<IOZoneApiGetResponse<T>>
Inherited from OWebService.getRequest
Gets an entity with the given id.
All requested relations names are joined with |. example: relation1|relation2|relationX.
Parameters
id: string
The entity id.
Default value relations: string = ""
The relations string.
Returns OWebXHR<IOZoneApiGetResponse<T>>
getServiceURI
getServiceURI(): string
Inherited from OWebService.getServiceURI
Returns the service URI.
Returns string
identify
identify(id: string, checkCache?: boolean): T | undefined
Parameters
id: string
Default value checkCache: boolean = true
Returns T | undefined
itemRelation
itemRelation<Z>(item: T, relation: string): Z | undefined
Type parameters
Z
Parameters
item: T
relation: string
Returns Z | undefined
list
list(ids?: string[]): T[]
Parameters
Default value ids: string[] = []
Returns T[]
orderBy
orderBy(orderFn: tEntitiesOrderByCb<T>): T[]
Parameters
orderFn: tEntitiesOrderByCb<T>
Returns T[]
orderByValueOf
orderByValueOf(column: string): T[]
Parameters
column: string
Returns T[]
Private safelyAddItem
safelyAddItem(item: T): this
Parameters
item: T
Returns this
search
search(list?: T[], search: string, stringBuilder: (value: T, index: number) => string): T[]
Parameters
Default value list: T[] = this.list()
search: string
stringBuilder: (value: T, index: number) => string
(value: T, index: number): string
Parameters
value: T
index: number
Returns string
Returns T[]
select
select(list?: T[], predicate: (value: T, index: number) => boolean, max?: number): T[]
Parameters
Default value list: T[] = this.list()
predicate: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Default value max: number = Infinity
Returns T[]
setDeleted
setDeleted(response: IOZoneApiDeleteResponse<T>): void
Parameters
response: IOZoneApiDeleteResponse<T>
Returns void
setSaved
setSaved(target: T, response: IOZoneApiUpdateResponse<T>): void
Parameters
target: T
response: IOZoneApiUpdateResponse<T>
Returns void
totalCount
totalCount(): number
Returns number
updateAllRequest
updateAllRequest(options: IOZoneApiRequestOptions, formData: any): OWebXHR<IOZoneApiUpdateAllResponse>
Inherited from OWebService.updateAllRequest
Updates all entities.
Parameters
options: IOZoneApiRequestOptions
formData: any
Returns OWebXHR<IOZoneApiUpdateAllResponse>
updateItem
updateItem(item: T, freeze?: boolean): false | OWebXHR<IOZoneApiUpdateResponse<T>>
Parameters
item: T
Default value freeze: boolean = true
Returns false | OWebXHR<IOZoneApiUpdateResponse<T>>
updateRequest
updateRequest(id: string, formData: any): OWebXHR<IOZoneApiUpdateResponse<T>>
Inherited from OWebService.updateRequest
Updates the entity with the given id.
Parameters
id: string
The entity id.
formData: any
Returns OWebXHR<IOZoneApiUpdateResponse<T>>
