oweb: OWebCom
Class OWebCom
Hierarchy
OWebEvent
OWebCom
Index
Constructors
constructor
Properties
_busy
_modified_data
_options
_original_data
_request
app_context
EVT_COM_FINISH
EVT_COM_NETWORK_ERROR
EVT_COM_REQUEST_ERROR
EVT_COM_REQUEST_SUCCESS
EVT_COM_UPLOAD_PROGRESS
SELF
Methods
_handleResponse
_prepare
abort
off
on
send
trigger
Constructors
constructor
new OWebCom(app_context: OWebApp, options: tComOptions): OWebCom
Overrides OWebEvent.constructor
Parameters
app_context: OWebApp
options: tComOptions
Returns OWebCom
Properties
Private _busy
_busy: boolean = false
Private _modified_data
_modified_data: FormData | boolean
Private _options
_options: tComOptions
Private _original_data
_original_data: any
Private Optional _request
_request: jqXHR
Private app_context
app_context: OWebApp
Static EVT_COM_FINISH
EVT_COM_FINISH: string = Utils.id()
Static EVT_COM_NETWORK_ERROR
EVT_COM_NETWORK_ERROR: string = Utils.id()
Static EVT_COM_REQUEST_ERROR
EVT_COM_REQUEST_ERROR: string = Utils.id()
Static EVT_COM_REQUEST_SUCCESS
EVT_COM_REQUEST_SUCCESS: string = Utils.id()
Static EVT_COM_UPLOAD_PROGRESS
EVT_COM_UPLOAD_PROGRESS: string = Utils.id()
Static SELF
SELF: string = Utils.id()
Methods
Private _handleResponse
_handleResponse(response: iComResponse): void
Handle server response.
Called only when the connection to the server was successfully established.
Parameters
response: iComResponse
The server response.
Returns void
Private _prepare
_prepare(): void
Prepare the request before sending.
Returns void
abort
abort(): void
Try to abort the current request.
Returns void
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: Function
The event handler function.
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => void | boolean): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => void | boolean
The event handler function.
(this: this, ...args: any[]): void | boolean
Parameters
this: this
Rest ...args: any[]
Returns void | boolean
Returns this
send
send(): void
Send request.
Returns void
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: Array<any> = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
