oweb: OWebNet
Class OWebNet<T>
Type parameters
T
Hierarchy
OWebEvent
OWebNet
OWebXHR
Index
Constructors
constructor
Properties
options
url
EVT_BAD_NEWS
EVT_DOWNLOAD_PROGRESS
EVT_ERROR
EVT_FINISHED
EVT_GOOD_NEWS
EVT_HTTP_ERROR
EVT_HTTP_SUCCESS
EVT_RESPONSE
EVT_UPLOAD_PROGRESS
SELF
Methods
abort
off
on
onBadNews
onDownloadProgress
onError
onFinished
onGoodNews
onHttpError
onHttpSuccess
onResponse
onUploadProgress
promise
send
trigger
Constructors
constructor
new OWebNet(url: string, options: INetRequestOptions<T>): OWebNet
Overrides OWebEvent.constructor
Parameters
url: string
options: INetRequestOptions<T>
Returns OWebNet
Properties
Protected options
options: INetRequestOptions<T>
Protected url
url: string
Static Readonly EVT_BAD_NEWS
EVT_BAD_NEWS: string = id()
Static Readonly EVT_DOWNLOAD_PROGRESS
EVT_DOWNLOAD_PROGRESS: string = id()
Static Readonly EVT_ERROR
EVT_ERROR: string = id()
Static Readonly EVT_FINISHED
EVT_FINISHED: string = id()
Static Readonly EVT_GOOD_NEWS
EVT_GOOD_NEWS: string = id()
Static Readonly EVT_HTTP_ERROR
EVT_HTTP_ERROR: string = id()
Static Readonly EVT_HTTP_SUCCESS
EVT_HTTP_SUCCESS: string = id()
Static Readonly EVT_RESPONSE
EVT_RESPONSE: string = id()
Static Readonly EVT_UPLOAD_PROGRESS
EVT_UPLOAD_PROGRESS: string = id()
Static Readonly SELF
SELF: string = id()
Methods
Abstract abort
abort(): this
Abort the request
Returns this
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onBadNews
onBadNews(handler: (this: this, response: INetResponse<T>) => void): this
Called when options.responseType is json and options.isGoodNews returns false.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onDownloadProgress
onDownloadProgress(handler: (this: this, progress: ProgressEvent) => void): this
Listen to download progress event.
Parameters
handler: (this: this, progress: ProgressEvent) => void
(this: this, progress: ProgressEvent): void
Parameters
this: this
progress: ProgressEvent
Returns void
Returns this
onError
onError(handler: (this: this, error: INetError) => void): this
Called on error: abort, timeout, network
Parameters
handler: (this: this, error: INetError) => void
(this: this, error: INetError): void
Parameters
this: this
error: INetError
Returns void
Returns this
onFinished
onFinished(handler: (this: this) => void): this
Always called when the request finished.
Parameters
handler: (this: this) => void
(this: this): void
Parameters
this: this
Returns void
Returns this
onGoodNews
onGoodNews(handler: (this: this, response: INetResponse<T>) => void): this
Called when options.responseType is json and options.isGoodNews returns true.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onHttpError
onHttpError(handler: (this: this, response: INetResponse<T>) => void): this
Called when request sent and http response status code is in error range.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onHttpSuccess
onHttpSuccess(handler: (this: this, response: INetResponse<T>) => void): this
Called when request sent and http response status code is in success range.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onResponse
onResponse(handler: (this: this, response: INetResponse<T>) => void): this
Called when request sent and the server responded.
Parameters
handler: (this: this, response: INetResponse<T>) => void
(this: this, response: INetResponse<T>): void
Parameters
this: this
response: INetResponse<T>
Returns void
Returns this
onUploadProgress
onUploadProgress(handler: (this: this, progress: ProgressEvent) => void): this
Listen to download progress event.
NOTE: this is not supported by all browser.
Parameters
handler: (this: this, progress: ProgressEvent) => void
(this: this, progress: ProgressEvent): void
Parameters
this: this
progress: ProgressEvent
Returns void
Returns this
Abstract promise
promise(): Promise<INetResponse<T>>
Returns promise from this request.
Returns Promise<INetResponse<T>>
Abstract send
send(): this
Send the request and return a promise.
Returns this
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
