oweb: OWebPageBase
Class OWebPageBase<Component>
Type parameters
Component
Hierarchy
OWebPageBase
Implements
iPage<Component>
Index
Methods
getComponent
getName
getRoutes
install
onClose
onOpen
requireLogin
Methods
Abstract getComponent
getComponent(): Component
Implementation of iPage.getComponent
The page component getter.
Returns Component
Abstract getName
getName(): string
Implementation of iPage.getName
The page name getter.
Returns string
Abstract getRoutes
getRoutes(): iPageRoute[]
Implementation of iPage.getRoutes
The page routes getter.
Returns iPageRoute[]
install
install(pager: OWebPager<Component>): this
Implementation of iPage.install
Called once when registering the page.
Parameters
pager: OWebPager<Component>
Returns this
onClose
onClose(oldRoute: iPageRouteFull, newRoute: iPageRouteFull): void
Implementation of iPage.onClose
Called before page close.
Parameters
oldRoute: iPageRouteFull
newRoute: iPageRouteFull
Returns void
onOpen
onOpen(context: OWebRouteContext, route: iPageRouteFull): void
Implementation of iPage.onOpen
Called before page open.
Parameters
context: OWebRouteContext
route: iPageRouteFull
Returns void
requireLogin
requireLogin(context: OWebRouteContext, route: iPageRouteFull): boolean
Implementation of iPage.requireLogin
Does this page require a verified user for the requested page route.
Parameters
context: OWebRouteContext
The app context.
route: iPageRouteFull
The request page route.
Returns boolean
