oweb: OWebAccountRecovery
Class OWebAccountRecovery
Hierarchy
OWebEvent
OWebAccountRecovery
Index
Constructors
constructor
Properties
appContext
AR_STEP_END
AR_STEP_START
AR_STEP_VALIDATE
EVT_AR_ERROR
EVT_AR_NEXT_STEP
EVT_AR_SUCCESS
SELF
Methods
_sendForm
off
on
onError
onNextStep
onSuccess
stepEnd
stepStart
stepValidate
trigger
Constructors
constructor
new OWebAccountRecovery(appContext: OWebApp): OWebAccountRecovery
Overrides OWebEvent.constructor
Parameters
appContext: OWebApp
Returns OWebAccountRecovery
Properties
Private Readonly appContext
appContext: OWebApp
Static Readonly AR_STEP_END
AR_STEP_END: 3 = 3
Static Readonly AR_STEP_START
AR_STEP_START: 1 = 1
Static Readonly AR_STEP_VALIDATE
AR_STEP_VALIDATE: 2 = 2
Static Readonly EVT_AR_ERROR
EVT_AR_ERROR: string = id()
Static Readonly EVT_AR_NEXT_STEP
EVT_AR_NEXT_STEP: string = id()
Static Readonly EVT_AR_SUCCESS
EVT_AR_SUCCESS: string = id()
Static Readonly SELF
SELF: string = id()
Methods
Private _sendForm
_sendForm(data: FormData | object, nextStep?: undefined | number): OWebXHR<IOZoneApiJSON<any>>
Parameters
data: FormData | object
Optional nextStep: undefined | number
Returns OWebXHR<IOZoneApiJSON<any>>
off
off(event: string, handler: () => void): this
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns this
on
on(event: string, handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>): this
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: this, ...args: any[]) => ReturnType<tEventHandler>
The event handler function.
(this: this, ...args: any[]): ReturnType<tEventHandler>
Parameters
this: this
Rest ...args: any[]
Returns ReturnType<tEventHandler>
Returns this
onError
onError(handler: (response: INetResponse<IOZoneApiJSON<any>>) => void): this
Parameters
handler: (response: INetResponse<IOZoneApiJSON<any>>) => void
(response: INetResponse<IOZoneApiJSON<any>>): void
Parameters
response: INetResponse<IOZoneApiJSON<any>>
Returns void
Returns this
onNextStep
onNextStep(handler: (response: INetResponse<IOZoneApiJSON<any>>, step: number) => void): this
Parameters
handler: (response: INetResponse<IOZoneApiJSON<any>>, step: number) => void
(response: INetResponse<IOZoneApiJSON<any>>, step: number): void
Parameters
response: INetResponse<IOZoneApiJSON<any>>
step: number
Returns void
Returns this
onSuccess
onSuccess(handler: (response: INetResponse<IOZoneApiJSON<any>>) => void): this
Parameters
handler: (response: INetResponse<IOZoneApiJSON<any>>) => void
(response: INetResponse<IOZoneApiJSON<any>>): void
Parameters
response: INetResponse<IOZoneApiJSON<any>>
Returns void
Returns this
stepEnd
stepEnd(data: { pass: string; vpass: string }): OWebXHR<IOZoneApiJSON<any>>
Parameters
data: { pass: string; vpass: string }
pass: string
vpass: string
Returns OWebXHR<IOZoneApiJSON<any>>
stepStart
stepStart(data: { cc2: string; phone: string }): OWebXHR<IOZoneApiJSON<any>>
Parameters
data: { cc2: string; phone: string }
cc2: string
phone: string
Returns OWebXHR<IOZoneApiJSON<any>>
stepValidate
stepValidate(data: { code: string }): OWebXHR<IOZoneApiJSON<any>>
Parameters
data: { code: string }
code: string
Returns OWebXHR<IOZoneApiJSON<any>>
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
Default value data: any[] = []
The data to be passed as arguments to the event handlers.
Default value cancelable: boolean = false
When true the event will stop when a handler returns false.
Default value context: any = this
The context in which each handler will be called. Default: this.
Returns boolean
