oweb: OWebFormValidator
Class OWebFormValidator
Hierarchy
OWebFormValidator
Index
Constructors
constructor
Properties
app_context
checkAll
errorMap
excluded
form
formData
required
validatorsMap
Methods
assert
getAllFields
getAppContext
getConfig
getErrors
getField
getFieldDescription
getForm
getFormData
setField
validate
addFieldValidator
addFieldValidators
Constructors
constructor
new OWebFormValidator(app_context: OWebApp, form: HTMLFormElement, required?: Array<string>, excluded?: Array<string>, checkAll?: boolean): OWebFormValidator
Parameters
app_context: OWebApp
The app context.
form: HTMLFormElement
The form element.
Default value required: Array<string> = []
The required fields.
Default value excluded: Array<string> = []
The fields to exclude from validation.
Default value checkAll: boolean = false
When true all fields will be validated.
Returns OWebFormValidator
Properties
Private app_context
app_context: OWebApp
The app context.
Private checkAll
checkAll: boolean
When true all fields will be validated.
Private errorMap
errorMap: tFormErrorMap
Private excluded
excluded: Array<string>
The fields to exclude from validation.
Private form
form: HTMLFormElement
The form element.
Private formData
formData: FormData
Private required
required: Array<string>
The required fields.
Private validatorsMap
validatorsMap: object
Type declaration
[key: string]: string
Methods
assert
assert(predicate: any, message: string, data?: undefined | __type): this
Make an assertions.
Parameters
predicate: any
The assertion predicate.
message: string
The error message when the predicate is false.
Optional data: undefined | __type
The error data.
Returns this
getAllFields
getAllFields(name: string): any
Gets checkboxes like fields value.
Parameters
name: string
Returns any
getAppContext
getAppContext(): OWebApp
Returns the app context.
Returns OWebApp
getConfig
getConfig(key: string): any
Gets app config.
Parameters
key: string
Returns any
getErrors
getErrors(): tFormErrorMap
Returns error map.
Returns tFormErrorMap
getField
getField(name: string): any
Gets a given field name value.
Parameters
name: string
Returns any
getFieldDescription
getFieldDescription(name: string): string
Search for field description.
We search the field label, placeholder or title.
Parameters
name: string
Returns string
getForm
getForm(): HTMLFormElement
Returns the form element.
Returns HTMLFormElement
getFormData
getFormData(fields?: Array<string>): FormData
Returns a FormData containing the validated form fields.
Parameters
Default value fields: Array<string> = []
The fields name list. When empty all field will be added to the FormData.
Returns FormData
setField
setField(name: string, value: any): this
Sets a given field value.
Parameters
name: string
value: any
Returns this
validate
validate(): boolean
Run form validation.
Returns boolean
Static addFieldValidator
addFieldValidator(name: string, validator: tFormValidator): void
Adds a new validator.
Parameters
name: string
The validator name.
validator: tFormValidator
The validator function.
Returns void
Static addFieldValidators
addFieldValidators(map: object): void
Adds fields validators.
Parameters
map: object
The map of fields validators.
[key: string]: tFormValidator
Returns void
