oweb: OWebRoute
Class OWebRoute
Hierarchy
OWebRoute
Index
Constructors
constructor
Properties
action
path
reg
tokens
Methods
getAction
is
isDynamic
parse
parseDynamicPath
Constructors
constructor
new OWebRoute(path: string | RegExp, options: string[] | ORoutePathOptions, action: ORouteAction): OWebRoute
OWebRoute Constructor.
Parameters
path: string | RegExp
The route path string or regexp.
options: string[] | ORoutePathOptions
The route options.
action: ORouteAction
The route action function.
Returns OWebRoute
Properties
Private Readonly action
action: ORouteAction
Private Readonly path
path: string
Private Readonly reg
reg: null | RegExp
Private tokens
tokens: string[]
Methods
getAction
getAction(): ORouteAction
Gets route action.
Returns ORouteAction
is
is(pathname: string): boolean
Checks if a given pathname match this route.
Parameters
pathname: string
Returns boolean
isDynamic
isDynamic(): boolean
Returns true if this route is dynamic false otherwise.
Returns boolean
parse
parse(pathname: string): ORouteTokens
Parse a given pathname.
Parameters
pathname: string
Returns ORouteTokens
Static parseDynamicPath
parseDynamicPath(path: string, options: ORoutePathOptions): ORouteInfo
Parse dynamic path and returns appropriate regexp and tokens list.
```
let format = "path/to/:id/file/:index/name.:format";
let options = {
        id: "num",
        index: "alpha",
        format:    "alpha-num"
};
let info = parseDynamicPath(format,options);
info === {
    reg: RegExp,
    tokens: ["id","index","format"]
};
```
Parameters
path: string
The path format string.
options: ORoutePathOptions
The path options.
Returns ORouteInfo
