oweb: OWebKeyStorage
Class OWebKeyStorage
Hierarchy
OWebEvent
OWebKeyStorage
Index
Constructors
constructor
Properties
_maxLifeTime
_store
Methods
_clearExpired
_save
clear
getItem
getStoreData
off
on
removeItem
setItem
trigger
Constructors
constructor
new OWebKeyStorage(_appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>, tagName: string, persistent?: boolean, maxLifeTime?: number): OWebKeyStorage
Overrides OWebEvent.constructor
Parameters
_appContext: OWebApp<OStore, OPage<any>, OUser, OPageRoute, any>
The app context.
tagName: string
The key storage name.
persistent: boolean = true
True to persists the key storage data.
maxLifeTime: number = Infinity
The duration in seconds until key data deletion.
Returns OWebKeyStorage
Properties
Private Readonly _maxLifeTime
_maxLifeTime: number
Private _store
_store: {}
Type declaration
[key: string]: OKeyData
Methods
Private _clearExpired
_clearExpired(): void
Helper to clear all expired value from the key storage.
Returns void
Private _save
_save(): OWebKeyStorage
Save the key storage.
Returns OWebKeyStorage
clear
clear(): OWebKeyStorage
Clear the key storage.
Returns OWebKeyStorage
getItem
getItem(key: string): null | OJSONValue
Returns a given key value.
Parameters
key: string
The key name.
Returns null | OJSONValue
getStoreData
getStoreData(): Record<string, OJSONValue>
Returns the key storage data.
Returns Record<string, OJSONValue>
off
off(event: string, handler: () => void): OWebKeyStorage
Inherited from OWebEvent.off
Removes event handler.
Parameters
event: string
The event name.
handler: () => void
The event handler function.
(): void
Returns void
Returns OWebKeyStorage
on
on(event: string, handler: (this: OWebKeyStorage, ...args: any[]) => boolean | void): OWebKeyStorage
Inherited from OWebEvent.on
Register event handler.
Parameters
event: string
The event name.
handler: (this: OWebKeyStorage, ...args: any[]) => boolean | void
The event handler function.
(this: OWebKeyStorage, ...args: any[]): boolean | void
Parameters
this: OWebKeyStorage
Rest ...args: any[]
Returns boolean | void
Returns OWebKeyStorage
removeItem
removeItem(key: string): OWebKeyStorage
Removes item from the key storage.
Parameters
key: string
The item key name.
Returns OWebKeyStorage
setItem
setItem(key: string, value: OJSONValue): OWebKeyStorage
Sets an item to the key storage.
Parameters
key: string
The key name.
value: OJSONValue
The key value.
Returns OWebKeyStorage
Protected trigger
trigger(event: string, data?: any[], cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Trigger an event.
Parameters
event: string
The event name.
data: any[] = []
The data to be passed as arguments to the event handlers.
cancelable: boolean = false
When true the event will stop when a handler returns false.
context: any = ...
The context in which each handler will be called. Default: this.
Returns boolean
