oweb: OWebDate
Class OWebDate
Hierarchy
OWebDate
Index
Constructors
constructor
Methods
compare
describe
format
fromNow
getDate
setDate
timestamp
Constructors
constructor
new OWebDate(_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>, date?: ODateValue): OWebDate
Parameters
_appContext: OWebApp<OStore, OPage<OPageRoute>, OUser, any>
date: ODateValue = ...
Returns OWebDate
Methods
compare
compare(_startDate: ODateValue, _endDate: ODateValue): { cDays: number; cHours: number; cMinutes: number; cSeconds: number; format: string; inPast: boolean; nDays: number; nHours: number; nMinutes: number; nMonths: number; nSeconds: number; nWeeks: number; nYears: number }
Parameters
_startDate: ODateValue
_endDate: ODateValue
Returns { cDays: number; cHours: number; cMinutes: number; cSeconds: number; format: string; inPast: boolean; nDays: number; nHours: number; nMinutes: number; nMonths: number; nSeconds: number; nWeeks: number; nYears: number }
cDays: number
cHours: number
cMinutes: number
cSeconds: number
format: string
inPast: boolean
nDays: number
nHours: number
nMinutes: number
nMonths: number
nSeconds: number
nWeeks: number
nYears: number
describe
describe(): { A: string; D: string; F: string; H: number; L: string; M: string; Y: number; a: string; cDays: number; cHours: number; cMinutes: number; cSeconds: number; d: number; format: string; h: number; hh: string; i: number; ii: string; inPast: boolean; l: number; ll: number; m: number; mm: string; ms: number; nDays: number; nHours: number; nMinutes: number; nMonths: number; nSeconds: number; nWeeks: number; nYears: number; s: number; ss: string; y: number }
Returns date description object.
Returns { A: string; D: string; F: string; H: number; L: string; M: string; Y: number; a: string; cDays: number; cHours: number; cMinutes: number; cSeconds: number; d: number; format: string; h: number; hh: string; i: number; ii: string; inPast: boolean; l: number; ll: number; m: number; mm: string; ms: number; nDays: number; nHours: number; nMinutes: number; nMonths: number; nSeconds: number; nWeeks: number; nYears: number; s: number; ss: string; y: number }
A: string
D: string
F: string
H: number
L: string
M: string
Y: number
a: string
cDays: number
cHours: number
cMinutes: number
cSeconds: number
d: number
format: string
h: number
hh: string
i: number
ii: string
inPast: boolean
l: number
ll: number
m: number
mm: string
ms: number
nDays: number
nHours: number
nMinutes: number
nMonths: number
nSeconds: number
nWeeks: number
nYears: number
s: number
ss: string
y: number
format
format(format?: string, isLangKey?: boolean): string
Format date with a given format.
Parameters
format: string = 'OW_TIME_DEFAULT_FORMAT'
isLangKey: boolean = false
Returns string
fromNow
fromNow(): string
Returns string
getDate
getDate(): ODateValue
Date getter.
Returns ODateValue
setDate
setDate(date: ODateValue): OWebDate
Date setter.
Parameters
date: ODateValue
Returns OWebDate
Static timestamp
timestamp(): number
Returns unix like timestamp.
Returns number
