oweb: OWebCurrentUser
Class OWebCurrentUser
Hierarchy
OWebEvent
OWebCurrentUser
Index
Constructors
constructor
Properties
_key_store
app_context
EVT_USER_DATA_UPDATE
SELF
Methods
_notifyChange
clear
getCurrentUser
getSessionExpire
off
on
setCurrentUser
setSessionExpire
trigger
Constructors
constructor
new OWebCurrentUser(app_context: OWebApp): OWebCurrentUser
Overrides OWebEvent.constructor
Parameters
app_context: OWebApp
Returns OWebCurrentUser
Properties
Private _key_store
_key_store: OWebKeyStorage
Private app_context
app_context: OWebApp
Static EVT_USER_DATA_UPDATE
EVT_USER_DATA_UPDATE: string = Utils.id()
Static SELF
SELF: string = Utils.id()
Methods
Private _notifyChange
_notifyChange(): this
Returns this
clear
clear(): this
Returns this
getCurrentUser
getCurrentUser(): any
Returns any
getSessionExpire
getSessionExpire(): number
Returns number
off
off(event: string, handler: Function): this
Inherited from OWebEvent.off
Parameters
event: string
handler: Function
Returns this
on
on(event: string, handler: function): this
Inherited from OWebEvent.on
Parameters
event: string
handler: function
(this: this, args: any[]): void | boolean
Parameters
this: this
Rest args: any[]
Returns void | boolean
Returns this
setCurrentUser
setCurrentUser(user: any): this
Parameters
user: any
Returns this
setSessionExpire
setSessionExpire(expire: number): this
Parameters
expire: number
Returns this
Protected trigger
trigger(event: string, data?: Array<any>, cancelable?: boolean, context?: any): boolean
Inherited from OWebEvent.trigger
Parameters
event: string
Default value data: Array<any> = []
Default value cancelable: boolean = false
Default value context: any = this
Returns boolean
