oweb: OZone
Class OZone
Hierarchy
OZone
Index
Constructors
constructor
Properties
_appContext
apiHost
Methods
getItemRelationURI
getItemURI
getServiceURI
request
instantiate
Constructors
Protected constructor
new OZone(_appContext: OWebApp): OZone
OZone constructor.
Parameters
_appContext: OWebApp
Returns OZone
Properties
Private _appContext
_appContext: OWebApp
Private Readonly apiHost
apiHost: string
Methods
getItemRelationURI
getItemRelationURI(service: string, id: string, relation: string): string
Returns entity relation URI.
Parameters
service: string
The service name.
id: string
The entity id.
relation: string
The relation name.
Returns string
getItemURI
getItemURI(service: string, id: string | number): string
Returns entity URI.
Parameters
service: string
The service name.
id: string | number
The entity id.
Returns string
getServiceURI
getServiceURI(service: string): string
Returns the service URI.
Parameters
service: string
The service name.
Returns string
request
request<R>(url: string, options: Partial<ONetRequestOptions<R>>): OWebXHR<R>
Makes a request.
Type parameters
R: OApiJSON<any>
Parameters
url: string
The request url
options: Partial<ONetRequestOptions<R>>
The request options
Returns OWebXHR<R>
Static instantiate
instantiate(_appContext: OWebApp): OZone
Create new ozone api instance or get from cache
Parameters
_appContext: OWebApp
Returns OZone
